version: '3'

services:
  oracle:
#    hostname: localhost
#    port: 49161
#    sid: xe
#    username: system
#    password: oracle
    image: oracleinanutshell/oracle-xe-11g:latest
    ports:
      - 1521:1521
      - 5500:5500
  mongo1:
    hostname: mongo1
    container_name: mongo1
    image: mongo
    command: "--bind_ip_all --replSet rs0 --smallfiles"
    ports:
      - 27017:27017
    restart: always
  mongo2:
    hostname: mongo2
    container_name: mongo2
    image: mongo
    command: "--port 27018 --bind_ip_all --replSet rs0 --smallfiles"
    ports:
      - 27018:27018
    restart: always
  mongo3:
    hostname: mongo3
    container_name: mongo3
    image: mongo
    command: "--port 27019 --bind_ip_all --replSet rs0 --smallfiles"
    ports:
      - 27019:27019
    restart: always

    #in etc/hosts/ 127.0.0.1	localhost mongo1 mongo2 mongo3

    #after run commands
#    docker exec -it mongo1 mongo
#    config={"_id":"rs0","members":[{"_id":0,"host":"mongo1:27017"},{"_id":1,"host":"mongo2:27018"},{"_id":2,"host":"mongo3:27019"}]}
#    rs.initiate(config)