stages:
  - test
  - sonarqube

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test:markusdata:
  image: docker-registry.x5.ru/maven
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean test -e -X
  tags:
    - msk-dpro-apl225
    
sonar:markusdata:
  image: docker-registry.x5.ru/maven
  stage: sonarqube
  script:
    - mvn --batch-mode sonar:sonar $MAVEN_CLI_OPTS 
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.projectkey=$CI_PROJECT_NAME
      -Dsonar.login=$SONAR_LOGIN
      -Dsonar.branch.name=$CI_BUILD_REF_NAME
      -Dsonar.gitlab.project_id=$CI_PROJECT_PATH 
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA 
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
  tags:
    - msk-dpro-apl225