11+

12  
Dead Loge дополнить от димана Вынести в отдельный файл пример 
Singlton, Adapter, Builder, 
23.txt подробно пул и datasource DataSource. 
перечислить что в запросе и ответе Http посылается 

13 чем важен final для многопоточности
syncronozed практич пример
https://www.baeldung.com/java-concurrency
какой обьект будет заблокирован если поставим syncronozed на методе
вынести отдельно в один файл wait, notify, sleep
метод thred(), interapt(), stop() чтобы остановить поток
записи:
sleep() засыпание на время. 


14 блокировка на уровне БД. 
Пессимистичная 
блокировка на уровне SELECT 
SELECT FOR UPDATE 
Оптимистичная блокировка
UPDATE WHERE дописываем значение money на момент когда выбрали из БД и UPDATE не сработает.
2)Hibernate @version
включает оптимистичную блокировку для столбца и поля которое добавлять в WHERE.
Что такое кеш первого уровня? 



15
*Стэк потоков
в нем пишется служебная инфа о выполнении потоков. Когда вызываешь метод,в вершину стэка кладется адрес возврата откуда мы вызвали. Если бесконечно методы вызывают сами себя рекурсия будет, то стэк переполнится адресами возврата. 
*В куче хранятся обьекты.
*Рэйс Кондишен (Состояние гонки)(У димки прослушать)
*Профайлить приложение(замер времени)
*например (Закинуть в сборник задач)
на второй транзакции делается UPDATE и БД не возращает ОК она ждет пока не сделается COMMIT.  



16 алгоритмы сортировки с сложностями О() из старой папки
у Set нет порядка и индексов?
по индексу в какой структуре данных можно получить?
Iterator описание и порядок наследования в файле Stream и отличие от Iterable
Вопросы по исключениям.



17 оценки сложности алгоритмов
алгоритмы структуры данных
линукс системы
Java8 8бакетов
war и ssh добить
В рамках одной транзакции?
как запускать из war приложение
многопоточность на практике
как обновить docker на сервере?
+Servlet и туда же war jar

18
StringPool для Integer,Boolean
как задеплоить сборку метапоиска на сервер 
как сборщик мусора определяет какие обьекты нужно удалить


 
 
 
 
 
19  очереди здачи RaMQ, ACTIV MQ, sTANADRT JMS, KAFKA болльие данные, вы раюотали с большими данными? от террабаqnfй БД это большие данные.
Задачки:
1)Уметь считать сложность O(n) по скорости, по памяти для алгоритмов

3)Рекурсия
4)Какие алгоритмы, потом расскажу
5)уметь разные join SQL делать
6)spring и основы java
7)видео записываешь и по памяти код пишешь тренируешься
https://www.youtube.com/playlist?list=PLI1t_8YX-Apv-UiRlnZwqqrRT8D1RhriX
https://www.youtube.com/playlist?list=PLI1t_8YX-ApvMthLj56t1Rf-Buio5Y8KL
алгоритмы:
1)в видео уроки java 
задачки:
структура данных, сортировки писать, 

20 ЗАПИСИ!!!! ЗАПИСЬ 00:29 00:01:14 2019-02-12 155244.mp3




21
22
23
24
25
