Роман, в продолжение нашего разговора отправляю Вам тестовое задание.

Прошу подтвердить получение письма и сориентировать по срокам.

 

Дано: 

Сущность «Продукт» к примеру там «IPAD»,«IPhone»

Сущность «Характеристика» к примеру «CPU xxx»,«Memory xxx»,«Цвет xxx»,«Вес xxx»

 

Надо:

Используя EJB/Spring/SpringBoot  + Hibernate

Сделать 2 REST сервис

возвращает продукт + характеристики по имени продукта
Полный список продуктов + характеристики
Входной формат – query parameter

Выходной формат – Json

 

Саму БД предоставлять не обязательно.