#/////Postgres:


server:
  port: 8088

spring:
  liquibase:
    change-log: classpath:db/changelog/db.changelog-dev.xml
  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql:thin:@localhost:5432:postgres
#    driver-class-name: oracle.jdbc.driver.OracleDriver

debug: true



#server.port=8088
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#spring.datasource.schema-username=masterdata
#debug=true
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-dev.xml
#spring.liquibase.default-schema=public
#liquibase.parameters.schema=public



#/////Oracle:
#server:
#  port: 8081
#
#spring:
#  data:
#    mongodb:
#      host: localhost
#      port: 27018
#      database: markus
#  liquibase:
#    change-log: classpath:db/changelog/db.changelog-dev.xml
#  datasource:
#    username: MARKUS
#    password: markus
#    url: jdbc:oracle:thin:@localhost:1521:XE
#    driver-class-name: oracle.jdbc.driver.OracleDriver
#
#debug: true