#ebean:
#  db:
#    ddl:
#      generate: false
#      run: false
#
#x5:
#  markus:
#    msstorage:
#      swagger:
#        title: Markus data service
#        version: 0.0.1
#        description: Сервис для работы с мастер-данными
#        contact:
#          mail: roman.firstov@x5.ru
#          name: Фирстов Роман

server:
  port: 8088

spring:
  liquibase:
    change-log: classpath:db/changelog/db.changelog-dev.xml
  datasource:
    username: postgres
    password: postgres
    url: jdbc:postgresql:thin:@localhost:5432:postgres
#    driver-class-name: oracle.jdbc.driver.OracleDriver

debug: true