server.port=8089
spring.datasource.url=jdbc:oracle:thin://MSK-DPRO-ORA403:1521:MARKUS
spring.datasource.password=Zz123456
spring.datasource.username=TABAK_DEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
debug=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-dev.xml
spring.liquibase.default-schema=public
liquibase.parameters.schema=public