server.port=8088
spring.datasource.url=jdbc:oracle:thin://localhost:1521:XE
spring.datasource.password=markus
spring.datasource.username=MARKUS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
debug=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-dev.xml
spring.liquibase.default-schema=public
liquibase.parameters.schema=public

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.password=postgres
#spring.datasource.username=postgres