*Object 
суперкласс всех классов

*getClass()
возращает класс объекта, ссылка.getClass()

*equals()
по умолчанию возращает  true, если ссылка указывает на один и тот же объект. Чтобы сравнивать по нужному критерию например по полю, необходимо переопределить equals . При переопределении equals обязательно нужно переопределить метод hashcode для эффективной работы коллекций HashMap,HashSet.


Например, equals у двух объектов вернул true, а hashCode(не переопределили) он вернул разные числа. Это опасно тем, что нет гарантии что при получении найдется нужный обьект.

*hashcode()
возращает  целое число, связанное с вызывающим  объектом.
Сущ контракт по которому если по результату метода еквалс, сравниваемые ссылки идентичны, метод equals дает 100 проц гарантию, что это один и тот же объект, а метод hashcode не дает такой гарантии, потому что множество Объекта более мощно, чем множество целых Чисел.
Объектов можно создать сколько угодно, а множ целых чисел ограниченно  равно диапазону типа int — 2^32. 

Если вызвали hashCode у двух обьектов и числа равны, это не значит, что обьекты равны. 

Если equals у двух объектов вернул true, то они должны возвращать одинаковое значение hashCode().

*Можно ли переопределить equals() и hashcode() только для одного поля


*to String()
если не переопределить возращает объект в виде строки: назвКласса@числа
Если переопределить, то исходный обьект преобразует в строку.
 
*Object clone()
возвращает копию этого объекта

виды копий обьекта deep и shalow

*shalow clone()копирует поля обьекта. 

*deep clone()клонирует весь граф сущностей. Если поля состоят из обьектов, то они тоже клонируются. 

*Массив
последовательность элементов одного типа. При создании размер должен быть задан. В Java все массивы не динамич. 

*get() set()@Data
возвратить значение установить значение

*notify()notifyAll()wait()
39













*Например, toString()
public class Point {
private double x;
private double y;

public Point(double x, double y){
    this.x=x;
    this.y=y;
}public String toString(){
    return "("+ this.x+","+this.y+")";
}
public static void main(String[] args){
    Point point= new Point(3,2);
            System.out.println(point.tostring());
    }
}