*Принцип одной ответственности(Single responsibility principle)
объект должен иметь одну ответственность инкапсулированную в класс, при возможности вносить изменения.
Нужен чтобы при изменении одной ответственности, не ломался код связанный с другой ответственностью.







Например, есть класс в котором 1метод создает подключение к БД, а второй метод отправляет запрос. В таком классе две разные обязанности. Поэтому нужно создать отдельный класс ServerConnectionManager, где реализовать метод подключения и создать класс SendRequestManager где реализовать метод отправления запроса.

public class ServerConnectionManager {
    public void createConnection(String host, String path, String port) {    }
	
    public void sendRequest(Object request) {    }
	
	}

1)public class ServerConnectionManager {
    public void createConnection(String host, String path, String port) {    }	}
	
2)public class ServerConnection {
    public void sendRequest(Object request) {    }	}