*static Класс
вложенный класс, который может обращаться только к статическим полям класса оболочки. В том числе и приватным. 

1)Доступ к нестатическим полям класса оболочки может быть осуществлен только через ссылку на экземпляр класса оболочки. 
2)К классу высшего уровня модификатор static неприменим.

*Вложенный класс
который объявлен внутри объявления другого класса. Делятся на:
1)статические
2)нестатические-это внутренние классы.

*Внутренние классы делятся на:
1)классы-члены
ассоциируются не с самим внешним классом, а с его экземпляром. При этом они имеют доступ ко всем его полям и методам.

2)локальные классы
определяются в в методе другого класса или внутри статических и нестатических блоков инициализации

Минусы Вложенных классов:
1)нарушение инкапсуляции, т.к. вложенный класс может обращаться к закрытым членам внешнего класса (но не наоборот!)

*Анонимный класс
локальный класс без имени

*Минусы Анонимного класса
1)Описывая анонимный класс мы уже наследуемся от какого-то класса или реализуем какой-либо интерфейс. К анонимным классам напрямую нельзя применить слова extends или implements, вместо этого нужно заранее расширить нужный интерфейс, который нужно реализовать с помощью анонимного класса
2)не может содержать статические методы и поля, т.к.
анонимные классы компилируются в обычные внутренние, которые связаны с классом оболочкой











*Например, вложенный static Класс
1)
HashMap.Entry, который предоставляет структуру данных внутри HashMap.

2)
объявление собственного компаратора (Comparator), например компаратор по возрасту (AgeComparator) в классе сотрудники (Employee).

3)
Для инициализации вложенного статического класса нет нужды в инициализации родителя. 

В случае обычного внутреннего класса такой номер не пройдет:

public class Test { 
  class A { } 
  static class B { }
  public static void main(String[] args) { 
  
    /*will fail - compilation error, you need an instance of Test to instantiate A*/
	
    A a = new A(); 
    /*will compile successfully, no instance of Test is needed to instantiate B */
    B b = new B(); 
  }
}

*Например, Наследование Анонимного Класса

import java.awt.event.WindowListener;

public class TestExtendAnonym {
    private interface MyInterface extends Runnable, WindowListener {
    }

    Runnable r = new MyInterface() {
    ...
    //Пример того как реализовать 2 и более интерфейса в анонимном классе
    };
}