*@version
над полем для оптимистичной блокировки.  Прежде чем транзакция выполнит обновление, проверяется версия поля. 

Например, первый и второй поток взял версию и каждый поток когда записывает в БД он проверяет, что версия такая же лежит или нет. Второй поток пытается после этого записать и видит что версия другая и тогда у него вылетает Exception. 

Если значение изменилось за это время, создается  исключение OptimisticLockException, Если не изменилось, то транзакция фиксирует обновление и увеличивает значение поля.

Если выполнить 2раза подряд save(), то 


Без @Id, ,без поля id, c полем cisId.
save() - сохраняется с с автогенеруемым полем id и с отдельным полем cisId(сам заполняешь)с определенным полем "version": "0".
save() с тем же id и теми же полями - сохраняется так же. 


save() с другим id - сохраняется новый отдельный документ.
save() с тем же id и другими полями - сохраняется новый отдельный документ.

C @Id над cisId,без поля id.
save() - сохраняется с автогенеруемым полем id(это переименованный cisId) и с определенным полем "version": "0".
save() с тем же id и теми же полями - ошибка duplicate key. 

save() с другим id - сохраняется новый отдельный документ.
save() с тем же id и другими полями - сохраняется новый отдельный документ.

Есть автогенеруемый id.
/если не использовать @Id, то он появляется автоматически и называется по-умолчанию id. 
/если назвать поле как-нибудь и повесить @Id, то 

@version
не работает с обновлением т.к. 
если с @version, то id не надо давать, если без @version, то вручную id даешь через Postman.

*@Id

Итого:
@version нужен для защиты от ошибок записей и чтения в разных потоках

@Id нужен чтобы сделать конретное поле автогенеруемым id. Если второй раз с таким же id сохранять, то выйдет ошибка duplicate key.

Если @Id не использовать, то автогенеруемый id будет сам появляться и если второй раз с таким же id сохранять, то не будет ошибки duplicate key.

Например, есть палеты и 1  наш сервис узнал о том, что внутри где-то продали пачку, и в этот же момент другой наш сервис узнал, что продали пачку в другой палет, они оба взяли Entity сохранили и сохранит последний перезапишет. В mongo есть эта фича в Spring. Это операция дороже, не save, другая операция, нужно исследовать.

У документа простовляется версия и он когда сохраняе, когда выбрал он проверяет версию и перед сохранением он лочит изменения и когда сохраняет и если вот эта версия, то сохраняет , а если не эта, то он забирает мержит, изменения или просто удаляет \то надо исследовать. Завести в Confluence.



*DB Refs
реляционная ссылка в Mongo


ссылаться на документы из нескольких коллекций, используйте DBRef.

позволяет делать шардинг

 DBREFs полезен , если объект ссылки находится в другой БД или если название коллекции не очевидно.
dDB ref сэкономит место ссылка только по id(описания больше нет) или просто будем строчкой вставлять.
 
Для иерархической вещи как мы документами храним или строками храним или ссылками DB refом (это вроде экономит место и не понятно как им управлять). 
 
*Индекс


все поля КИС являются уникальными ключами. Поиск всегда в индекс попадает. В Mongo можно создать индексы. В Mongo это текущий его статус.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
*id
ссылка внешний ключ (что - то вроде RefUserId или просто UserId) и хранить только идентификатор указанного документа.

Это дает загружать ссылочные документы по необходимости. 

Кроме того, держать глаза открытой для любой денормализации, вложение вы можете сделать, потому что это , как правило , значительно

это повысит производительность.


что у MongoDB нет связей между документами (коллекциями) (частично это компенсируется Database Reference — ссылками в СУБД, но это не полностью решает проблему).


 
 
 
Mongo DB отлично масштабируется, и по сравнению с традиционными SQL
Mongo можно использовать эту базу данных для создания приложений, в которых не будет содержаться слишком большого количества связей.