*Open/closed principle (Принцип открытости/закрытости) 
сущности должны быть открыты для расширения и закрыты для изменения. Расширение это новое поведение. Изменение это 
изменение исходного кода. Для использования принципа нужно создать интерфейс и реализовать его в классах. 







Например, есть класс Прямоугольник с полями длина,ширина и класс Калькулятор с методом умножающим длину на ширину. Затем нам например понадобилось считать площадь не только прямоугольника, а еще круга и добавляем класс круг. Тогда нужно будет переписать уже существующий класс Калькулятор добавить в него метод считающий площадь круга. Чтобы не переписывать класс, нужно соблюдать Open/closed принцип. 

Для этого нужно создать интерфейс фигура с методом расчета площади и реализовать этот интерфейс в классе Прямоугольник и Круг. В классе калькулятора вызвать этот метод в параметр ему передать фигуру. Тогда если нужно будет посчитать площадь новой фигуры, то не нужно будет переписывать существующий класс калькулятор. Достаточно будет в классе с новой фигурой по своему переопределить метод интерфейса фигура.


 
public class Rectangle{
 public int length;
 public int width;
}

public class Circle{
 public int radius; 
}

public class AreaCalculator{
  public int calculateRectangleArea(Rectangle rectangle){
    return rectangle.length *rectangle.width;
  }
}

public class AreaCalculator{
  public int calculateRectangleArea(Rectangle rectangle){
    return rectangle.length *rectangle.width;
  }
  public int calculateCircleArea(Circle circle){
    return (22/7)*circle.radius*circle.radius;
  } 
}
/////
public interface Shape{
  public int calculateArea();
}
 
public class Rectangle implements Shape{
  int length;
  int width;
  public int calculateArea(){
    return length * width;
  }
}
 
public class Circle implements Shape{
  public int radius;
  public int calculateArea(){
    return (22/7)*radius*radius;
  }
}

public class AreaCalculator{
  public int calculateShapeArea(Shape shape){
    return shape.calculateArea();
  }
}