*Liskov principle(Принцип подстановки)
классы при наследовании не должны изменять поведение родителей. Для этого нужно создавать подклассы с необходимыми методами, чтобы классы потомки не переопределяли методы родителя. 
Этот принцип нужен, чтобы не переписывать код при добавлении новых методов. 






например, есть класс птица в котором методы есть и летать.
И в лист добавлены экземпляры классов Пингвин и Орел. Причем оба наследуются от класса птицы, а в классе пингвин переопредили метод летать так, чтобы если у пингвина вызвать летать он бросал исключение, т.к. не умеет летать. 
 
class Bird {
    public void eat() {}
    public void fly() {}
}

class Eagle extends Bird {}

class Pingvin extends Bird {
    fly() { throw new Exception(); 
	}
}

List<Bird> birds = new ArrayList<Bird>();
birds.add(new Bird());
birds.add(new Eagle());
birds.add(new Crow());
for (Bird b : birds) { b.fly(); }

Чтобы это исправить нужно создать изначально класс птицы без метода летать и создать классы классы летающей и нелетающей птицы. В класс летающей птицы добавить летать и так не будет изменено поведение родителя:

class Bird {
    public void eat() {}
}
class FlyBird extends Bird {
    public void fly();
}
class NonFlyBird extends Bird {}

