*Принцип разделения интерфейса (Interface segregation principle)
использование много специальных интерфейсов, вместо одного общего интерфейса. Класс может реализовать множество интерфейсов. 
Этот принцип нужен, чтобы сущности не зависели от методов, которые они не используют. 






Напр, создать интерфейс работник в котором методы работать и есть. и класс с реализацией этих методов. 

public interface IWorker {
    public void work();
    public void eat();
}

class Worker implements IWorker {
    @Overwrite public void work() {
        // Code
    }
    @Overwrite public void eat() {
        // Code
    }
}

Например, нужно будет создать новый класс робот, который может только работать, а есть не может. Для этого нужно создать интерфейс с одним методом работать и отдельный интерфейс с одним методом есть. 

Интерфейс работника наследовать от этих двух интерфейсов, а класс робот имплементировать от интерфейса с одним методом работать. 

interface IWorkable {
    public void work();
}
interface IFeedable {
    public void eat();
}
interface IWorker extends IWorkable, IFeedable {}

class Worker implements IWorker {
    @Overwrite public void work() {
        // Code
    }
    @Overwrite public void eat() {
        // Code
    }
} 

class Robot implements IWorkable {
    @Overwrite public void work() {
        // Code    }}