*Принцип инверсии зависимостей (DIP Dependency inversion principle)	
Модули верхних уровней не должны зависеть от модулей нижних уровней, при том что оба уровня должны зависеть от абстракций.
Абстракция реализуется через интерфейс.

*Абстракция
выявление ключевых признаков объекта, отделение реализации объекта от деталей

Принцип инверсии зависимостей нужен чтобы при изменении менять только один необходимый уровень.





Напр, есть класс DataAcces с реализацией метода execute(). И класс Client с doJob() который вызывает execute(). При этом если поменять код в DataAcces, то придется менять и в Client. 

class DataAcces {
  void execute() {
    System.out.println("execute");
  }
}

class Client {
  DataAcces dataAcces = new DataAcces();

  void doJob() {
    dataAcces.execute();
  }
}

Чтобы каждый раз не переписывать код, верхнеуровневый класс Client не должен знать о реализации нижнего класса DataAcces. 
Поэтому лучше создать интерфейс, где происходит инверсия зависимостей. В нем Client не завивисит от DataAcces. Интерфейс не знает о нижнем уровне DataAcces, а DataAcces знает о интерфейсе. 

interface DAO {
  void execute();
}

class DataAcces implements DAO{
  public void execute() {
    System.out.println("execute");
  }
}

class Client {
  DAO dataAcces = new DataAcces();

  void doJob() {
    dataAcces.execute();
  }
}