*Аннотации
собака с ключевым словом @interface. Их можно создавать вручную. 

можно добавлять к классу, методу, конструктору, параметрам метода, к переменным, к пакету.

Чтобы создать свою аннотацию надо написать и внутри параметры: 

@interface MyAnn {
    boolean run() default true;
    int i();
	String value();
}

если использовать эту аннотацию, то надо передать ей значение i.

@MyAnn(i=5)
class Person1{}

если написать параметр int i() default 1, то не нужно передавать значение i, можно написать i для переопределения. Можно также переопределить параметр run() передать false.   

*Специальный параметр value
String value если написать, то не нужно писать @MyAnn(value=5), а нужно сразу @MyAnn("5"), т.к. по умолчанию работает.

К аннотациям можно применять аннотации:

1)*@Inherited
указывает, что все наследники класса помеченного аннотацией @MyAnn будут помечены аннотацией @MyAnn.

@Inherited
@interface MyAnn {
}

2)*@Retention(RetentionPolicy.RUNTIME)
область видимости аннотации 
CLASS-после компиляции в классе будет видна эта аннотация. 
RUNTIME-при запуске видна. 
SOURCE-в source файлах. после компиляции она будет удалена. 

3)*@Target({ElementType.FIELD, ElementType.LOCAL_VARIABLE})
указываем к чему применить к полю, к локальным переменным. Если попробовать @MyAnn применить, то не получится, т.к. не указали, что к методу можно. 