*Паттерн
шаблоны правильных подходов к решению типичной задачи 
Spring использует шаблоны проектирования:
Singleton,Factory,Prototype,Adapter,Proxy,Template(JDBCTemplate),Controller,DAO,Dependency Injection(DI)
 
*Singleton
гарантирует, что в однопоточном приложении будет 1 экземпляр и глобальная точка доступа к нему. Нужно создать экземпляр и хранить его в статической переменной и создать метод, который возвращает instance.  

1)Чтобы реализовать это в многопоточном приложении нужно использовать синхронизацию метода getInstance(). В таком случае блокировка метода будет вне зависимости от того, создался 1 экземпляр или нет. Это замедляет работу. 
2)Singleton нарушает все принципы SOLID, кроме принципа разделения интерфейсов. 
3)Singleton не удобно тестировать.
Поэтому сейчас Singleton является антипатерном и вместо класса Singleton нужно использовать Enum.
















Пример использования:
консоль, логгер, сборщик мусора, ведение отладочного файла, конфиги.
Например, 

чтобы реализовать singleton с ленивой инициализацией нужно 
1)добавить в класс приватное статическое поле с созданием 
2)сделать конструктор класса приватным, тогда он не сможет возвращать новые объекты
3)объявить статический метод, возращающий  и добавить в него проверку на ноль, чтобы если объект еще не создан, то метод создал обьект, а если уже создан, то вернул существующий.

*Ленивая инициализация (Lazy Initialization)
объект создается в момент обращения к нему, а не заранее. 

public class MySingleton{
    private static final MySingleton instance = new MySingleton();
    private MySingleton(){}
	
    public static MySingleton getInstance() { 
        return instance;    }}

		
С синхронизацией:
	
public class Singleton {
  private static Singleton instance;
  private Singleton () {}

  public static synchronized Singleton getInstance() {
    if (instance == null) {
      instance = new Singleton();
    }
    return instance;  }}

	