*Builder
нужен для контроля над созданием объекта по частям, за счет изолирования кода, реализующего построение




 все, относящееся к созданию объекта, вынесено в отдельный класс  - Builder










Например, комп состоит из трех частей: дисплей, блок, клавиатура.
class Computer {
  private String display = null;
  private String systemBlock = null;
  //сеттеры
}

Есть абстрактый класс ComputerBuilder

abstract class ComputerBuilder {
  protected Computer computer;
  
  public Computer getComputer() { 
    return computer;   }
	
  public void createNewComputer() {
    computer = new Computer();   
	}
  public abstract void buildSystemBlock();
  public abstract void buildDisplay();
}

 и реализация абстрактных методов для создания частей компа
 
class CheapComputerBuilder extends ComputerBuilder {

  public void buildSystemBlock() {
    computer.setSystemBlock("");  
	}
	
  public void buildDisplay() {
    computer.setDisplay("");  
	}
}

построение компа: 
class Director {
  private ComputerBuilder computerBuilder;
  
  public void setComputerBuilder(ComputerBuilder computerBuilder) {
    this.computerBuilder = computerBuilder;  
	} 
	
  public Computer getComputer() {
    return computerBuilder.getComputer();  
	} 
	
  public void constructComputer() {
    computerBuilder.createNewComputer();
    computerBuilder.buildSystemBlock();
    computerBuilder.buildDisplay();  
	    }
	}
	
и главный класс:
		
class BuilderExample {
  public static void main(String[] args) {
    Director director = new Director();
	
    ComputerBuilder cheapComputerBuilder = new CheapComputerBuilder();
    director.setComputerBuilder(cheapComputerBuilder);
    director.constructComputer();
    Computer computer = director.getComputer();  	}}		