*static
ключевое слово для указания статических полей,методов,классов,блоков. 

*static поле и метод 
принадлежат не объекту, а классу, поэтому к ним можно обращаться без создания обьекта, используя имя класса.

*Статическое поле 
статическое поле инициализируется при загрузке класса класслоадером и не зависит от обьекта.
 
Значение статической поля будет одинаково для всех объектов данного типа. 

*Проблемы статических полей
1)нельзя получить доступ к не статическим полям и методам, внутри статического контекста. 
Будет ошибка Compile time error
2)В отличие от локальных переменных, статические поля и методы НЕ потокобезопасны. 

Каждый экземпляр класса имеет одну и ту же копию статической переменной.

Поэтому статические поля должны быть синхронизированы (synchronized), иначе будет race condition.

*Статич метод 
может работать с нестатич полем при создании экземпляра класса из которого это поле.
 
*Плюсы статических методов
1)не нужно каждый раз создавать новый объект для доступа к таким методам. 
2)нельзя переопределять (Override) статические методы. 

Если объявить такой же метод в классе-наследнике, это будет сокрытие метода (hiding methods), а не переопределение.



Это означает, что при обращении к статическому методу, который объявлен как в родительском, так и в дочернем классе, во время компиляции всегда будет вызван метод исходя из типа переменной. В отличие от переопределения, такие методы не будут выполнены во время работы программы. Рассмотрим пример:
 
*обычное поле 
инициализируется при создании класса. 

*Обычный метод 
вызывается у обьекта. 
 
 
*Статический блок
для инициализаци static полей. Блок создается автоматически при компиляции проги.

static final int i;
	static {
		i=10;
	} 

*Обычный блок инициализируется после создания обьекта. 
	
*Разница между статическим и обычным полем
статическое поле инициализируется при загрузке класса класслоадером и не зависит от обьекта. 
обычное поле инициализируется при создании класса. 

Когда использовать статическую переменную?


для обозначения общего свойства всех объектов (которое не является уникальным для каждого объекта), например название компании, колледжа и т. д.

Статическая переменная задействует память только один раз во время загрузки класса




 







