*Spring MVC
реализация паттерна-Model-View-Controller.

*Model
POJO классы модели DTO и Entity, DTO для тела запроса, а в Entity поля соответствуют данным в таблице БД.

*View
вывод данных юзеру JSP файл, который отображается в браузере

*Controller
контролирует выполнение приложения. 









Например:
В контроллере пишутся эндпойнты методы контроллера внутри эндпойнта пишется:
1)1ый вариант вызаем метод сервиса *ServiceImpl* или 
2ой вариант вызываем метод сервиса *Service*.
2)Затем возвращаем класс *Responce* с нужными полями или не возвращаем пишем *void*.

\1ый вариант
*Service Interface*- методы нереализованные, которые потом реализуются *ServiceImpl Class* с входящими параметрами.
*ServiceImpl Class*-реализуем методы в *Service* пишем над ними *@Overade-Переопределение* 

\2ой вариант
Используем только *Service Class* и сразу реализуем методы все без *@Overade*

*DTO Request Class 
поля в которые приходят входящие в эндпойнт параметры
 
В MVC может *Параметры* могут приходить в *Request Class* *@RequestBody* или в Get-запросе
в *@RequestParam* или в *PathVariable*

*Параметры
то, что приходит в метод в скобки.