*Proxy
обьект ограничивает доступ к исходному обьекту и добавляет ему дополнительные возможности. Класс-контейнер внутри которого исходный класс реализующий интерфейс, класс-контейнер тоже реализует этот интерфейс, и в каждом методе класса-контейнера вызывается похожий метод у исходного объекта.













*Пример использования:
для работы с сетевым соединением, с большим объектом в памяти, который сложно копировать

PSVM{{
        CarI car = new CarProxy();
        car.drive();    }}

interface CarI {
    void drive();
}

class CarProxy implements CarI {
    CarI car = new Reno();

    @Override
    public void drive() {
        System.out.println("proxy code");
        car.drive();
    }

    class Reno implements CarI {
        @Override
        public void drive() {
            System.out.println("drive reno");        }    }}