*Factory метод
в методе создаются разные объекты, в завимости от поступающих входных параметров.





















Можно исползовать для записи в файл с выбором формата XML, txt

Классы Object1, Object2 и Object3 наследуются от класса CommonClass.

class Factory{
	public static Object1 getObject1() {
		return new Object1();
	}

	public static Object2 getObject2() {
		return new Object2();
	}

	public static Object3 getObject3() {
		return new Object3();
	}
}

class FactoryMethod {
	public enum TypeObject {
		TYPE1,
		TYPE2,
		TYPE3
	}

	public static CommonClass getObject(TypeObject type) {
		switch(type) {
			case TYPE1:
				return new Object1();
			case TYPE2:
				return new Object2();
			case TYPE3:
				return new Object3();
			default:
				return null;		}	}}