
















*Состояние объекта - поля

*Поведение объекта - методы

*Функция
метод, который не имеет состояния. В методе ты можешь например есть setter метод. Он присваивает значение оно сохраняется и меняет состояние объекта. Он зависит объекта. А функция ты на входе ей подаешь объект она это объекту присваивает что-то и обратно этот объект отдает и никак не зависит  от него. Например функция сложения два аргумента передаешь и тебе функция возращает сумму такой метод можно назвать функуцией. А лямбда они все не имеют состояния они так построены, они не могут иметь состояния. Когда делаешь лямбда там внутри интерфейс реализуется. 

////////////
*Функциональное программирование
входным параметром дефолту является начальное состояние обьекта, поэтому у метода у которого нет параметров на самом деле есть 1дефолтный параметр, а у которого есть 1параметр на самом деле 2. После выполнения метода и изменений полей у обьекта возникает конечное состояние. 

функциональное программирование избавлено от багов связанных с состояниями обьектов и с невидимыми входными параметрами. В java8 для этого появилось функция Лямбда-выражение. В ней нет изменения состояния обьекта и невидимых параметров. 

*Является ли Java8 функциональным языком?
нет не является. В методах есть начальное и конечное состояние. Лямбда-выражение это один шаг на пути к функц прогр-ю. 


















