*Анонимный класс
http://javastudy.ru/interview/java-oop3/
внутренний класс без имени. В его теле пишется 
метод, у которо интерфейс и сразу в фигур скобках реализация метода интерфейса.

используется если тело класса короткое, если нужен 1экземпляр, если класс используется в месте его создания, если имя класса не нужно. 

*Лямбда-выражение 
сокращает код, т.к. не нужно писать Анонимный класс.

*->
оператор разделяет лямбда-выражение на две части. Слева список параметров. Справа тело с операциями над параметрами. Бывает однострочное и блочное выражение. 

*Не терминальное лямбда-выражение
возвращает значение

*Терминальное лямбда-выражение
не возвращает значение

*Анонимный класс:
создаем интерфейс,принимающий в метод 2параметра. Затем в реализации использовали внутрений анонимный класс. 

*Блочное лямбда-выражение
внутри блока можно использовать циклы,if else,switch case
Если не терминальное то return.







*Переменную на уровне метода можно использовать и нельзя изменять:

Если метод не принимает параметры, в левой части выражения пустое. Создадим статические переменные на уровне класса. 
Внутри лямбда-выражения меняем значение value1.


Дважды нельзя присваивать переменную, которая объявлена вне лямбды. Локальную два раза присвоить, а в конце лямбы один раз внешняя=локальная










*Например,Анонимный класс
public interface Operation {
  int getResult(int value1, int value2);
}

public class Main{
  public static void main(String[] args) {
  
    Operation operation = new Operation{
      @Override
      public int getResult(int value1, int value2){
        return value1+value2;
      }
    };
    System.out.println(operation.getResult(2,2));  }}

Лямбда-выражение:

public class Main{
  public static void main(String[] args) {
  
    Operation lambda = (value1, value2) -> value1 + value2;
    System.out.println(lambda.getResult(2, 2));
 }
}




*Например,Терминальное лямбда-выражение
public interface Printer{
  void println(String string);
}

public class Main{
  public static void main(String[] args) {
  Printer printer = string -> System.out.println(string);
  printer.println("Hello!")
 }
}

 


*Например,Блочное лямбда-выражение
public interface Printer{
  int getResult(int value);
}

public class Main{
  public static void main(String[] args) {
  
    Factorial factorial = value -> {
      int result = 1;

      for (int i = 1; i <= value; ++i) {
        result += i;
      }
      return result;
    };

    System.out.println(factorial.getResult(5));
 }
}




*Например,Переменную на уровне метода можно использовать и нельзя изменять:
Если метод не принимает параметры, в левой части выражения пустое. Создадим статические переменные на уровне класса. 
Внутри лямбда-выражения меняем значение value1.

public interface Operation{
  int getResult();
}

public class Main {
private static int value1 = 2, value2 = 2;

  public static void main(String[] args) {
    
    Operation operation = () -> {
      value1 = 100;
      return value1 + value2;
    }

    System.out.println(operation.getResult());
    System.out.println(value1);
    System.out.println(value2);
  }
}

Теперь создадим переменные на уровне метода. 

public class Main {

  public static void main(String[] args) {
    int value1 = 2, value2 = 2;
	
    Operation operation = () -> {
      value1 = 100;
      return value1 + value2;
    }

    System.out.println(operation.getResult());
    System.out.println(value1);
    System.out.println(value2);
  }
}

Теперь внутри лямбда-выражения и снаружи нельзя изменить значение value1.  