методы stream принимают параметры типа интерфейс Predicate<T> 

*Iterator
объект позволяющий перебирать элем коллекции. 
for each реализован на основе итератора.
 
Интерфейс Iterable для коллекций, а Map использует метод KeySet() чтобы перебрать все ключи, а чтоб значения  метод Values()

*Stream(Потоки)  
интерфейс превращает поток всех значений коллекции в поток значений. В Stream используются операции без деталей реализации.
Его можно использовать 1раз. Для второго раза нужно создать новый Stream иначе вылетит exception.

*Методы интерфейса Stream  

arrayList.stream()
Создание стрима из коллекции

.map(x -> x.toUpperCase())
Преобразует каждый элемент стрима в указанный обьект

.filter(x -> x.equals("one"))
возвращает только соответсв записи

.collect(Collectors.toList()));
Представляет результаты в виде коллекций

.sorted()
Сортирует. По-умолчанию или с интерфейсом Comparator 

.limit(10)
Получить максимум 10значений

.distinct()
Получить не повторяющиеся значения

.skip(1)
Пропустить столько значений

Дана проинициализированная коллекция из 10 элементов типа Integer, необходимо сформировать массив объектов выбрав из коллекции все числа больше 5, при этом умножив их на 2, используя Stream API.








Например, есть List<String> list = new ArrayList<>();

По коллекции проитерироваться можно с помощью 
1)Iterator по циклу while:

Iterator<String> iterator = list.iterator();
while(iterator.hasNext()){
      System.out.println(iterator.next());
    }

2)без Iterator с циклом forEach:

for(String s: list){
      System.out.println(s);
    }

3)Stream по циклу forEach и с лямбда-выражениями.//Самый короткий вариант  

list.stream().forEach(x -> System.out.println(x));



