*Java 8 
1)возможность писать не абстрактные методы в интерфейсе. Это default и static методы. Их количество не ограничено. 
2)функциональный интерфейс



*Функциональный интерфейс
который определяет строго 1 абстрактный метод.
Есть @FunctionalInterface она нужна чтобы избежать случайного добавления абстрактных методов в функциональный интерфейс.
 

до Java 8 все методы в интерфейсе были абстрактными.
Примеры ФУ: Predicate,Consumer,Function

лямбда выражения чисто функция без лишнего кода
лямбда выражение является реализацией функционального интерфейса.




функциональный интерфейс в Java – это интерфейс, который содержит только 1 абстрактный метод. Основное назначение – использование в лямбда выражениях и method reference.

функциональный интерфейс может содержать default и static методы.



лямбды в Java - это такой синтаксический сахар для анонимных классов с одним методом.


*default метод
с реализацией в интерфейсе. 

Если класс реализует два разных интерфейса в которых есть два default метода с одинаковыми названиями, чтобы избежать проблемму
нужно 
1)вызвать default метод интерфейса в классе с использованием ключевого слово super вместе с именем интерфейса.
2)или переопределить в классе этот default метод 
3)или один интерфейс наследовать от другого. Тогда выберется последняя реализация дефолтного метода в интерфейсе.


*static метод
можно переопределять прямо в интерфейсе.

Чтобы в классе вызвать static метод нужно использовать имя интерфейса 


*Разница между default и static методами
1)default методы можно переопределить в классе реализации, а static нельзя.
2)static метод относится классу, поэтому вы можете использовать только static метод для класса Interface, а не для класса, реализующего этот интерфейс, см.








*Проблемма множественного наследования(diamond)
возникает когда класс D наследуется от B и C в которых 2одинаковых метода. При вызове этого метода будет не ясно какая именно реализация используется. Поэтому в java запретили множественное наследование классов. 
 
*Чтобы добавить новый метод stream() 
при этом не сломать уже написанные приложения в java8 в интерфейсах добавили default и static методы с телами.



































*Например,Пользовательский функциональный интерфейс

@FunctionalInterface
interface MyPredicate {
    boolean test(Integer value);
}

public class Tester {
    public static void main(String[] args) throws Exception {
        MyPredicate myPredicate = x -> x > 0;
        System.out.println(myPredicate.test(10));   //true

        //Аналогично, но используется встроенный функциональный интерфейс java.util.function.Predicate
        Predicate<Integer> predicate = x -> x > 0;
        System.out.println(predicate.test(-10));    //false
    }
}

*Например, Predicate

Predicate<Integer> predicate = new Predicate<Integer>() {
      @Override
      public boolean test(Integer integer) {
        return integer > 5;
      }
};
	
Вместо этого используем лямбда:
1)Predicate<Integer> predicate = x -> x > 5;
predicate.test(3);
Integer-входной параметр . Мы его можем поменять, а выходной параметр нельзя менять, он будет всегда boolean. 


2)Consumer<Integer> consumer = x -> System.out.println(x);
У Consumer входной параметр Integer. Выходных параметров у него нет. 

3)Function<Integer,String> function = x -> x.toString();
Integer-входной, String-выходной. 

4)Supplier<Integer> supplier = () -> new Integer(5);
нет входных. Integer-выходной.

5)UnaryOperator<Integer> unaryOperator = x -> x * x;
Integer-вх и вых.

6)BinaryOperator<Integer> binaryOperator = (x,y) -> x * y;
два входных обо Integer. и на вых Integer


Можно написать свой функц интерфейс.

interface MyPredicate<T>{
  void apply(T t);
}
Дженерик-вх. Выходных параметров у него нет.
И использовать свой интерфейс:
MyPredicate<Integer> myPredicate = x -> System.out.println(x);
myPredicate.apply(5);





*Например,static метод
interface A {
 static int add(int x, int y) {
     return x + y;
  }
}
  
System.out.println(A.add(5, 5));





*Например,default метод
interface A {
  void met1(String x);
	
  default void met2(){
      met1("hi");
  }
}

class B implements A{
  
  @Override
  public void met1(String x){
    System.out.println(x);
  }
}
  
A a = new B();
a.met2();//выйдет hi

Появилась проблема, например:
если есть интерфейс А и С с двумя одинаковыми дефолтными методами и есть класс реализующий эти два интерфейса, тогда в классе не ясно какой именно метод вызовется.

interface A {
    void met1(String mes);
	
    default void met2(){
      print("A");
    }
  }

  interface C{
  default void met2(){
    System.out.println("C");
  }
  
class B implements A, C {
  @Override
  public void met1(String mes) {
    System.out.println(mes);
  }
} 

A a = new B();
a.met2();

Это решается:
переопределить в классе этот дефолтный метод или один интерфейс наследовать от другого, тогда выберется последняя реализация дефолтного метода в интерфейсе. 