*Spring
фреймворк у которого есть Dependence Injection это упрощает разработку. Spring создает бины и кладет их в контейнер. Из контейнера можно достать сконфигурированный обьект. Sping приложение является слабосвязанным из-за внедрения зависимостей и не нужно создавать обьекты с оператором new.

*Bean 
класс с аннотацией @Component, которым управляет контейнер. Sping автоматически выполняет создание экземпляра, инициализацию и внедрение зависимостей.

*отличие @Component от @Bean
создать Bean можно 2мя способами:

1)класс с аннотацией @Component. 
@ComponentScan находит этот класс и Spring создает Bean. ApplicationContext отдает сконфигурированный обьект context.getBean(PersonImpl.class) и уже можно работать с этим обьектом.

2)создать вручную без @ComponentScan с помощью @Bean метода.

*@Bean метод 
который создает объект через оператор new в классе конфигурации @Configuration  
(или старый способ в файле сontext.xml)

*Context
в нем описывается конфигурация бина

*Конфигурацию 
можно написать разными способами: создать файл конфигурации или класс конфигурации
     
*Внедрение зависимостей (DI Dependence Injection)
реализация инверсии управления(IoC) на спринге

*Инверсия управления(IoC Inversion of Control)
компонент должен не зависеть от деталей реализации других компонентов



 
 
 



*Например, Аннотации Spring
@ComponentScan
ищет классы с аннтоцией @Component
@Repository, @Service и @Controller
наследники класса @Component 



*Например, Способы создания конфигурации:
1)Создать файл.xml и в параметр ApplicationContext передать путь к config.xml, или файл SpingBoot application.yml(properties) 
2)Создать класс конфигурации
/@Configuration @ComponentScan class и в параметр ApplicationContext передать Config.class 
или
/@Configuration class без @ComponentScan с методом @Bean и в параметр ApplicationContext передать Config.class
/@Configuration @ComponentScan
@ConfigurationProperties("token") и файл application.yaml и в параметр ApplicationContext передать Config.class



*Например, Создание Bean
1)можно описать в классе с аннотацией @Component. @ComponentScan находит этот класс и Spring создает Bean. ApplicationContext отдает сконфигурированный обьект context.getBean(PersonImpl.class) и уже можно работать с этим обьектом.
2)можно создать вручную без @ComponentScan двумя разными способами:
/в файле сontext.xml <bean class="com.max.impl.Toyota"/>
/или создать метод с @Bean в @Configuration class который создает объект контекста через оператор new 
@Bean
  public Person getPersonImpl(){
  return new PersonImpl();}