*@Autowired(АвтоСвязывание)
для того, чтобы Spring автоматически нашел нужный Бин и подставил его значение в поле помеченное аннотацией @Autowired в экземпляре другого Бина. Оба класса бина должны быть помечены @Component.
не нужно каждый раз создавать вручную через new обьект класса реализации, а достаточно использовать @Autowired.

*есть @Autowired
через поле,конструктор,сеттер,через XML и Autowired Примитивных типов и String

*Жизненный Цикл Бина
время существования класса. 
Бин инициализируется при создании контейнера и уничтожается при уничтожении контейнера.

*@PostConstruct
public void init(){  }
метод чтобы задать действие при инициализации Бина  

  
*@PreDestroy
public void destroy(){  }
метод чтобы задать действие при уничтожении Бина  










1)поле
В PersonImpl написать поле @Autowired интерфейс Student.

@Component
class PersonImpl {
    @Autowired
    private Student student;
	
	 public void eatLanch() {
        student.eat();
    }
}


2)конструктор
В PersonImpl написать конструктор PersonImpl с @Autowired и передать ему в параметр интерфейс Student. 
Можно без аннотации @Autowired и тогда Spring по-умолчанию заавтоварит через конструктор.

@Component
class PersonImpl {
     PersonImpl() {}

    private Student student;

    @Autowired
    PersonImpl(Student student) {
        this.student = student;
    }


    public void eatLanch() {
        student.eat();
    }
}

3)сеттер
В PersonImpl написать сеттер с @Autowired передать ему в параметр интерфейс Student

@Component
class PersonImpl {
    private Student student;

    @Autowired
    void setStudent(Student student) {
        this.student = student;
    }
	
	 public void eatLanch() {
        student.eat();
    }
}



во всех трех случаях создадутся 2 связанных бина StudentImpl и PersonImpl 
И тогда в классе PersonImpl можно вызвать методы класса StudentImpl.
 

*Autowired через XML
для бина в xml указать id

1)конструктор
в файле.xml написать constructor arg id бина   

2)с:переменная интерфейса = id бина

3)property name = переменная интерфейса = id бина

*Autowired Примитивных типов и String

Чтобы заавтоварить определенную строку или примитив нужно в класса @Component PersonImpl написать 
  @Value("Roman") 
  private String name;
  
  
  
  
  
  
пример, интерфейс Student с методом eat():

interface Student {
    void eat();
}

и класс @Component реализация этого интерфейса 

@Component
public class StudentImpl implements Student{
    public void eat() {
        System.out.println("есть обед");
    }
}

и любой другой класс PersonImpl, где использовать @Autowired интерфейса Student, после автоваринга можно вызвать метод eat(), при этом он будет выполняться как прописано в классе реализации этого интерфейса.

Поэтому не нужно каждый раз создавать вручную через new обьект класса реализации, а достаточно использовать @Autowired.  

@Configuration
@ComponentScan
PSVM {
    ApplicationContext context = new AnnotationConfigApplicationContext(Main.class);
    Person bean = context.getBean(PersonImpl.class);
    bean.say();
  }  
  