*Объект
(Ссыл тип данн)-экземп класса. Его действия опред классом. Занимает память

*Класс
(Реализация интерфейса)-шаблон объекта. Ссылочный тип. В классе записывают поля и методы. Чтобы использовать поле или метод класса нужно создать обьект.
Классы есть стандартные(уже написаны) и произвольные(которые сам сейчас написал)
В классе могут быть обычные и статические поля,конструкторы,обычные и статические блоки, обычные и статические методы.

*Метод(действия)
для решения задачи 

*Поле(данные)
переменная класса

*Примитивный тип
встроен базовая единиц языка, занимает меньше места, чем обьекты. Не может быть null в отличие от класса обертки.

*Класс обертка 
примитивный тип упакованный в обьект. Нужен для работы с коллекциями.

*Примитив тип передается по значению
при передаче в метод передается копия объекта, а не сам объект
Когда мы в этом методе изменяем этот объект. Он реально не изменяется, а изменяется только копия, в теле метода
Потому что примитивы хранятся в стеке

*Ссылочный тип передается по ссылке
т.к. мы передаем адрес реального объекта. Внутри метода мы можем работать как с реальным объектом, тоесть с реальным полем. При выходе из метода изменения остаются

*Константа(литерал)
значение 

*Переменная
область памяти для хранения значения

*Параметр
принятый методом аргумент

*Цикл
многократно повторяющийся фрагмент программы.

*Runtime
создание обьекта класса во время выполнения программы









*Например,Константа(литерал)   
5    3.14   88   Y     true    false   

*Например,Класс обертка  
Integer, Boolean,Character,Double
String-это не класс обертка строки, а Character обертка один символ

*Например,Примитивный тип     
short,byte,int,long-целое число: 5
float,double-не целое число:3.14                                                  
char-один символ из буквы или цифры: 88 или y                      
boolean-логическое значение true или false


*Например,цикл
1)for (инициализация; условие; итерация) { тело цикла} 
2)while (условие){ тело } 
3)do{ тело }while (условие) 
4)foreach for(Класс и переменная помещаем : переменная коллекции достаем) на основе Iterator
5){ тело } break прерывание цикла