*Spring Security
модуль Spring реализующий Security. У него есть аутентификация,авторизиризация, протокол авторизации,библиотека JSON Web Token,форма аутентификац юзера,настройка HTTPS 










Пример:
1)spring-security-web
2)spring-security-config
3)класс конфиг, в котором можно переопределить методы если необходимо. 

*authorizeRequests()
авторизиризация

*anyRequest()
все url

*authenticated()
аутентификация

*formLogin()
форма аутентификац юзера

*OAuth 
протокол авторизации, дает третьей стороне токен-доступ к защищ ресурсам пользов вместо логина и пароля. Для этого используется библиотека JSON Web Token (JWT)JwtWebSecurityConfigurer и для нее можно указать конфигурацию. После окончания сессии токен исчезает.

@Configuration
@EnableWebSecurity
public class MySecurityConfig extends WebSecurityConfigurerAdapter

   @Autowired
    private Auth0ConfigurationProperties auth0Properties;
	
   @Override
   protected void configure(HttpSecurity http) throws Exception{
       http.authorizeRequests().anyRequest().formLogin();
	     JwtWebSecurityConfigurer
                .forRS256(auth0Properties.getAudience(), auth0Properties.getIssuer())
                .configure(http);
   }

4)class SecurityWebInitializer extends AbstractAnnotationConfigDiscpatcherServletInitialiser

*Аутентификация
Проверка подлинности лог/пароля. 

*Авторизация
проверка прав на выполнение действий.

Сначала юзер проходит аутентификацию, затем работает авторизация. Например, ходишь по сайту, он смотрит каждый раз,что ты авторизован. 

чтобы настроить HTTPS(SSL) с помощью Spring нужно написать: .and().requiresChannel().andMatchers("/spring/test").requiresSecure();