*Интерфейс
контракт, на общее поведение в классах-реализациях(набор действий,которые нужно выполнять в классах-реализациях)

*Отличие Класса от Интерфейса 
абстрактный класс это состояние обьекта, а интерфейс это определение поведения.

1)в интерфейсе все поля являются static final(не зависят от обьекта и неизменяемые), все методы public abstract(доступны всем и без тела) в отличии от класса.
2)класс-реализация должен реализовать все методы интерфейса.
3)класс наследуется extends, интерфейс реализуется implements. В java нет множественного наследования классов, есть множественное наследование интерфейсов. Класс может реализовать множество интерфейсов. 

*Почему нет Множественного наследования классов нет? 
т.к. например, есть класс A он наследуется от двух классов B и C. притом, что B и C имеют метод с одинаковым именем. Если вызвать в классе наследнике этот метод, который одинаково называется в обоих суперклассах, то компилятору будет неясно, какой из методов вызвать 

*Пакет
папка с группой логически связанных классов

*Абстрактный класс
который имеет хотя бы 1 абстрактный метод. Он нужен для функционала, который реализуется в классах-наследниках. Класс-реализация должен реализовать все абстрактные методы.
Экземпляр абстрактного класса создать нельзя.
 
*Когда использовать Абстрактный класс вместо интерфейса?
1.если нужно объявить приватные экземпляры. 
2.если потом нужно добавлять новые методы. А если добавлять в интерфейс, необходимо будет объявлять новый метод в каждом классе реализации.
3.если нужна иерархия классов. 

*Можно ли создать абстрактный класс без абстрактного метода?
Да. Абстрактный класс является корневым классом, из которого можно получить не абстрактные подклассы для повторного использования кода

*Абстра́ктный ме́тод
не определенный метод, который прописан в интерфейсе или в абстрактном классе. Этот метод нужно переопределять в классе-релизации.

*Enum
перечисление статических переменных. Нужен для ограничения множества допустимых значений.

Enum может содержать абстрактные методы при условии, что они должны быть переопределены при создании экземпляра.


















*Например, Enum:
день недели может иметь 7 разных значений.
Это перечисление, это не набор полей, в enum можно хранить например(идентификатор)id, (параметр этого enum)name 
внутри Enum должна быть private поле с геттером и конструктор.

public enum ClassModelEnum {
  YANDEX("Поисковый движок Yandex");
  @Getter
  private String title;
  
  ClassModelEnum(String title) {
    this.title = title;}
	
  public String getCode() {
    return this.name().toLowerCase();
}}

Здесь 

code = id
"Поисковый движок Yandex" = tittle = name
//КлассМодель
@Data
public class ClassModel {
  private final String id;
  private final String name;
}

//Реализация
@Service
public class ServiceImpl implements Service {
  @Override
  public List<ClassModel> findAll() {
    return Arrays.asList(new ClassModel(ClassModelEnum.YANDEX.getCode(), ClassModelEnum.YANDEX.getTitle()));
}}