файлы конфигуцрации приложения SpringBoot:

*application.yml

api:
  auth:
    login: bob
    password: 123
	
*application.properties
	
api.auth.login=bob
api.auth.password=123	

@SpringBootApplication
PSVM

@Data
@Configuration
@ConfigurationProperties("api.auth")
public class EfrsbProperties {
    private String login;
    private String password;
}

Или:

@Data
@Configuration
public class EfrsbProperties {
    @Value("${api.auth.login}")
    private String login;
    
    @Value("${api.auth.password}")
    private String password;
}

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-configuration-processor</artifactId>
</dependency>
