*Групировка тестов J-unit
в аннотации написать @RunWith(Categories.class)
создать интерфейсы и затем в тестовом классе @Category(IntegrationTests.class)

public interface SlowTests {}
public interface IntegrationTests extends SlowTests {}
public interface PerformanceTests extends SlowTests {}

Тестировать можно контроллеры и сервисы. 

Каждый тест состоит из 
1.подготовка
(класс Request запрос в нем поля для параметра тестируемого метода и класс Response в нем поля которые возвращает сервис) 
2.проверка
(whenThen когда тогда(Mockito) и Assertions(AssertJ) методы isEqualTo(),withFailMessage(),contains()). 

1)*Сервисы
можно тестировать с @Autowired и с @Mock. 

*Mockito-
фрэймворк для тестирования. 

*@ExtendWith
пишем над тестовым классом

*@SpringBootTest
пишем над тестовым классом

@RunWith
старый способ

Если внутри тестируемого сервиса есть другие сервисы, которые вызываются в тестируемом сервисе, то эти сервисы надо мокать@Mock и инжектить *@InjectMocks в тестируемый сервис. 

*@Mock
Подготовка. Над интерфейсом для создания ложного экземпляра сервиса который не ты написал, этот сервис нужно вызвать и не тестировать 

*@InjectMocks
над классом реализацией моков. Этот класс реализация является тестируемым сервисом. В его поле выполняется инъекция зависимостей

@MockMvc
для тестирования эндпойнта

*@BeforeEach
метод выполнится до @Test. В нем подготовка тестовых данных.

*@Test
тестируемый метод
 
 
 
 *@ExtendWith-
на тест если нужно использовать Spring

*J-unit
проверка отдельных методов. Если без спринга он не тянет контекст и работает быстрее. Экономия времени при сборке 
 
 
 
 
 
when () когда вызывается этот метод, then () тогда должна возратиться строка такая-то. и я проверяю что мой код отработал так как ожидается. Мокать можно в любой очередности

В логах теста:
*Excpected*(такой ответ должен быть) и *Actual*(такой ответ получился по факту) в логах

*Assertions-
класс для тестирования. 
В @Autowired в нем пишем поля (интерфейсы, например, Repository)которые хотим связать с классом реализацией сервиса ServiceImpl и без @Autowired само поле ServiceImpl. 
 в @Before  setUp() создаем экземпляр new ServiceImpl
и в @Test готовим данные Request, Response, либо тестовые данные для базы. и затем проверяем правильность работы сервиса с помощью различных методов класса Assertions. 
Чаще всего  Assertions.assertThat(вызов тестируемого сервиса).isEqualTo(подготовленные тестовые данные) так проверяется, что сервис возвращает правильные данные. 

@Test(expected = Exception.class)перехватывает все исключения подряд и не будет понятно какое именно упало

2)
*Контроллеры 
в @Before setUp() пишешь mockMvc.build()

можно тестировать с Mockito.mockMvc When(repository.вызываешь метод).then и (get/post, URL)status().isOk()


когда проверяешь работу эндпойнтов в PostMan иногда нужно сначала сделать запрос например на сохранение словаря запрещенных слов, а потом сделать запрос на получение этих слов

http://mvpjava.com/spring-boot-integration-testing/

@DataMongoTest

@SpringBootTest

*Покрытие тестами
в Idea запускаешь покрытие она показывает процент сколько методов протестировано

*Интеграционный тест
проверяют совместную работу нескольких модулей единным тестом




*Например, группировка тестов J-unit
JUnit 4.8 поддерживает группировку:

public interface SlowTests {}
public interface IntegrationTests extends SlowTests {}
public interface PerformanceTests extends SlowTests {}
И затем...

public class AccountTest {

    @Test
    @Category(IntegrationTests.class)
    public void thisTestWillTakeSomeTime() {
        ...
    }

    @Test
    @Category(IntegrationTests.class)
    public void thisTestWillTakeEvenLonger() {
        ...
    }

    @Test
    public void thisOneIsRealFast() {
        ...
    }
}

@RunWith(Categories.class)
@ExcludeCategory(SlowTests.class)
@SuiteClasses( { AccountTest.class, ClientTest.class })
public class UnitTestSuite {}