*Разница checked и unchecked excception:

*Когда использовать checked и unchecked excception:
при испольовании файла, который не существует это будет проверяемое исключение, т.к. 

обьявить исключение в сигнатуре метода. И юзер сам решит как обрабатывать.


*Проверяемое исключение
подчеркиваешь то, что возможна ошибка и даешь юзер самому решать как обрабатывать исключение.

*Непроверяемое исключение
не подчеркиваешь этот момент, просто выбрасываешь и все.
Оно используется когда нет смысла обрабатывать это исключение


*Исключение
проблема возникающая во время выполнения программы. Исключения создаются автоматически и вручную. Все исключения наследуются от класса Throwable от него наследуется  Error, Exception и RuntimeException. 

*Exception
Провер искл (сhecked) Если метод бросает искл, которое унаследов от Exception , то этот метод надо заключ в блок try-catch. Обработав исключ, прога выполн дальше
Если пров искл не поместить в блок try-catch, прога не скомпил 

*throws
обозначить какие исключения метод может выбросить
в сигнатуре метода, который потенциально может выбросить провер исключение должно быть указано провер исключение


*RuntimeException 
Не Провер искл (unсhecked) не нужно проверять




*try 
блок, который может привести к ошибке.

*catch 
блок обработки исключения

*finally 
блок выполнения независимо, произошло исключение или нет. Его использовать не обязательно, при использовании try обязательно должен быть catch или finally. finally будет выполнен всегда.

Если return содержится в catch и в finally, то return выполнится в finally

*throw
для принудительной генерации исключений вручную. Можно перехватывать несколько исключений одним блоком catch



*Error 
Не Провер искл (unсhecked) системная ошибка не может обработ прогой. 




*ошибки jvm
можно обрабатывать и не желательно, т.к. нет инструментов для обработки ошибок системы.
 

*Пользовательское исключение
создаем класс и наследуемся от Exception или RuntimeException


*Какая конструкция используется в Java для обработки исключений?
Можно использовать try-catch-finally и c 7й Java try-with-resources.















 

 
 
 
 
 
 
*Например, RuntimeException 
 
 
 
 
 
 
 
 
 
 
 
 
*Например, Exception













*Например, Error 
 
 
 
 
 
 
 
 *StackOverflowError
переполн стэка

*ThreadDeath(трэтдэт)
неожид останов потока



Тип OutOfMemoryError зависит от того, в какой из них не хватило места

*OutOfMemory
переполн операт памяти, а сборщик мусора не может высвободить 