*SQL 
Объектно-Реляционная БД используют язык SQL
Вся обьекты хранятся в связанных таблицах из которых можно извлекать и объединять данные с помощью одного запроса . это не in-memory БД
(PostgreSQL,MySQL,H2)

*NoSQL
not only SQL(не только SQL)Каждая NoSQL БД реализует свой способ работы с данными, а SQL БД используют только SQL.
1)SQL БД требуют определённой структуры хранения данных, а NoSQL ограничений не ставят
2)SQL БД надёжнее,устойчивее к атакам 
3)SQL БД работают медленее чем NoSQL, у NoSQL не нужно писать join'ы и нет агрегации данных. Агрегация когда один объект является частью другого
4)SQL БД должны соответствовать свойствам ACID,  NoSQL свойствам BASE
(MongoDB)

*MongoDB
NoSQL документо-ориентированная БД, от реляционной БД отличается тем, что использует Binary JSON формат вместо связанных таблиц. Каждая запись это документ, содержащий вложеннные документы. Вместо использования Hibernate с аннотацией @Entity для Mongo используется аннотация @Document

*PostgreSQL
реляционная БД


PostgreSQL Версионная БД, поддерживает одновременную модификацию БД несколькими пользователями с помощью механизма Multiversion Concurrency Control (MVCC). Благодаря этому соблюдаются требования ACID и практически отпадает нужда в блокировках чтения.