*CRUD
запросы create, read, update, delete 

*id(Primary Key-Первичный ключ
идентификатор строк

*PersonId(Foreign Key-Внешний ключ)
для связи двух таблиц

*Агрегатная функция
вид оконной функции, которая производит вычисления над числовыми строками

*INNER JOIN 
строгое условие возращает записи, имеющ соответ знач в обеих таблицах

*LEFT (OUTER) JOIN 
возращает все записи из левой таблицы и соответ записи из правой таблицы

*RIGHT (OUTER) JOIN 
возращает все записи из правой таблицы и соответ записи из левой таблицы

*FULL (OUTER) JOIN 
возращает все записи из левой и правой таблицы, когда есть совпадение в левой или правой таблице

*Агрег функция
COUNT()колич строк, соответ задан критериям.  
AVG()среднее знач числ столбца.  
SUM()общая сумма числ столбца.
MAX()максимальное значение столбца
MIN()минимальное значение столбца.


REFERENCES







*Например, 
1)Создать, Добавить
2)Удалить, Обновить
3)Вывести просто
4)Вывести с Объединением Таблиц JOIN
5)Вывести стандартно сортированные
6)Cреднее , Максимальное, Минимальное значение, Сумма


1)*
CREATE TABLE names (id SERIAL, n1 VARCHAR(25), name VARCHAR(25), firstname VARCHAR(25)); 


INSERT INTO names (name, firstname) VALUES('Roman','Firstov');
ALTER TABLE names ADD mobile VARCHAR(5);//добав колонку в таблицу

 
2)*
ALTER TABLE names drop n1; //удалить колонку из таблицы
DELETE FROM names WHERE (name='Rol');
UPDATE names SET id = 2 WHERE firstname= 'Aleev';

3)*
SELECT*FROM names;


4)*
/INNER JOIN 
SELECT contact.id, contact.name,contact.telephone_number, contact.birth_day,city_.name FROM contact INNER JOIN city_ ON city_.id=contact.city_ad;

/LEFT (OUTER) JOIN 
SELECT contact.id, contact.name,contact.telephone_number, contact.birth_day,city_.name FROM contact LEFT JOIN city_ ON city_.id=contact.city_ad;

/RIGHT (OUTER) JOIN 
SELECT contact.id, contact.name,contact.telephone_number, contact.birth_day,city_.name FROM contact RIGHT JOIN city_ ON city_.id=contact.city_ad;

/FULL (OUTER) JOIN 
SELECT contact.id, contact.name,contact.telephone_number, contact.birth_day,city_.name FROM contact FULL OUTER JOIN city_ ON city_.id=contact.city_ad;



5)*
SELECT*FROM names ORDER BY firstname; //отсорт по фамилии от А до Я

SELECT*FROM names ORDER BY firstname DESC;//отсорт по фамилии от Я до А

6)*

SELECT AVG(id) FROM names;   

SELECT SUM(id) FROM names;   

SELECT MAX(id) FROM names;  

SELECT MIN(id) FROM names;

7)*












SELECT COUNT(id), name FROM names GROUP BY name;//колич встречающихся имен Roman=3 Anrey=1

SELECT COUNT(id), name FROM names GROUP BY name ORDER BY COUNT(id);//колич встреч имен,отсорт по id  от 1 до 10

SELECT COUNT(id), name FROM names GROUP BY name HAVING COUNT(id) > 2;колич встреч имен больше чем 2 раза



SELECT COUNT(id), FROM name HAVING COUNT(id) > 3;



https://www.w3schools.com/sql/




