*JDBC(java DB connect)API
интерфейсы для взаимодействия Java приложения с БД. JDBC драйвер конкретной БД предоставляет реализации этих интерфейсов

*DriverManager 
интерфейс для соединенения с БД в нем можно указать БД, затем использовать Connection

*Connection
интерфейс c помощью которого можно создаеть Statement методом createStatement()

*Statement 
интерфейс для выполнения SQL запросов к БД

*метод executeUpdate()
для выполнения INSERT, UPDATE,DELETE

*executeQuery()
для выполнения SELECT который возвращает 1 набор данных

*метод execute()
для выполнения SELECT который возвращаюет более одного набора данных

*метод Statement executeBatch()
выполняет группу похожих запросов пакетной отправкой за 1 Connection. Можно добавить запросы вызвать addBatch(), затем после всех запросов 1раз вызвать executeBatch(). Это ускоряет работу. 

*метод Connection rollback() 
откатывает транзакцию

*Sql Иньекции
запрос, в котором есть условие которое всегда возвращает true, этот запрос выводит все строки из таблицы и это опасно, если там хранятся пароли.

*PreparedStatement
интерфейс для выполнения прекомпилированных SQL-запросов в запросе пишется знак вопроса, и java подставляет вместо них аргументы, это защищает от Sql Иньекций и позволяет использовать один запрос множество раз.

*DataSource
интерфейс также как DriverManager позволяет установить соединение с БД, имеет еще больше возможностей. Это кэширование,Connection timeout,логирование,Порог максимального размера ResultSet.

*ПуллСоединений(Database Connection Pool)(Шаблон Object pool)
набор заранее открытых соединений к БД. Когда новый юзер запрашивает доступ к БД, ему выдаётся соединение из пула. Не тратится время на создание нового соединения. Если все соединения заняты, создаётся новое. Для реализации Пула можно использовать BasicDataSource заполнить его данными для соединенения и получить getConnection().

*JDBC Template
класс спринга, не нужно писать Сonnection; ResultSet, PreparedStatement. Достаточно настроить подключение в файле конфигурации application.properties и получить объект JdbcTemplate и выполнить у него запрос к БД.














*Например, JdbcTemplate

spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=guest_user
spring.datasource.password=guest_password

@Override
public void save(Person person) {
  
  JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);
  Object[] args = new Object[] {person.getId(), person.getName()};   
  jdbcTemplate.update("insert into Person (id, name) values (?,?)", args);}


  
  
  
  
*Например,Connection
Class.forName(driverClass);
Connection connection = DriverManager
        .getConnection(url, user, password) ;
	
*driverClass
строка с именем класса JDBC драйвера.

*Class.forName
загружает класс в DriverManager	

*DriverManager.getConnection()
регистрирует драйвер и создает подключение к БД

try (Connection connection = DriverManager.getConnection("jdbc:h2:mem:test");
        Statement statement = connection.createStatement()) {
    statement.execute("create table user(" +
            "id integer primary key auto_increment, " +
            "name varchar(100));");

    statement.execute("insert into user(name) values('borya'),('petya')");
    ResultSet rs = statement.executeQuery("select * from user");
    while (rs.next()) {
        System.out.println(rs.getInt("id") + " : " + rs.getString("name"));
    }
}

*Пулл Соединений
Создаем пользовательский класс и заполняем экземпляр класса BasicDataSource данными для соединения и получем пул

public class DBCPDataSource {
     
    private static BasicDataSource ds = new BasicDataSource();
     
    static {
        ds.setUrl("jdbc:h2:mem:test");
        ds.setUsername("user");
        ds.setPassword("password");
    }
     
    public static Connection getConnection() throws SQLException {
        return ds.getConnection();
    }
     
    private DBCPDataSource(){ }
}


*Например, PreparedStatement

PreparedStatement statement = connection
        .prepareStatement("insert into user(id,name) values(?,?)");
statement.setString(2, "Ivan");
statement.addBatch();
statement.setString(2, "Anton");
statement.addBatch();
statement.executeBatch();




*Например, Sql иньекции
SELECT * FROM Users WHERE UserId = 105 OR 1=1;
SELECT * FROM Users; DROP TABLE Suppliers