*Уровень изоляции транзакции JDBC:
Допустимый уровень несогласованных данных. Высокий уровень дает лучшую соглас данных, низкий уровень согласованности позволяет выполнять больше паралл транзакций. 

Повышение уровня изоляции ведет к уменьшению скорости

*Несогласованность данных возникает
при грязном, неповторяющиеся,фантомном чтении. 

*dirty read(грязное чтение)
чтение данных, записанных откаченной транзакцией.
Если прочитали данные записанные другой транзакцией, которая не была успешно завершена. 

*non-repeatable read(неповторяющиеся чтение)
Оба юзера считали определенный диапазон значений из одной и той же таблицы, после этого 1юзер изменил значения, второй юзер считывает тот же диапазон и видит, что там другие значения 

*phantom reads(фантомное чтение)
Первый юзер 2раза считывает 1 и тот же диапазон значений и во второй раз в диапазоне оказываются новые данные добавленные вторым юзером между операциями чтения первым юзером. 

*Serializable(самый усилинный уровень изоляции)
транзакции полностью изолируются друг от друга, каждая выполняется последовательно











*Например,dirty read

@Transactional(isolation = Isolation.READ_UNCOMMITTED)
Транзакция1:
SELECT f2 FROM tb1 WHERE f1=1;
UPDATE tb1 SET f2=f2+1 WHERE f1=1;//в это время другой юзер читает эти изменения, а они в итоги были отменены и не должны были отобразиться
ROLLBACK WORK;//откат изменений

Транзакция2:SELECT f2 FROM tb1 WHERE f1=1;



*Например,non-repeatable read

@Transactional(isolation = Isolation.REPEATABLE_READ)
Транзакция1:
SELECT f2 FROM tb1 WHERE f1=1;
UPDATE tb2 SET f2=f2+1 WHERE f1=1;
COMMIT;

Транзакция2:
SELECT f2 FROM tb1 WHERE f1=1;
SELECT f2 FROM tb1 WHERE f1=1;


*Например,phantom reads

@Transactional(isolation = Isolation.READ_COMMITTED)

Транзакция1:
SELECT SUM(f2) FROM tb1;
SELECT SUM(f2) FROM tb1;

Транзакция2:
INSERT INTO tb1(f1,f2) VALUES(15,20)


*Например,Serializable

@Transactional(isolation = Isolation.SERIALIZABLE)