*ORM(Object Relational Mapping)объектно-реляционное преобразование
связывает БД с ООП. Классы мапает в БД. При этом не нужно писать вручную  SQL запрос

*Отличие ORM от JDBC
JDBC выполняет голый Sql запрос и работает с таблицой и строками. Результат запроса вручную нужно ложить в объект.
ORM работает с объектом и автоматически формирует Sql запрос. JPA реализует ORM.

*Hibernite
реализация JPA. Фреймворк для сохранения сущностей в реляционную БД.  

*Плюсы Hibernite
/автоматическая генерация и обновление таблиц
/Hibernite предоставляет заранее написанные методы CRUD, поэтому сокращается код
/сокращает в отличии от JDBC
/поддерживает XML
/интегрирован с Spring
/поддерживает ленивую инициализацию используя proxy обьект выполняет запросы к БД по необходимости

*EJB(Enterprise JavaBeans Java EE)
класс @Entity

*JPA (Java Persistence API)
интерфейс, который сохраняет объекты в БД в Entity сущностях. В классе Entity поля соответствуют колонкам в таблице в БД.

*Отличие JPA от Hibernite

*Например,JPA
Добавить зависимость JpaHibernateProvider