*Отличие String,StringBuilder,StringBuffer
1)String когда создан его не изменить(immutable обьект).
Каждое добавление подстроки ведет к построению нового объекта String.

2)Результат работы методов класса String нужно присвоить в новую переменную, иначе результат будет утерян, т.к. String immutable и вернется первое значение.

3)так как строки неизменны, их можно использовать в пуле, экономит память

4)StringBuilder можно изменять, поэтому его нужно использовать для построения строки по большому количеству строчек при этом не создавая новый обьект и это экономит память.

StringBuilder с помощью метода append() формирует нужную строку изменяя содержимое созданного объекта и без пересоздания самого объекта.

*String 
класс строк

*Сравнение строк
Класс String наследует интерфейс Comparable и имеет метод compareTo()

*String Pool
Нужен, чтобы сохранялись неизменяемые строки в пуле, чтобы повторно использовать экземпляры вместо создания нескольких экземпляров. В java это происходит автоматически String a = "a";   String b = "a";    if (a == b) {   ?} Условие выполнится, потому что переменные ссылаются на один объект

*Конкатенация строк
объединение разных строк в одну с помощью оператора + или с методом concat()

int a = 3;
int b = 4;

1)Если написать конкатенацию System.out.println("_" + a + b + "_");выйдет _34_
2)Если написать не конкатенацию
System.out.println(a + b); выйдет 7

*concat()
добавляет одну строку в конец к другой строке.

*Разница concat() и +
оба объединяют и на выводе одно и тоже. Если вы не возвращаете результат где-то, он потерян.

**String Builder() 
не синхронизован

**String Buffer() 
то же самое и синхронизирован
В однопоточном использовании StringBuilder в 1.5 раза быстрее, чем StringBuffer





*преобразовать String в массив String из букв
String[] arr = string.split("");

*преобразовать String в массив String из слов
BreakIterator.getWordInstance() смотри Например, внизу

*преобразовать String в List из слов
Arrays.asList(text.split("(?<=\\G.{1})) смотри Например, внизу

*lastIndexOf(String str) 
Возвращает индекс в этой строке последнего вхождения указанной подстроки или -1 если такого вхождения нет.  str - подстроку для поиска.

*length()
Возвращает длину этой строки в виде числа

*substring(int beginIndex)
Возвращает новую строку, которая является подстрокой этой строки.
Подстрока начинается с символа в указанном индексе и продолжается до конца этой строки.

*substring(int beginIndex, int endIndex) 
Возвращает новую строку, которая является подстрокой этой строки. Подстрока начинается с указанного значения beginIndex и продолжается до указ знач - 1. 

*String  valueOf(int i)
Возвращает строку в указанном типе.

*Парсинг
разбор строки из параметра достаешь по частям строку и присваиваешь эти части.
Регулярные выражения помогают что угодно распарсить.

*Регулярные выражения

*charAt()
Возвращает символ по указанному индексу.

*copyValueOf()
копировать значение в указанную переменную














*Например,преобразовать String в массив String из слов

public static List<String> getWords(String text) {
    List<String> words = new ArrayList<String>();
    BreakIterator breakIterator = BreakIterator.getWordInstance();
    breakIterator.setText(text);
    int lastIndex = breakIterator.first();
    while (BreakIterator.DONE != lastIndex) {
        int firstIndex = lastIndex;
        lastIndex = breakIterator.next();
        if (lastIndex != BreakIterator.DONE && Character.isLetterOrDigit(text.charAt(firstIndex))) {
            words.add(text.substring(firstIndex, lastIndex));
        }
    }

    return words;
}

*Например, преобразовать String в List из слов

List<String> list = new ArrayList<>(Arrays.asList(text.split("(?<=\\G.{1})")));


*Например, конкатенация
String str ="football";

1)str = str.concat(" game");
2)str = str + " game";
1 и 2 одно и тоже.
Вывод: football game