*Состояния Cущности Hibernate

Persistent(attached): объект связан с сессией.
Например, только вытащил из БД состояние сущности attached.

Transient: объект не связан с сессией. Этот объект находится во временном состоянии. Может стать Persistent если вызвать метода save(),saveOrUpdate(). 
Если вызвать метод delete(), то Persistent объект станет Transient.

Detached: если объект был Persistent и сейчас не связан с сессией, то он в отвязанном состоянии. 
Если вызвать метод update(), saveOrUpdate(), то объект станет Persistent