*Отличия Hibernate(Hbr) от JDBC 
1)Hbr удаляет повторяющийся код из JDBC
2)Hbr поддерживает наследование и коллекции
3)Hbr неявно использует управление транзакциями. Большинство запросов нельзя выполнить вне транзакции. JDBC для управления явно использует commit и rollback.
4)Hbr оборачивает исключения JDBC через непроверяемые HibernateException, поэтому не нужно проверять их в коде каждый раз и Hbr убирает блоки try-catch.
5)Hbr Query Language (HQL) более объектно ориентированный язык запросов, чем SQL в JDBC
6)Hbr поддерживает кэширование это повышает производительность.
7)Hbr поддерживает аннотации JPA, а значит код является переносимым на другие ORM фреймворки, реализующие стандарт, в то время как код JDBC сильно привязан к приложению

*Без блокировки




@OptimisticLock(LockMode.NONE)



@OptimisticLock(LockMode.OPTIMISTIC)



@OptimisticLock(LockMode.OPTIMISTIC_FORCE_INCREMENT)


@OptimisticLock(LockMode.PESSIMISTIC_FORCE_INCREMENT)


@OptimisticLock(LockMode.PESSIMISTIC_READ)


@OptimisticLock(LockMode.PESSIMISTIC_WRITE)

*пессимистичная блокировка
предполагает блокировку сущностей на уровне БД.




