*H2
Реляционная БД написанная на Java для тестов. Два режима работы: 1)клиент-сервер(Remote), 2)встроенный(embedded).
Два режима хранения данных: 1)писать в файл, 2) in-memory: когда запускаешь приложение создается БД и хранит инфу, когда останавливаешь приложение, БД удаляется.

*Liquibase 
модуль миграций для контроля версиий структуры БД, 
Изменения хранятся в файлах XML changelogs в виде changesets. changeset идентифицируется по id и author. 

*cascade
например есть сессия есть сообщение, а у сообщения есть связ еще на другую таблицу. Если cascade, то и сообщение потянутся и еще другие. Если без cascade, то только 1 уровень.

*LAZY
ленивая инициализация. когда программу запустил, у тебя бины сразу все запустились, если сделать ин LAZY и нужный бин появится только тогда, когда только кто-то его вызовет.


*id
идентификатор 

*Первичный ключ
значение idшника

*НормализацияБД
приведение БД в нормальную форму для уменьшения дублирования данных

1)первая НФ: в каждом поле один элемент 
2)вторая НФ: соответствие 1НФ и все поля в таблице должны полностью зависеть от первичного ключа. Если это не так, то надо поделить таблицу на две отдельные.
3)третья НФ: соответствие 1NF и 2NF и значения полей должны зависеть только от первичного ключа, а не от других полей. Если это не так, то надо тоже поделить таблицу на две отдельные.