*Pattern DAO (data acces object) 
шаблон проектирования для абстракции и инкапсуляции доступа к БД. По нему создается Service интерфейс DAO, где есть CRUD методы для работы с сущностями БД. Создается реализация сервиса @Service ServiceImpl. Паттерн Репозиторий можно реализовать с использованием DAO

*Pattern Repository
Создается интерфейс с @Repository от спринга. Интерфейс наследуется от Репо конкретной БД. В реализации сервиса ServiceImpl реализуется методы в которых вызывается Репо.



*POJO(Plain Old Java Object)
простой объект без поведения имеет состояние с геттерами и сеттерами. DTO и Entity

*Entity(сущность)
POJO объект для хранения и получения из БД. 
Entities могут быть связаны друг с другом (один-к-одному, один-ко-многим,  многие-ко-многим)

Требования к Entity:
/должна иметь конструктор без параметров с модификатором доступа public 
/должна иметь @Id-поле
/не может содержать final-полей
/поля должны быть доступны через get, set
/Entity должен быть сериализуемым
/переопределенные методы hashCode(), equals() и toString()

*DTO (Data Transfer Object)
POJO объект с полями для для транспортировки данных в теле запроса. DTO должен быть сериализуемым. 

*DAO (Data Access Object)
объект для хранения и получения из БД.

























*Например, Entity
@Data
@AllArgsConstructor
@NoArgsConstructor
public class Entity{
  @Id
  private String id;
  private String name;
}








*Например, DTO
@Data
@AllArgsConstructor
@NoArgsConstructor
public class DTO {
  private String id;
  private String name;
  }
  
//метод save() в Классе-реализации ServiceImpl
@Override
public Entity save(DTO dto) {
    Entity newPerson = new Entity(dto.getName());
    Entity saved = repository.save(newPerson);
    return saved;
}

//Эндпойнт в Контроллере
@PostMapping
  public ResponseEntity saveNew(@RequestBody DTO dto) {
    return ResponseEntity.ok(service.save(dto));
}