*JSON(JavaScript Object Notation)
формат {"name": "Иван"}используется с любым языком программирования

*XML(Xtensible Markup Language) 
расширяемый язык разметки c тегами и атрибутами <name>Иван</name> 

*JAXB
класс мапается на XML-файл и наоборот












например, класс Person который помечаем @XmlRootElement он будет в XML файле элементом и в классе есть поля id,name,age. Сеттеры полей name и id помечаем @XmlElement они будут подэлементами элемента Person. А сеттер id @XmlAttribute будет атрибутом элемента. 

@XmlRootElement
public class Customer {
  @Getter
  int id;
  @Getter
  int name;
  @Getter
  int age;
  
  @XmlAttribute
  public void setId(int id) {
    this.id = id;
  }
  @XmlElement
  public void setName(int name) {
    this.name = name;
  }
  @XmlElement
  public void setAge(int age) {
    this.age = age;
  }
}

Создаем маршалер. Маршалер нужен для для перевода обьекта в XML и наоборот. B конструктор маршалера передаем обьект и файл. 

public class JaxbWriter(Или Reader){
  public static void main(String[] args){
    Customer customer = new Customer();
    customer.setId(1);
    customer.setName("Max");
    customer.setAge(18);

    JAXBContext context = JAXBContext.newInstance(Customer.class);
    Marshaller(Или UnMarshaller) marshaller = context.createMarshaller();
    marshaller.marshal(context, new File("/home/user/myxml.xml"));
  }
}