*XML Парсеры
DOM,SAX,STAX,JDOM

*DOM(Document Object Model)
Документ представляется в виде дерева узлов в виде родитель-потомок. Каждый узел содержит текс и атрибут. 

*SAX(Simple API XML)
последовательная обработка XML без создания внутренних деревьев.

*STAX(Streaming API for XML)
не создает дерево обьектов.

*Отличия
DOM проще, чем SAX. Минус DOM-дерева он занимает больше памяти 
 
 
 
 Например,DOM
чтобы получить объект нужно создать DocumentBuilder и распарсить файл XML и использовать DOM методы для получения нодов 

с помощью DOM builder'а построить DOM-дерево из вашего XML-документа, а потом, с помощью DOM API работать с этим деревом.
интерфейс, позволяет управлять содержимым HTML,XML. Документ представляется в виде дерева узлов в виде родитель-потомок. Каждый узел содержит текс и атрибут. :

DocumentBuilderFactory f = DocumentBuilderFactory.newInstance();
f.setValidating(false);
DocumentBuilder builder = f.newDocumentBuilder();
Document doc = builder.parse(new File("test.xml"));


NodeList methodNodes = node.getChildNodes();

NodeList children = node.getChildNodes();
for (int i = 0; i < children.getLength(); i++) {
     Node node = children.item(i);
}

 Например,SAX
 


потоковый парсер XML по паттерну visitor: вы даёте ему source stream и вашу реализацию handler'а, которую он будет вызывать по мере обнаружения тэгов, частей контента и т.д.
 try {
           SAXParserFactory factory = SAXParserFactory.newInstance();
           SAXParser saxParser = factory.newSAXParser();
 
           DefaultHandler handler = new MySaxHandler();
 
           File file = new File("department-data.xml");
           saxParser.parse(file, handler);
 
       } catch (Exception e) {
           e.printStackTrace();
       }