*ВебСервис
приложение с определенным веб-адресом, которое может взаимодействовать с сторонними приложениями по HTTP протоколу.

*REST (Representational State Transfer)передача состояния представления 
Набор ограничений для построения ВебСервисов.
 
1)Модель клиент и сервер, которые взаимодействовуют по Http протоколу
Позволяет клиентской и серверной части развиваться независимо друг от друга.

2)Отсутствие состояния
Клиент отправляет на сервер необходимую информацию для выполнения запроса при этом никакая информация о состоянии клиента на сервере не хранится.

3)Кэширование
клиент может выполнять кэширование ответов сервера. Например, в сервисе вызывается стороняя поисковая система и если клиент выполняет такой же поисковый запрос второй раз за сессию, то поисковая выдача достается из кеша и сервис не вызывает второй раз поисковую систему. Это повышает производительность.

4)Единообразие интерфейса
унифицированный интерфейс позволяющий сервисам независимо развиваться.

/идентичность ресурсов
/манипуляция над ресурсами через представление
/понятные человеку сообщения
/ссылки на другие ресурсы внутри приложения

5)Слои
применение промежуточных серверов повышают масштабируемость и снижают  нагрузку 

*SOAP(Simple Object Access Protocol)
простой протокол доступа к обьектам

*WSDL(Web Services Description Language)
XML файл с эндпойнтами для SOAP. 

*Отличие REST от SOAP
1)REST поддерживает JSON,XML, а SOAP только XML.
2)REST работает с ресурсами с URL, SOAP с операциями бизнес логики.
3)REST стиль, а SOAP стандарт
4)REST быстрее, удобнее, SOAP безопаснее  












*Например,SOAP
http://localhost:1986/wss/hello

WSDL xml файл:
<message name="getTermRequest">
   <part name="term" type="xs:string"/>
</message>

<message name="getTermResponse">
   <part name="value" type="xs:string"/>
</message>

<portType name="glossaryTerms">
  <operation name="getTerm">
      <input message="getTermRequest"/>
      <output message="getTermResponse"/>
  </operation>
</portType>




// говорим, что наш интерфейс будет работать как веб-сервис
@WebService
// говорим, что веб-сервис будет использоваться для вызова методов
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface HelloWebService {
    // говорим, что этот метод можно вызывать удаленно
    @WebMethod
    public String getHelloString(String name);
}


@WebService(endpointInterface = "ru.javarush.ws.HelloWebService")
public class HelloWebServiceImpl implements HelloWebService {
    @Override
    public String getHelloString(String name) {
        // просто возвращаем приветствие
        return "Hello, " + name + "!";
    }
}

// класс, для запуска веб-сервера с веб-сервисами
import javax.xml.ws.Endpoint;

public class HelloWebServicePublisher {
    public static void main(String... args) {
        // запускаем веб-сервер на порту 1986
        // и по адресу, указанному в первом аргументе,
        // запускаем веб-сервис, передаваемый во втором аргументе
        Endpoint.publish("http://localhost:1986/wss/hello", new HelloWebServiceImpl());
    }
}


*Например,REST Spring:

@RestController
@RequiredArgsConstructor
@RequestMapping("/api/modul")
public class MyController {
  private final PersonImpl person;

  @GetMapping
  public String getName() {
    return person.getName();
  }

  @PostMapping
  public void changeName(@RequestParam String name) {
    person.changeName(name);
  }

  