*byte
8-разрядное целое число

*short
короткое число

*int
целое число

*long
длинное целое число

*char
символ 

*float,double 
не целое число 

*boolean
логические true и false 

*if 
условие.

*else
если в if false.

*switch 
сравнивает полученное значение с значениями в case, если не одно не совпало, то выбирается значение в default

*while 
цикл. while (условие){ тело }     

*do
do{ тело }while (условие)   

*for
for(инициализация; условие; итерация) { тело цикла}   

*break
выход из цикла if( i=15){ break; }

*continue
продолжение цикла if( i%2=0){ continue; }

*try 
блок, который может привести к ошибке.

*catch 
блок обработки исключения

*finally 
блок выполнения независимо, произошло исключение или нет

*throw
для генерации исключений вручную

*throws
обозначить какие исключения метод может выбросить

модификаторы доступа:
*private
внутри класса

*package 
по-умолчанию внутри пакета 

*public 
всем

*protected
внутри пакета и своим подклассам из других пакетов

*import
импорт используемых классы и интерфейсы

*class 
определить класс

*interface
определить интерфейс

*extends
наследование

*implements
реализация

*static 77

*final
методы не могут переопределяться,поля не могут изменять свое начальное значение

*void 
метод ничего не возвращает

*abstract 
указать на абстрактный метод или класс

*native
метод реализован на другом языке

*new
создание нового экземпляра класса

*return
возвращение значения

*this
ссылка на текущий объект, чтобы отличить переменную экземпляра класса(поле) и переменную метода/конструктора, т.к. у них одинаковые названия, чтобы не вводить лишние переменные. this мы обращаемся к переменной экземпляра.

*super
чтобы обратиться к полю и методу суперкласса

*synchronized 9d

*volatile 9d

*instanceof
проверяет является ли объект подтипом данного типа

interface Domestic {}
class Animal {}
class Dog extends Animal implements Domestic {}

Object dog = new Dog():

dog instanceof Domestic // true
dog instanceof Animal   // true
dog instanceof Dog      // true
dog instanceof Object   // true 

Однако, с Object animal = new Animal():

animal instanceof Dog // false

*enum
объявление перечисления

*assert
для проверки утверждений в тесте

*transient

&	Логическое AND (И)
&&	Сокращённое AND
|	Логическое OR (ИЛИ)
||	Сокращённое OR
^	Логическое XOR (исключающее OR (ИЛИ))
!	Логическое унарное NOT (НЕ)
&=	AND с присваиванием
|=	OR с присваиванием
^=	XOR с присваиванием
==	Равно
!=	Не равно
?:	Тернарный (троичный) условный оператор

+	Сложение	
+ =	Сложение с присваиванием
-	Вычитание (также унарный минус)	
- =	Вычитание с присваиванием
*	Умножение	
* =	Умножение с присваиванием
/	Деление	
/ =	Деление с присваиванием
%	Деление по модулю	
% =	Деление по модулю с присваиванием
++	Инкремент	
--	Декремент
