*разница между GET и POST запросами
1)GET нужен для получения данных
2)Невозможно использовать GET для создания ресурса. 
3)GET передает только текстовые данные в URL максимум 1000 символов
4)POST кроме данных в URL может отправить данные в теле запроса. Это файл или состояние обьекта в формате JSON или XML.

  

POST нужен для создания ресурса.

PUT перезаписать запись. 

*Вебсервер, Host  
комп на котором работает приложение. Сервер принимает HTTP-запросы от Клиентов и выдает HTTP-ответы. 

*Клиент
выполняет запрос к Серверу через браузер.
Можно делать имитацию клиента через PostMan Или RestClient IDEA

*HTTP
протокол передачи данных по технологии Клиент Сервер. 
Преимущество, то что данные хранятся в единственном экземпляре на сервере.

*HTTPS
hhtp протокол с SSL шифрованием для безопасной передачи данных в интернете(это не тунель)

*SSH(VPN Vitual Private Network )
Тунель виртуальная частная сеть защищенная шифрованием

Пример:сделать чтобы часть ресурсов была доступна через VPN

*Proxy-сервер
Сервер промежуточный между клиентом и целевым сервером для обхода ограничения доступа.
Пример: nginx,3proxy,Apache,CoolProxy

*Отличия Proxy и VPN 
они позволяют получить доступ к любому ресурсу в интернете, не раскрывая свой реальный IP и местонахождение. VPN защищает все данные шифрованием, а Proxy не защищает. Можно использовать вместо VPN HTTPS Proxy тогда будет защита шифрованием.

*Аннотации HTTP Spring
@RestController над классом контроллером в котором методы @Get,Post,Put,DeleteMapping в которых внутри @RequestMapping

http://localhost:80/URLapi/URLмодуля/id

@GetMapping("/URLapi/URLмодуля/{id}")
public ResponseEntity<ClassResponse> method(@PathVariable("id") String id){..}
	
@PostMapping("/URLapi/URLмодуля/{id}")
public ResponseEntity<ClassResponse> method(@PathVariable("id") String sessionId,@RequestBody ClassRequest classRequest) {..}

http://localhost:80/URLapi/URLмодуля?parametr=параметр

@GetMapping("/URLapi/URLмодуля/")
 public ResponseEntity<ClassResponse> method(@RequestParam String parametr) {