*WWW 
World Wide Web ее образуют много веб-серверов.

*Домен
адрес сайта из букв google.com.

*DNS 
Domain Name System преобразует домен в IP-адрес. у домена google.com  IP 11.111.111.11 На 1DNS можно привязать несколько ip адресов
Доменные имена бывают бесплатные и платные

*Стэнд
это комп со своими IP и DNS. Бывают доступы к стэндам напрямую, а бывают через тонель через VPN.

*status code
код состояния HTTP трёхзначное число. За кодом следует фраза с причиной ответа. 

*IP-адрес
Internet Protocol определяет комп в сети

*Порт
определяет программу, которая исполняется на компе.

*Socket
определяет программу в сети  11.111.111.11:80, где 11.111.111.11 – IP-адрес и 80 – порт.

*WebSocket
протокол устанавливает двунаправленное HTTP-соединение, а обычный http однонаправленный и нужно повторять запрос на сервер. WebSocket предназначен для обмена сообщениями между браузером и веб-сервером в реальном времени
ws://11.111.111.11:80  ws – WebSocket

*URL
адрес ресурса в сети. Клиент отправляет запрос на URL используя методы HTTP.