*InputStream,OutputStream
Основные абстрактные классы от которых наследуются все ввода/вывода:
Байтовые: java.io.InputStream, java.io.OutputStream;
Символьные: java.io.Reader, java.io.Writer;
Байты и символы можно записывать в поток, а можно в ОС и считывать тоже с помощью соответствующего класса вход/выходного потока.

*OutputStreamWriter, InputStreamReader 
символы в потоке преобразует в байты и наоборот

*Чтобы использовать 1 поток, когда требуются несколько метод apache.commons.IOUtils.copy() копирует содержимое InputStream в массив байтов.

*Классы-надстройки
дают потоку доп свойства.BufferedOutputStream, BufferedInputStream, BufferedWriter буферизируют поток и повышают производительность.

*Серииализация Java
сохранение состояния(полей) объекта в поток байтов в файл, в БД или для передачи по сети. Чтобы сериализовать обьект нужно реализовать интерфейс Serializable без методов.

*Десериализация
получение состояния объекта из потока байт.

При сериализации объекта сериализуются все объекты, на которые он ссылается в полях.

*transient
ключевое слово чтобы поле не было сериализовано 

Во время сериализации, также как и transient переменные, статические поля не сериализуются. Действительно, если сохранить любые данные в статическом поле, то после десериализации новый объект будет содержать его первичное (по-умолчанию) значение, например, если статическим полем была переменная типа int, то её значение после десериализации будет равно нулю, если типа float – 0.0, если типа Object – null. Честно говоря, это один из наиболее часто задаваемых вопросов касательно сериализации на собеседованиях по Java. Не храните наиболее важные данные об объекте в статическом поле!







Пример
public class Main {
  private static final String PATH = "object.txt";

  public static void main(String[] args) throws ClassNotFoundException {
    serialize();
    deserialize();
  }

  //Метод сериализации
  private static void serialize() {
    SerializableClass serializableClass = new SerializableClass(SerializableClass.class.getName(), 0);
    //Ресурсы
    try (ObjectOutputStream outputStream = new ObjectOutputStream(new FileOutputStream(PATH))) {
      outputStream.writeObject(serializableClass);
    } catch (IOException exception) {
      System.out.println("Output error");
    }
  }

  //Метод десериализации
  private static void deserialize() throws ClassNotFoundException {
    //Из потока считываем сериализированные данные
    try (ObjectInputStream inputStream = new ObjectInputStream((new FileInputStream(PATH)))) {
      SerializableClass serializableClass = (SerializableClass) inputStream.readObject();
      System.out.println("", serializableClass.title, serializableClass.size);
    } catch (IOException exception) {
      System.out.println("Input error");
    }
  }

//Чтобы сериализовать объект нужно реализовать пустой интерфейс Serializable
  private static class SerializableClass implements Serializable {
    //ключ слово transient тогда параметр сериализироваться не будет
    private transient String title;
    private int size;

    SerializableClass(String title, int size) {
      this.title = title;
      this.size = size;
    }  }}	