*Сортировка HashMap по ключу
чтобы отсортировать по ключу в естественном порядке нужно HashMap передать в конструктор TreeMap. Чтобы отсортировать HashMap по убыванию или по пользовательским ключам, нужно реализовать Comparator. Смотри внизу или проект github HashMap

*Отличия HashMap и HashSet
HashMap гарантирует уникальность ключей, и позволяет дублировать значения.
HashSet гарантирует уникальность значений.

*Отличия HashSet от TreeSet
1)HashSet быстрее чем TreeSet (константное время быстрее логарифмического)
2)TreeSet гарантирует порядок, Когда нужна сортировка то нужно использовать TreeSet, т.к. в HashSet нет сортировки.

*Отличие HashMap от TreeMap
1)HashMap быстрее чем TreeMap.(константное время быстрее логарифмического)
2)TreeMap гарантирует порядок, Когда нужна сортировка то нужно использовать TreeMap(по-умолчанию сортирует по ключу), т.к. в HashMap нет сортировки.


*HashMap 
массив связных списков.Используется для хранения пары ключ значение.Состоит из бакетов. Их начальное кол-во 16. Бакет это корзина связный список.

*Все операции выполняются за О(1)конст время при отсутствии коллизий.

*Коллизии 
это когда в бакете более 1 объекта, в таком случае у разных объектов одинаковый хэшкод. В таком случае при получении обьекта по ключу не гарантируется, что получится именно тот необходимый обьект.

*Если взять хеш-функцию, которая возвращает одно и то же значение, то HashMap превратится в связный список, т.к. у всех обьектов одинаковый хэшкод. Тогда будет время выполнения операций как у LinkedList надо будет проходиться по бакетам и врем выполнения будет не констант О(1). Конст будет только для встав и удал в начало и конец списка.

При вставке по ключу генер хэшкод, он соответств определен бакету и элемент вставляется в начало связн списка, а если есть коллизии,то нужно пройтись по элементам в бакете и это будет выпол за время О(n)

*HashSet 
внутри HashSet HashMap объект становится ключом, а значение пустое и поэтому HashSet не повторяются , так как ключи перезаписываются.Используется для хранения уникальных значений.  
Временная сложность выполнения операций аналогично HashMap.

*Методы TreeMap

put(K key,V value)










*Например, Сортировка HashMap по ключу
1)
Map<String, String> unsortedMap = new HashMap<Integer,String>();
Map<String,String> treeMap = new TreeMap<String,String>(unsortedMap);

2)
Map<Integer,String> unsortedMap = new Hashmap<Integer,String>();
Map<Integer,String> treeMap = new TreeMap<Integer,String>(
	new Comparator<Integer>() {
		@Override
		public int compare(Integer o1, Integer o2) {
			return o2.compareTo(o1);//sort in descending order
		}
		});