*ArrayList
список, внутри которого массив. Реализация интерфейса List
В отличии от массивов  ArrayList может менять свой размер во время исполнения программы и не обязательно указывать размер при создании списка. 

*get выполняется за конст время O(1) 
т.к идет обращение напрямую к ячейке,т.к. в основе ArrayList лежит массив 

*вставка элем в конец списка в среднем выполн за конст времяО(1), 
т.к. если места в массиве недостаточно вставка выполн не за время O(1), внутри списка будет созд нов массив, его размер будет равен разм стар массива * 1.5+ 1 и с помощью метода System.arraycopy в нов массив будут помещены все элементы из стар массива + добавляемый элем. Берется кусок памяти и перекидывается в новую. 

*встав и удал из серед списка и из начала списка выполн за O(n),
т.к. элементы надо сдвинуть на 1 позицию с помощью метода System.arraycopy

*Удаление с конца выполн за конст времяО(1)

*Как быстро сделать List из массива?
List<Element> list = Arrays.asList(array);

*LinkedList
связный список, который состоит из узлов. Узлы являются объектами. Каждый узел хранит ссылку на след и предыд узел.

*встав и удал в начало и  конец списка выполн за констО(1) время,т.к достаточно поменять ссылки на соседние узлы.

*вставка и удаление из серед списка выполн за время O(n),т.к надо искать узел под которым надо вставить или удалить узел. 

*удаление элемента из середины списка выполн за время O(n),т.к искомый элемент сравнивается по порядку со всеми элемент
ами, сохраненными в узлах списка, начиная с нулевого узла.

*Vector
Устаревший класс,аналогичный ArrayList, потокобезопасный

*Stack
подкласс Вектора. Реализация интерфейса List. который работает по принципу LIFO с помощью методов push() поместить элем и pop() вытащить. Элем, котор был помещен последним выходит первым.

В каком из листов итерация происходит быстрее?
в ArrayList, т.к. в LinkedList разные объекты, а ArrayList ячейка массива и не нужно каждый раз обращаться. Скорость у ArrayList зависит только от процессора, поэтому он быстрее.