*TreeMap
для хранения пар ключ-значение использует красно-черное дерево.
 
*TreeSet
для хранения множества использует красно-черное дерево. Элементы не повторяются. Ключ является добавляемым  элементом, а Значение-пустым объектом. 

Все операции в TreeMap и TreeSet выполняются за логарифм время,т.к. имеется самобалансировка.

ТгееМар элементы хранит в упорядоченном виде т.к. это дерево. Это  ускоряет поиск.

*Красно-черное дерево
бинар дерево поиска с самобалансировкой, т.к. при вставке нового узла ему дается красный цвет и два черных дочерних узла, поэтому любой путь от узла к его листьям содержит одинаков кол-во черных узлов, поэтому все операции выполняются гарантировано за логарифм время.

*сложность O-натация
время выполнения зависимость числа выполн операций от кол-ва элем

O(1) константное время 
O(log (n)) логарифмическое 
O(n) n-количество элементов
 
*Коллекции
реализации интерфейса Collection, позволяют работать с множеством данных. В отличии от массива динамически расширяются и имеют много методов. 
	
*Интерфейс Queue Очередь
наследуется от интерфейса Collection. Принцип FIFO(первый вошел первый вышел)

*Priority Queue
реализация интерфейса Queue. Очередь с приоритетами позволяет быстро отыскать элементы с миним и макс знач. Не может хранить null