*Поток(класс Thread)статические
1путь выполнения программы

Thread реализует интерфейс Runnable.

*Есть 2 способа создания потока Thread: 
1)создать свой класс MyThread и наследовать Thread и вызвать start(). Метод start() вызывается 1раз.
2)создать свой класс MyRunnable и реализовать интерфейс Runnable, затем  создать экземпляр класса Thread и передать ему в конструктор myRunnable и вызвать start()

*Методы потока
join() ожидать завершение потока
run() выполнение потока. переопределить и заполнить тело своим кодом
start() создать поток и запустить в run()
yield​() Подсказка для планировщика о том, что текущий поток готов предоставить текущее использование процессора.

разницы между ними 367

public class Main {

  public static void main(String[] args) {
   
//поток1 метода main()
    System.out.println(Thread.currentThread().getName());
	
//поток2
    MyThread2 myThread2 = new MyThread2();
    myThread2.start();
//поток3
    MyRunnable myRunnable = new MyRunnable();
    Thread thread3 = new Thread(myRunnable);
    thread3.start();
  }
}

class MyThread2 extends Thread {
  @Override
  public void run() {
    System.out.println(Thread.currentThread().getName());
  }
}

class MyRunnable implements Runnable {
  @Override
  public void run() {
    System.out.println(Thread.currentThread().getName());
  }
}

Есть 1поток в методе main() и можно создать еще потоки вызвать у каждого метод start().

Если создать экземпляр MyThread и вызвать метод run(), то распечатается main, т.к. не вызвали метод start() и 2поток не создался, а вызвался 1 из main(). 

public class Main {

  public static void main(String[] args) {
    SpringApplication.run(DemoApplication.class, args);

    MyThread myThread = new MyThread();
    myThread.run();
  }
}

class MyThread extends Thread {
  @Override
  public void run() {
    System.out.println(Thread.currentThread().getName());
  }
}