https://javarush.ru/groups/posts/1563-urovenjh-25-otvetih-na-voprosih-k-sobesedovaniju-po-teme-urovnja


Есть основной поток и можно запустить дочерние потоки с помощью метода start() из интерфейса Runnable или с методом submit() из интерфейса Callable. После вызова метода start() поток помещается в Пулл Потоков.

*Пул Потоков
место в которое добавляются потоки. Очередность того, какой поток выполнится первый не контролируется.

*Жизненный цикл потока(LifeCycleThread)
разные состояния потока.

*Состояние new(новый)
создается поток и не выполняется.

*Состояние Runnable(работоспособный)
для перевода потока из состояния new в состояние Runnable нужно выполнить метод start(), который вызывает метод run()

*Состояние Waiting
возникает после вызова метода wait(). Чтобы перейти в Runnable, нужно вызвать метод notify().

*Blocked
поток находится в состоянии WAITING, пока он не будет уведомлен... Затем он станет BLOCKED
блокирован не может перейти в Running

*Sleeping
метод sleep(1000)засыпает на определенное время и после этого переходит в Runnable. Если другой поток еще не закончил работу, то ждет в состоянии Waiting


Прерывание потока или Thread.interrupt

монитор

*Running
выполняется сейчас







*ScheduledExecutor(планировщик)
класс который позволяет выполнять по плану потоки. Для этого нужно получить например newSingleThreadScheduledExecutor() и у него вызвать метод schedule() и в параметр передать поток, и время выполнения. 

public static void main(String[] args) {
        ScheduledExecutorService scheduledExecutorService = Executors.newSingleThreadScheduledExecutor();
        scheduledExecutorService.schedule(new Mythread(), 3, TimeUnit.SECONDS);
		scheduledexecutorService.shutdown();
    }

    static class Mythread extends Thread {
        @Override
        public void run() {
            System.out.println(1);
        }
    }

*ThreadPoolExecutor 
реализация интерфейса ExecutorService используется для нагрузки на приложение, когда может быть много потоков с помощью метода newFixedThreadPool() можно фиксировать количество потоков, даже есть создать ситуацию например создание множества потоков в цикле и указать в параметр метода число фикс потоков 2, то больше двух потоков не создастся. Еще есть метод newCashedThreadPool() для создания потока по необходимости. У него есть TTL по истечении указанного времени поток умирает.

PSVM {
        ExecutorService executorService = Executors.newFixedThreadPool(10);
        executorService.submit(new MyRunable());
        System.out.println(new MyRunable());
        System.out.println(executorService.submit(new MyCallable()).get());
		executorService.shutdown();

    }

    static class MyRunable implements Runnable {
        @Override
        public void run() {
            System.out.println(1);
        }}

    static class MyCallable implements Callable<String> {

        @Override
        public String call() throws Exception {
            return "2";        }}









































































































Thread.start() запускает дочерний поток. Для интерфейса Callable запуск потока осуществляется с помощью метода submit().

10. Какой метод описывает действие потока во время выполнения?
Метод run() или метод call() для дочерних потоков. Метод main() для главного потока.

*Жизненный цикл потока(LifeCycleThread)
разные состояния потока. Поток можно остановить в определенный момент и в этот момент выполнить другой поток. 

*1)Состояние new(новый) 
создается поток и еще не запускается. После вызова метода start() поток запускается и JVM помещает его в пул. Метод start() вызывает метод run() и поток переходит из new в Runnable

*2)СостояниеRunning
выполняется сейчас

*3)СостояниеRunnable(работоспособный)

*4)СостояниеWaiting
После вызова метода wait() поток ждет окончания работы другого потока. После этого переходит в Runnable

*5)Состояние Blocked
блокирован не может перейти в Running

*6)Состояние Sleeping
метод sleep(1000)засыпает на определенное время и после этого переходит в Runnable. Если другой поток еще не закончил работу, то ждет в состоянии Waiting

*TreadPool(Пул Потоков) 
место в которое добавляются потоки. Очередность того, какой поток выполнится первый не контролируется. TreadPool ограничивает расход ресурсов при выполнении набора задач.

*ScheduledExecutorService(Планировщик Задач)
интерфейс для запуска потоков по плану. Нужно получить планировщик newScheduledExecutor и в метод schedule указать поток и время его выполнения. 

PSVM{{
        ScheduledExecutorService scheduledExecutorService = Executors.newSingleThreadScheduledExecutor();
        scheduledExecutorService.schedule(new Mythread(), 3, TimeUnit.SECONDS);
		scheduledExecutorService.shutdown();
    }

    static class Mythread extends Thread {
        @Override
        public void run() {
            System.out.println(1);}}}




42.Что такое ExecutorService?записать http://javastudy.ru/interview/concurrent/















