*Чтобы использовать методы wait() и notify() они должны вызываться внутри синхронизированного метода. 

*wait()
заставляет текущий поток ждать. Можно задать время ожидания.
После вызова wait() поток перейдет в состояние WAITING.
После вызова wait() с указанным временем поток перейдет в состояние TIMED_WAITING.


https://javarush.ru/groups/posts/1563-urovenjh-25-otvetih-na-voprosih-k-sobesedovaniju-po-teme-urovnja



при вызове метода wait(), текущий поток освобождает монитор, и засыпает на указанное время. 
Через указанное время поток продолжат работу.




Объект monitor может быть захвачен другим потоком.
Через указанное время поток проснется и если monitor не был занят, то захватит его и продолжит работу.


Если монитор окажется занят другим потоком, текущая поток перейдет в состояние BLOCKED.


 




*notify()  
пробуждает 1поток который был остановлен методом wait(). Выполнение кода начинается после вызова метода notify(). 
вызванный другим потоком у объекта monitor переводит поток из состояния WAITING в состояние RUNNABLE, если объект monitor не будет захвачен другим потоком, иначе в состояние BLOCKED.

*notifyAll()
пробуждает все потоки

*wait() и notify() 
должны вызываться внутри синхронизированного метода, иначе выйдет IllegalMonitorStateException. 

*sleep() остановить поток на заданное время.
sleep() вызывается у потока, 
При вызове sleep() текущий поток будет ожидать указанное время, затем продолжит свою работу.
sleep() замораживает поток на время без отпускания монитора


*join()
join() вызывается у потока, 
При вызове join() текущий поток будет ожидать указанное время завершения потока, чей метод join() был вызван. 
join() ожидает полного завершения потока, тогда как блок synchronized может использоваться для предотвращения одновременного выполнения двумя потоками одного и того же фрагмента кода.
В какое состояние перейдет поток, при вызове метода join()?
в состояние TIMED_WAITING
Через указанное время поток продолжат работу.

*yield()
При вызове метода yield() – текущая нить «пропускает свой ход» и java сразу переключается на выполнение следующей нити. Нить из состояния running переходит в состояние ready. Состояния running & ready – это подсостояния состояния RUNNABLE.
В RUNNABLE, если блок кода, помеченный synchronized, не занят другой нитью. Иначе наша нить получит состояние BLOCKED и будет ждать освобождения объекта-мютекса.

*ключевое слово sincronized
ставится на методе и блоке. Работает с помощью монитора. Чтобы правильно синхронизировать нужно поля сделать private, а методы synchronized.
sincronized заставляет процесор читать и писать в main memory.
синхронизация это отдельная концепция это не просто читать писать с кеша. 
Когда выходит из sincronized метода, записываются все данные которые изменены в sincronized.

*Монитор(Патерн Проектирования)
lock обьекта, блокирует доступ для других потоков к обьекту пока текущий поток не закончил выполнение, чтобы в двух разных потоках не использовался один и тот же обьект одновременно. Иначе будет проблемма.












volatile заставляет процесор читать и писать в main memory.




У volatile есть принцип HB. У sincronized нет HB, поэтому вылазит double. 


синхронизация читает кеш и пишет кеш. 




//////////////////






Несколько потоков могут работать с одним обьектом и когда они их изменяют лучше 

Чтобы не было проблем с конкурентностью потоков не было. 
Использовать на методах и блоках. 

Синхронизация это пока один из потоков не дойдет до конца, другой поток не сможет выполнять этот код. 




wait()
Заставляет текущий поток ждать, пока другой поток не вызовет метод notify() или метод notifyAll() для этого объекта. Другими словами, этот метод ведет себя точно так, как если бы он просто выполнял ожидание вызова (0).





*Memory Model(JMM)
поведение потоков
Разные процессоры имеют разные memory model. В многопоточных приложениях переменные из разных потоков могут путаться. Чтобы этого избежать есть принцип 

*Happens-before 
пять правил
1. Каждое действие в потоке «происходит прежде» любого другого действия в этом потоке, которое идет «ниже» в коде этого потока.
2. Отпуск монитора «происходит прежде» следующего захвата этого монитора.
3. Запись в поле «происходит прежде» следующего чтения этого поля.
4. Вызов метода start() «происходит прежде» действий в потоке.
5. Действия в потоке «происходят прежде» действий другого потока, который завершил ожидание на join() к первому потоку.

*транзитивность 
Если A Happens-before B и B Happens-before С, то A Happens-before C

*Атомарная операция(инкремент, чтение, запись)
выполняется одним потоком целиком или не выполняется никак
AtomicBoolean, AtomicInteger и т.д.—классы с поддержкой атомарных операций над примитивами и ссылками.

*индекс TTL
Time to live время жизни записи в таблице. Они удаляются по истечению указанного времени. Указывается в Config.class @Value("${ на bootstrap.yml


на англ спецификация JSR 133 PDF 

final поля гарантмр будут иниц после созд экземляра если они иниц в конструк




































 






















-------------------УДАЛИТЬ------------------
*Отличия между join() и wait()
join() вызывается у потока, wait() вызывается внутри синхронизированного блока у объекта.
При вызове join() текущий поток будет ожидать указанное время завершения потока, чей метод join() был вызван. 
При вызове wait() текущая поток снимет блокировку с синхронизированного объекта, и засыпает на указанное время. 
join() ожидает полного завершения потока, тогда как блок synchronized может использоваться для предотвращения одновременного выполнения двумя потоками одного и того же фрагмента кода.

*Общее между join() и wait()
оба переводят текущий поток в состояние TIMED_WAITING
Через указанное время в обоих случаях потоки продолжат работу.



*Отличия между wait() и sleep()
sleep() вызывается у потока, wait() вызывается внутри синхронизированного блока у объекта, по которому данный блок синхронизирован. 
При вызове sleep() текущий поток будет ожидать указанное время, затем продолжит свою работу.
При вызове wait() текущая поток снимет блокировку с синхронизированного объекта, и засыпает на указанное время.


*В какое состояние перейдет поток, при вызове метода wait()?
в состояние TIMED_WAITING.
По аналогии с методом wait(), wait(timeout) можно вызвать только внутри блока synchronized у объекта-мютекса, который был «залочен (заблокирован)» текущим потоком.

при вызове метода wait(), текущая поток снимает блокировку с объекта monitor, и засыпает на указанное время. Объект monitor может быть захвачен другим потоком.

Через указанное время поток проснется и если monitor не был занят, то захватит его и продолжит работу.
Если монитор окажется занят другим потоком, текущая поток перейдет в состояние BLOCKED.


*После вызова wait()
поток перейдет в состояние WAITING. 

*Метод notify()
вызванный другим потоком у объекта monitor переводит поток из состояния WAITING в состояние RUNNABLE, если объект monitor не будет захвачен другим потоком, иначе в состояние BLOCKED.
-------------------УДАЛИТЬ------------------















*Например, есть аккаунт на котором лежат деньги. Есть 2потока, которые могут получить доступ к деньгам. 

Для реализации этого нужно создать класс Resource с переменной i, к которой поток будет получать доступ. И в классе есть метод changeI(), который увеличивает переменную i на единицу. 

Создать экземпляр Resource и присвоить 5. Создать два экземпляра Mythread и засэтить в них этот Resource. И вызвать у Mythread методы start() и join(). 

и вывести в консоль значение i. Тогда в 





PSVM{{
        Resource resource = new Resource();
        resource.i = 5;

        MyThread myThread1 = new MyThread();
		myThread1.setName("one");
        myThread1.setResource(resource);
		
        MyThread myThread2 = new MyThread();
        myThread2.setResource(resource);

        myThread1.start();
        myThread2.start();
        myThread1.join();
        myThread2.join();

        System.out.println(resource.i);

    }}

class MyThread extends Thread {
    Resource resource;

    public void setResource(Resource resource) {
        this.resource = resource;
    }

    @Override
    public void run() {
        resource.changeI();
    }
}

class Resource {
    int i;

    public void changeI() {
        int i = this.i;
        if (Thread.currentThread().getName().equals("one")) {
            Thread.yield();
        }
        i++;
        this.i = i;
    }
}

/////////////////
        int i = this.i;

        int i = this.i;//В этот момент Thread 1 i=5;


        int i = this.i;//Потом поток обрывается и заходит второй поток MyThread2 и он тоже пишет i=5;
        i++;

        this.i = i;//MyThread2 i=6;

        //Возвращаемся к MyThread 1 и у него в этот момент i=5
        i++;
        //i=6;

        this.i=i;//i=6;

/////////////////


Идет несколько потоков и они могут немного ошибаться. У нас может остановиться код и сделать так есть переменная i Идет у нас Thread1 и в этот момент i =5, поток обрывается и сюда заходит Thread2. 

и тоже пишет i=5, затем i++ и Thread2 i=6,  
Потом возвращаемся к Thread1 у него i=5. Thread1 i++ 

В этот момент оборвется выполнение Thread1 и начнется выполнение Thread2.

тогда выведется в консоль не 7, а 6


////////////////
 
Когда вызывается Thread.yield(); прекращается выполнение потока и этот поток возвращается в пул. Далее java начинает выбирать любой очередной поток. Это проблемма, т.к. несколько потоков работает с Resource.

Представьте, что это денежный счет с которого списываются деньги. 

Два раза перечислить деньги, то первый раз деньги перечислились, а второй раз нет. 

Такая проблемма решается с помощью sincronized перед методом, который нужно синхронизировать:

public synchronized void changeI(){}

Тогда каждый раз будет 7, т.к. синхронизация метода гарантирует, что при прерывании выполнения метода ни один другой поток не сможет зайти в этот метод. 





*Например,synchronized
PSVM {
    static List<String> strings = Collections.synchronizedList(new ArrayList<>());

    public static void main(String[] args) throws Exception {
        new Person().start();
        new Printer().start();
    }

    static class Person extends Thread {
        @Override
        public void run() {
            Scanner scanner = new Scanner(System.in);
            while (true) {
                synchronized (strings) {
                    strings.add(scanner.nextLine());
                    strings.notify();
                }
                try {
                    Thread.sleep(500);
                } catch (InterruptedException e) {
                    e.printStackTrace();  }}}}

    static class Printer extends Thread {
        @Override
        public void run() {
            while (strings.isEmpty()) {
                synchronized (strings) {
                    try {
                        strings.wait();
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    System.out.println(strings.remove(0)); }}}}}

например, человек(Operator) отправляет на обработку изображение, после этого оно печатается и пока принтер не допечатал нельзя отправлять новое изображение на обработку в очередь, нужно ждать. Это не удобно.

Лучше запустить два потока одновременно. Тогда человек будет в одном потоке и принтер будет в другом потоке. И пусть принтер будет ждать когда человек отправит на печать изображение. И как только человек отправит изображение на печать принтер начнет печатать. А после того как напечатает, опять будет ждать новую отправку.

Чтобы это реализовать нужно создать synchronizedList и класс Printer c переопределенным методом run() в котором есть цикл с проверкой пустые ли строки в листе или нет. Если не пустые, то он печатает строку.

И создать класс Person c переопределенным методом run(), в котором сканируется входящие в систему строки и помещаются в лист. Затем вызывается notify(), который заставляет продолжать выполнение кода после метода wait() в Printere. А поток в Person засыпает с методом sleep().