*ключ слово volatile
условия на чтение/запись переменной 


https://vertex-academy.com/tutorials/ru/klyuchevoe-slovo-synchronized-java/






значение переменной будет "всегда читаться". Например, в многопоточных приложениях один поток прочёл значение a=1, передал управление другому потоку, который изменил значение на a=2, потом управление вернулось. Так вот, без volatile значение a у первого потока будет 1, с volatile - 2






чтобы переменная не была кеширована в потоке и разные потоки читали и писали эту переменную из одного и того же места из main memory и операции до переменной volatile будут идти по порядку.

    volatile static int i = 0;

    PSVM {
        new MyThreadRead().start();
        new MyThreadWrite().start();
    }

    static class MyThreadWrite extends Thread {
        @Override
        public void run() {
            while (i < 5) {
                System.out.println("increment i to " + (++i));
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }}}}

    static class MyThreadRead extends Thread {
        @Override
        public void run() {
            int localVar = i;
            while (localVar < 5) {
                if (localVar != i) {
                    System.out.println("new value of i is " + i);
                    localVar = i;
                }}}}}

				
				
///////////

    static int a = 0;
    volatile static int b = 0;

    PSVM {
        new Thread() {
            @Override
            public void run() {
                int r1 = a;
                b = 2;
            }
        }.start();
        new Thread() {
            @Override
            public void run() {
                int r2 = b;
                a = 1;
            }
        }.start();				
		
все что шло до переменной b, будет по порядку. 

HB
все, что произошло до  какой-то операции оно должно идти по порядку.

1)volatile переменная 
сливает весь кеш.		
если чтение переменной, то весь процессорный кеш будет считаться. Если записываем, то все что есть в процесоре в кеше оно будет прямо в память писаться. 
Оно заставляет volatile переменную напрямую в память писаться. И все остальные переменные, которые есть в кеше они будут читаться и писаться. 

2)HB
запрещает местами менять различные операции. 