*DeadLock
взаимная блокировка, которая приводит к зависаю программы. Эта проблемма возникает, когда несколько потоков находятся в состоянии ожидания ресурсов, занятых друг другом, и ни один из них не может продолжать свое выполнение.

*Чтобы избежать DeadLock
нужно использовать 1 блок synchronized и не использовать wait() и notify()

*Race condition(Состояние гонки)
проблемма  в многопоточном приложении, при которой работа приложения зависит от того, в каком порядке выполняются части кода. Это меняет ожидаемое поведение кода, что приводит к ошибкам или к DeadLock.

*Чтобы избежать Race condition
нужно использовать synchronized или копировать переменную, которая используется в двух потоках в локальную переменную.





 
 
 
 
 

 
*Например, DeadLock 
поток1 пытается взять обьект1. Обьект1 ссылается на обьект2.
Второй поток берет обьект2, который ссылается на обьект1. Два обьекта ссылаются друг на друга и они оба заблочены. Программа зависает. 

    final Object lock1 = new Object();
    final Object lock2 = new Object();
    

    void method01() {
        synchronized(lock1) {
            synchronized(lock2) {
               //doSomething()            }        }    }
    
    void method1() {
        synchronized(lock2) {
            synchronized(lock1) {
               //doSomething()            }        }    }


			   
			   
			   
			   
			   
			   
			   
*Например, Race Condition
volatile int x;

// Поток 1:
while (!stop) {
  x++;
  …
}

// Поток 2:
while (!stop) {
  if (x%2 == 0)
    System.out.println("x=" + x);
  …
}

Пусть x=0. Предположим, что выполнение программы происходит в таком порядке:

Оператор if в потоке 2 проверяет x на чётность.
Оператор «x++» в потоке 1 увеличивает x на единицу.
Оператор вывода в потоке 2 выводит «x=1», хотя, казалось бы, переменная проверена на чётность.

*Решение
1)копировать переменную x в локальную переменную:

// Поток 2:
while (!stop)
{
  int cached_x = x;
  if (cached_x%2 == 0)
    System.out.println("x=" + cached_x);  …}

или
2)
использовать synchronized
int x;

// Поток 1:
while (!stop)
{
  synchronized(someObject)
  {
    x++;
  }
  …
}

// Поток 2:
while (!stop)
{
  synchronized(someObject)
  {
    if (x%2 == 0)
      System.out.println("x=" + x);
  }
  …
}