*Concurent
пакет с классами и интерфейсами, которые пл=озволяют работать с многопоточными приложениями. Там коллекции ConcurrentHashMap,ConcurrentLinkedQueue,CopyOnWriteArrayList,CopyOnWriteArraySet,AtomicInteger,AtomicBoolean





////////////////





*Concurent
пакет с коллекциями добавлен начиная с Java 5 
Эти коллекции лочат записи и не лочат каждый метод.  
Например, реализации листа состоят из volatile массива 

private transient volatile Object[] array;

Поэтому одновременно можно читать несколько потоков, записывать несколько потоков писать могут. Это повышает производительность

CopyOnWriteArrayList<>()
в нем операции add() set() создают новый массив все меняют и синхронизируют с оригинальным 


коллекция которая работает с многопоточностью те у которых методы засинхронизированы они не удобны т.к. лочится каждый доступ и это превращает приложение из многопоточного в однопоточное

если все методы засинхронизируем от этого толку не будет, т.к. все однопоточное поток за потоком выполняется








в методе add() ынутри лочит весь код по добавлению с помощью метода класса ReentrantLock из пакета concurrent.locks

2)get() работает как обычный ArrayList

В многопоточном приложении лучше использовать реализовацию листа CopyOnWriteArrayList<>(), а не Vector

CopyOnWriteArraySet<>() основан на CopyOnWriteArrayList<>() это снижает скорость выполнения операций.