*CountDownLatch
счетчик с помощью которого можно ждать когда завершится определеное количество потоков, после чего выполняется текущий поток.

*метод countDown()
уменьшает счетчик на единицу

*метод await()
чтобы текущий поток ждал когда счетчик дойдет до нуля 

class Work extends Thread {
    CountDownLatch countDownLatch;

    public Work(CountDownLatch countDownLatch) {
        this.countDownLatch = countDownLatch;
        start();
    }

    @Override
    public void run() {
        try {
            sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        System.out.println("работа завершена");
        countDownLatch.countDown();
    }
}

PSVM throws InterruptedException{
        CountDownLatch countDownLatch = new CountDownLatch(3);
        new Work(countDownLatch);
        new Work(countDownLatch);
        new Work(countDownLatch);

        countDownLatch.await();
        System.out.println("все работы завершены");
}

Например, есть класс Work и у него есть свой CountDownLatch и класс имплементит метод run() и этот метод будет засыпать методом sleep() на 3секунды, после чего он будет выводить в консоль, что он закончил свою работу и вызовет countDown().

И в конструкторе класса Work запустить метод start(). 


Создать экземпляр CountDownLatch в основном классе и в его конструктор записать число например 3. Это значит, что при каждом его вызове будет уменьшаться число на 1, начиная от 3 и до нуля. 
Затем создать new Work() и в конструктор передать CountDownLatch 3 раза. Значит запустятся 3потока. Эти потоки спят 3секунды. После окончания работы они уменьшают счетчик на единицу.

Текущий поток countDownLatch.await() будет ждать когда счетчик дойдет до нуля. Значит, что все 3 потока завершат работу. Когда счетчик дойдет до нуля выведется то, что "все работы завершены". 

Итого все 3 работы выполнятся и все три выведут "работа завершена". После каждого выполнения countDownLatch() 3 раза был уменьшен на единицу. После того, когда все закончилось выведется "все работы завершены".

Вывод:
работа завершена
работа завершена
работа завершена
все работы завершены  