*Phaser
класс регистрирующий потоки. у этого класса есть метод arriveAndAwaitAdvance(), который делает так, чтобы пока каждый поток не закончил фазу(действие), все остальные потоки не приступают к следующей фазе(действию). 

PSVM{
        SpringApplication.run(DemoApplication.class, args);
        Phaser phaser = new Phaser(2);
        new Washer(phaser);
        new Washer(phaser);
    }

    static class Washer extends Thread {
        Phaser phaser;

        public Washer(Phaser phaser) {
            this.phaser = phaser;
            start();
        }

        @Override
        public void run() {
            for (int i = 0; i < 3; i++) {
                System.out.println(getName() + " washing the car");
                phaser.arriveAndAwaitAdvance();
            } } }}
			
Есть есть 1 автомойщик, который моет машину снаружи и второй автомойщик, который моет машину внутри. 

Пока оба автомойщика не закончили мыть следующую машину загонять нельзя по правилам. 

Для реализации создаем класс Phaser и в конструктор передаем цифру 2. Это означает, что у нас 2потока регистрируются. Поток это каждый мойщик.
и Создаем класс Washer наследующий Thread.

В нем конструктор принимающий Phaser и вызывающий метод start() и переопределить метод run в него поместить цикл от 1 до 3 и вывести в консоль getName() washing car, чтобы понятно было какой поток помыл машину.

В самом конце вызвать у Phaser метод arriveAndAwaitAdvance(). 

И тогда пока каждый поток не помыл машину, все остальные потоки не приступают к мытью следующей.