*Lock
интерфейс имеющий возможности ключевого слова synchronized и еще в нем добавлены новые методы для удобной работы. synchronized действует в одном методе, а Lock можно получить в одном методе, а снять в другом.

*TryLock
У интерфейса Lock есть реализация ReentrantLock() и у него есть метод lock(), unlock() и tryLock().
Они нужны, чтобы один поток выполнял свою логику, только когда первый поток, разлочен. lock() лочит, unlock() снимает лок, tryLock() проверяет залочен поток(false) или нет(true)

*Condition
класс с помощью его методов можно ждать выполнения определенного условия в другом потоке, и когда это условие выполняется сигнализировать первому потоку. Аналог wait-notify.

Из реализации интерфейса Lock из ReentrantLock можно получить lock.newCondition()
и у него вызвать методы 
condition.await() для ожидания сигнала 
condition.signal() для сигнала первому потоку









Например, Condition

PSVM {
    static Lock lock = new ReentrantLock();
    static Condition condition = lock.newCondition();
    static int account = 0;

    public static void main(String[] args) throws Exception {
        new AccountMinus().start();
        new AccountPlus().start();
    }

    static class AccountPlus extends Thread {
        @Override
        public void run() {
            lock.lock();
            account += 10;
            condition.signal();
            lock.unlock();
        }
    }

    static class AccountMinus extends Thread {
        @Override
        public void run() {
            if (account < 10) {
                try {
                    lock.lock();
                    System.out.println("account = " + account);
                    condition.await();
                    System.out.println("account = " + account);
                    lock.unlock();
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            account -= 10;}}}
			
Несколько потоков работают с одним ресурсом с банковским счетом Account.

И создать два класса с переопределенным методом run(). Один класс увеличивает поле account на 10, другой класс уменьшает.  

И например нам нельзя уменьшать счет меньше 0. Поэтому нужно поставить условие если меньше 10,то вызываем condition.await()ждем когда остальные потоки закинут на счет 10.
А в другом потоке написать метод condition.signal() он сигнализирует первому потоку, что деньги закинуты. И первый поток продолжает выполнение и вычитает 10.

И чтобы все это синхронизаровать помещаем в обоих потоках в методе run() все в локи.			







Например, TryLock
PSVM{
        new Thread1().start();
        new Thread2().start();
    }

    static class Thread1 extends Thread {
        @Override
        public void run() {
            lock.lock();
            System.out.println(getName() + " start working");
            try {
                sleep(50);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println(getName() + " stop working");
            lock.unlock();
            System.out.println(getName() + " lock is released");
        }
    }

    static class Thread2 extends Thread {
        @Override
        public void run() {
            System.out.println(getName() + " begin working");
            while (true) {
                if (lock.tryLock()) {
                    System.out.println(getName() + " working");
                    break;
                } else {
                    System.out.println(getName() + " waiting");
                } }}}}
				
В одном потоке в реализации вызвать метод lock() потом поток будет выполнять какую-нибудь логику и после выполнении логики сделать чобы вызвался unlock().

у второго потока в реализации вначале вызвать tryLock(), который проверяет залочен первый поток или нет, второй поток начинает выполнять логику только когда первый поток разблочен.


И запустить 2потока одновременно, тогда второй поток будет ожидать когда первый закончит выполнение логики, только после этого начнет выполнять свою.			