*Exchenger
класс для обмена обьектами между потоками с помощью метода exchange

PSVM {

    public static void main(String[] args) throws Exception {
        Exchanger<String> exchanger = new Exchanger<>();

        new Mike(exchanger);
        new Bob(exchanger);
    }

    static class Mike extends Thread {
        Exchanger<String> exchanger;

        public Mike(Exchanger<String> exchanger) {
            this.exchanger = exchanger;
            start();
        }

        @Override
        public void run() {
            try {
                exchanger.exchange("Hi");
                sleep(500);
                exchanger.exchange("Bye");
            } catch (InterruptedException e) {
                e.printStackTrace();
            }}}

    static class Bob extends Thread {
        Exchanger<String> exchanger;

        public Anket(Exchanger<String> exchanger) {
            this.exchanger = exchanger;
            start();
        }

        @Override
        public void run() {
            try {
                System.out.println(exchanger.exchange(null));
                System.out.println(exchanger.exchange(null));
            } catch (InterruptedException e) {
                e.printStackTrace();
            }} }}
		
Создать два класса с переопределенными методамми run() и в одном вызывать метод exchange() в параметр передать строку, затем заснуть с методом sleep(), и в другом классе в другом потоке вызывать тоже метод exchange() в параметр передать например null и вывести в консоль. ТОгда в консоль выведется строки. Это значит, что строки переданные с первого потока вывелись через второй.		
			