*Semafors(Семафоры)
класс с возможностью ограничить количество потоков, которые могут выполняться в участке кода.  
Когда поток вызвал метод ecquire() он занимает данный ресурс и в семафоре в параметр можно укзать столько потоков может выполнять одновременно этот код и когда другой поток приходит, если количество допустимых потоков уже заполнено, пока любой из выполняющихся потоков не вызвал метод release(), другой входящий поток не сможет начать выполнение.  

*Мьютекс
аналог одноместного семафора для синхронизации одновременно выполняющихся потоков. Отличается от семафора тем, что только владеющий им поток может его освободить.

synchronized (someobject), someobject — это мютекс, то есть общий ресурс, по которому происходит блокировка, а monitor по сути кусок кода, который выполняет блокировку по этому общему ресурсу. 

монитором называется объект, по которому происходит синхронизация.

семафор, который инициализирован начальным числом 1. Поэтому, только один поток может его захватить. Но как всегда, есть исключения. Есть так называемые мютексы на чтение-запись (RWLock). Эти мютексы можно захватывать на чтение и на запись. И если на чтение может захватить много потоков, то на запись - только один (да, и в этот момент больше никто не может читать).


Например, Семафор
    PSVM {
        Semaphore table = new Semaphore(2);

        Person person = new Person();
        Person person2 = new Person();
        Person person3 = new Person();
        Person person4 = new Person();

        person.table=table;
        person2.table=table;
        person3.table=table;
        person4.table=table;

        person.start();
        person2.start();
        person3.start();
        person4.start();
    }


}

class Person extends Thread {
    Semaphore table;

    @Override
    public void run() {
        System.out.println(this.getName() + " waiting for table");
        try {
            table.acquire();
            System.out.println(this.getName() + " eat at table");
            this.sleep(2000);
            System.out.println(this.getName() + " release table");
            table.release();
        } catch (InterruptedException e) {
            e.printStackTrace();        }    }}

В кафе пришло 4 человека, чтобы поесть. В кафе 2 столика. Для этого создать класс Person, в котором переопределить метод run() и в нем Person занимает столик вызывается метод acquire(), затем 2 человека знаяли столик и едят, а в Семафоре указали 2столики, пока текущие потоки не закончили есть, другие не могут сесть за столик, потом когда поток вызывает метод release() он освобождает столик. И следующий поток может опять занять столик вывать метод acquire() и т.д.