*Наследование в Maven
можно выполнять maven команды как для отдельного подпроекта, перемещаясь в его поддиректорию, так и для всех проектов вместе, располагаясь в родительской директории.

в микросервисной архитектуре можно создать корневой pom.xml и для каждого модуля дочерние.
Дочерние наследуют значения родителя : <groupId>, <version> их можно при необходимости переопределить в дочернем pom.xml 

**Зависимости**- библиотеки в вашем проекте для компиляции кода

**Maven** фреймворк для автомат сборки проектов на основе описания их структуры в файлах на языке Pom.xml. IDEA автоматически синхронизирует настройки pom. xml и проекта. Maven поддерживает жизненный цикл разработки приложения. 

**Жиз цикл(LifeCycle)** имеет фазы, которые можно вызывать из cmd или в IDEA:

**clean** очищает директорию от сгенериров файлов, удаляет папку target

**validate** проверяет правильность конфиг

**compile** создает папку target компилирует исходные коды и помещает их в нее 

**test** выполняет тесты

**package** создает jar файл и помещает в папку target

**verify** проверяет созданные пакеты на их целостность

**install** устанавливает пакеты в локальный репозиторий

**site** создает, генерирует документацию javadocs

**deploy** устанавливает созданные пакеты во внешние репозитории

**В Pom.xml**:
<project> корень файла pom.xml
<groupId> имя для группы проектов как название пакета проекта
<artifactId> имя проекта как название папки проекта
<version> текущая версия разработки
SNAPSHOT значит, что сейчас выполняется версия develop и изменения будут происходить часто
Файлы:

**Pom.xml** описывает проект и настройки Maven
.iml хранит синхрониз изменения. IDEA предлагается Import Changes или можно включить Auto Import скач плагинов Maven

**Папки:**
src(source источник) 
src/main/java весь код, основные файлы, включая все пакеты 
src/main/resources другие некомпилируемые файлы, xml файлы, конфиг
src/main/test файлы теста
target хранит скомпилир файлы, jar-файлы

**Фре́ймворк**-прог. платформа, облегчающая разработку и объединение разных компонентов большого программного проекта.

*Ошибки Maven
Если в IDEA внизу постоянно надпись Indexing и тормозит. Исправить: меню File/Invalidate caches, Restart

*Уровни Логирования

*Trace
все подряд.Если Debug не позволяет локализовать ошибку. 

*Debug
крупные операции. Старт/остановка потока, запрос пользователя

*Info
загрузка конфига, плагина

*Warning
неожиданные параметры вызова, странный формат запроса.

*Error
конкретное места ошибки.