*Docker
Технология разворачивает нужное рабочее окружение. Собирает образы слой на слой упаковывает все это в 1контейнер. Внутри образа виртуальная машина на которой ОС со всеми установленными ПО.

*Внутри docker-а 
1)реестр (registries)2)образы (images)3)контейнеры

*Docker-реестр-Docker-hub
сайт оттуда можно скачать образы. Работает аналогично Maven

*Плюсы Dockera 
мало весит быстро запускается и работает.Если без Dockera на одном компе запустить много приложений придется для каждого приложения настраивать property файлы, 
подключ  к БД, у всех разные пароли, порты.
Раньше использовали виртуалки, тока у них есть минусы, которых нет у Dockerов. 

*Docker-клиент 
получает команды от пользователя и взаимодействует с docker-демоном.

*Виртуальная машина
мини ОС(операц система). Ее настраиваешь один раз, а потом копируешь уже настроенную ОС. 







Например, физически один большой сервер и на нем много виртуалок. Rаждая 
виртуалка это изолир опер система и они независимо работают как отдельные компы у них свой порт, чтобы можно было конфигурацию независимо менять для каждых сервисов
