*Docker-демон 
сервер контейнеров принимает команды,умеет создавать,скачивать,заливать образы, запускать контейнеры, следить за контейнерами

*Docker-демон-контейнер
который остается запущеным после команды exit и к нему можно подсоединиться и получить от него нужную инфу. Обычный контейнер после команды exit прекращает свою работу

запускается на хост-машине и пользователь не взаимодействует с сервером на прямую, а использует для этого клиент.