*Docker image
образ, для создания контейнеров, содержащий ОС и приложения. Образ менять нельзя. 

*Docker файл
инструкция для построения образов

*Docker compose файл
инструкция для конфигурации всех сервисов и запуска нескольких контейнеров одновременно.

*Docker контейнер
запущеный экземпляр на основе образа. 1контейнер состоит из слоев образов. В контейнерах содержится все, что нужно для работы приложения. 

Контейнер один раз настроил и на всех компах можно запускать его. 

Контейнеры могут быть созданы, запущены, остановлены, перенесены или удалены.



*Создать образ можно двумя способами:
1)Скачать Образ и запустить контейнер.
2)Создать Docker файл и запустить его. Он создаст новый образ на основе другого.

*COPY и ADD
оба добавляют файлы в docker образ. ADD умеет скачивать файлы и разворачивать архивы, а COPY не может. ADD разворачивает архив. COPY не разворачивает, а только добавляет архив в образ.

















