*Jenkins
сервис для сборки проекта на тестовом сервере(стенд)и непрерывной интеграции за счет слияния рабочего кода в основную ветку разработки для устранения ошибок связанных с интеграцией, в отличии от проекта без jenkins в котором стадия интеграции является заключительной.

в Jenkins есть консоль , где можно писать скрипты на на Groovy.

*Groovy
ООП язык для дополнения Java с возможностями Python, Ruby.

*Swagger
OPEN API спецификация

docker это механизм контейнеров, он позволяет вам собирать и запускать обычно не более одного контейнера, локально на вашем ПК для целей разработки.

docker-compose является утилитой Docker, которая запускает несколько контейнеров и позволяет им совместно использовать тома и сети с помощью функций механизма докера, запускается локально для эмуляции состава службы и удаленно в кластерах.

*Kubernetes(k8s)
оркестровщик. Нужен чтобы все контейнеры были связаны в одном месте. Контейнеров много, а kubernetes 1.
приложений может быть сотни и дергать их можно по портам. Бывает redirect на том же порту, а может на другой порт делать redirect. И тогда будет на другой контейнер пересылаться. 

*Docker-compose
файл для описания набора сервисов
в котором указывается для каждого сервиса отдельный docker-файл, порт контейнера и порт хоста. Можно запустить весь проект 

Docker-файл compose 
инструкция по созданию образа с конфигурацией, дает запустить одновременно несколько контейнеров, в нем учтены сразу все сервисы, для приложения.