*Sping Boot 
1)Делает автоконфигурацию. Для этого достаточно подключить необходимый boot-starter под конкретную задачу.
Поэтому не нужно создавать вручную классы компоненты(@Component) и настраивать вручную бины. 
2)Аннотации @Configuration@ComponentScan заменены на @SpringBootApplication
3)Можно создать пользовательский boot-starter
















*Например, SpingBoot
1)boot-starter-web(tomcat и RestMVC)
boot-starter-jpa(@Repository,@Entity) 
boot-starter-test(@SpringBootTest,@RunWith)
boot-starte-H2 или PostgreSql или MongoDB
2)В главном классе напис @SpringBootApplication он будет конфиг файлом. 
3)application.yml(properties) SpingBoot с него читает user,password,url





*Например, пользовательский boot-starter
1)Автоматически настраиваемый класс для библиотеки
2)классом свойств для пользовательской конфигурации
3)pom , чтобы ввести зависимости библиотеки и автоконфигурировать проект.

При запуске приложения класс GreeterAutoConfiguration будет работать, если класс Greeter присутствует в пути к классам. При успешном запуске он заполнит контекст приложения Spring компонентами GreeterConfig и Greeter , прочитав свойства через класс GreeterProperties
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.baeldung.greeter.autoconfigure.GreeterAutoConfiguration

@Configuration
@ConditionalOnClass(Greeter.class)
@EnableConfigurationProperties(GreeterProperties.class)
public class GreeterAutoConfiguration {

    @Autowired
    private GreeterProperties greeterProperties;

    @Bean
    @ConditionalOnMissingBean
    public GreetingConfig greeterConfig() {

        String userName = greeterProperties.getUserName() == null
          ? System.getProperty("user.name")
          : greeterProperties.getUserName();

       //..

        GreetingConfig greetingConfig = new GreetingConfig();
        greetingConfig.put(USER__NAME, userName);
       //...
        return greetingConfig;
    }

    @Bean
    @ConditionalOnMissingBean
    public Greeter greeter(GreetingConfig greetingConfig) {
        return new Greeter(greetingConfig);
    }
}


@ConfigurationProperties(prefix = "baeldung.greeter")
public class GreeterProperties {

    private String userName;


   //standard getters and setters

}


<dependency>
    <groupId>com.baeldung</groupId>
    <artifactId>greeter-spring-boot-starter</artifactId>
    <version>${greeter-starter.version}</version>
</dependency>