*Транзакция
последовательность операций,которые переводят БД из одного согласованного состояния в другое. Для юзера траназкция является неделимым действием. 
 
Свойства ACID транзакций:

*Atomicity(атомисити)
транзакция выполняется одним потоком целиком со всеми входящими в нее операциями(чтение,запись,обновление) или не выполняется никак
AtomicBoolean, AtomicInteger и т.д.—классы с поддержкой атомарных операций над примитивами и ссылками.

*Consistency(консистэнси)
транзакция не разрушает согласованности данных, т.к после каждой транзакции данные переходят из одного согласованного состояния в другое

*Isolation(айсылэйшн)
параллельные транзакции не должны влиять на результат выполнения текущей транзакции, т.к. юзер не видит промежуточных операций, которые выполняют над данными другие пользователи в это же время. 

*Durability(дюрабилити)
устойчивость если транзакция прошла успешно,то изменения не должны теряться при ошибках.