*UML(Unified Modeling Language)
унифицированный язык моделирования позволяет визуализировать структуру приложения.

*Паттерн Спецификация
реализуется в виде UML диаграммы

*Ассоция
связь между обьектами
агрегация это частный случай ассоциации

*Агрегация
класс является частью другого класса и при этом может быть частью любого другого класса.
создание экземпляра в другом месте кода, и затем передача его в параметр конструктора. 

*Композиция
более строгий вариант агрегации. класс является частью другого класса и не может быть частью любого другого класса.
создание экземпляра одного класса внутри конструктора другого класса. 

*Использовать Наследование вместо композиции когда
1)Оба класса из одной предметной области
2)Наследник в основном добавляет логику
3)Код предка необходим и хорошо подходит для наследника
4)Наследник является корректным подтипом предка







*Например, композиция
class Engine
{
    int power;
    public Engine(int p)
    {
        power = p;
    }
}

class Car
{
    string model = "Porshe";
    Engine engine;
    public Car()
    {
        this.engine = new Engine(360);
    }
}


*Например,Агрегация
class Engine
{
    int power;
    public Engine(int p)
    {
       power = p;
    }
}        

class Car
{
    string model = "Porshe";
    Engine engine;
    public Car(Engine someEngine)
    {
         this.engine = someEngine;
    }
}

Engine goodEngine = new Engine(360);
Car porshe = new Car(goodEngine);