*tomcat
контейнер севлетов обеспечивает их жизненный цикл. 
При запуске Tomcat создаст пул потоков и экземпляр сервлета.При поступлении запросов методы сервлета будут запускаться на потоках из пула. Сервлет не уничтожается до окончания работы сервера.

Spring предоставляет удобные абстракции для работы с асинхронными задачами.

*HttpServlet
класс из Java EE с методами doPost,doGet,doPut,doDelete

*localhost
доменное имя для частных IP-адресов для сети, состоящей только из одного компьютера

*8080
порт, на котором хост-сервер прослушивает запросы.

*Сервлет
расширение возможностей сервера. Взаимодействует с клиентами через запрос-ответ.
Сервлеты используют многопоточность.

*Многопоточность запросов

Методы класса HTTPServlet init() и destroy() вызываются один раз за жизненный цикл сервлета — поэтому это потокобезопасно.

Методы doGet(), doPost() вызываются на каждый запрос клиента
поэтому это потоконебезопасно.

*Кластер
возможность запустить приложение на нескольких серверах.
группа связанных компов серверов, для юзера как единый сервер. Kubernetes это оркестровщик для управления кластером контейнеров Docker.











*Например, Сервлет
public class TestServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        request.getRequestDispatcher("/test.jsp").forward(request, response);
    }
}

web.xml:
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Test</display-name>

    <servlet>
        <servlet-name>testServlet</servlet-name>
        <servlet-class>ru.user.project.web.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>testServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>

</web-app>

jsp:
<servlet>    //здесь прописан путь к Java-классу
        <servlet-name>testServlet</servlet-name>
        <servlet-class>ru.user.project.web.TestServlet</servlet-class>
    </servlet>
    <servlet-mapping>    //здесь прописан путь к куску адресной строки, вызывающей сервлет
        <servlet-name>testServlet</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>