*Кеш первого уровня
всегда привязан к объекту сессии. Hibernate всегда по умолчанию использует этот кеш и его нельзя отключить.

*Кеш второго уровня
привязан к объекту-фабрике сессий (Session Factory object). Видимость этого кеша шире кеша первого уровня. 

Для включения Кеш второго уровня необходимо добавить в конфигурационном файле JPA (persistence.xml)

hibernate.SingletonEhCacheProvider

аннотация @Cache над классом @Entity @Table

 тогда будет выполнен только 1 запрос в базу.
 
 хибернейт не хранит сами объекты Ваших классов. Он хранит информацию в виде массивов строк.
 
*


Для включения нужно добавить в конфигурационный файл 
hibernate.cache.use_query_cache



*Настройка Таблиц Hibernate
в файле hibernate.cfg.xml можно указать property hbm2ddl.auto:
1)validate: проверить схему, не вносить изменения в базу данных.
2)update: обновить схему.
3)create: создает схему, уничтожая предыдущие данные.
4)create-drop: отказаться от схемы, когда SessionFactory закрывается явно, как правило, когда приложение остановлено.













*Например, Кеш первого уровня

    SharedDoc persistedDoc = (SharedDoc) session.load(SharedDoc.class, docId);
    System.out.println(persistedDoc.getName());
     user1.setDoc(persistedDoc);

     persistedDoc = (SharedDoc) session.load(SharedDoc.class, docId);
    System.out.println(persistedDoc.getName());
     user2.setDoc(persistedDoc);

Возможно, Вы ожидаете, что будет выполнено 2 запроса в БД? Это не так. В этом примере будет выполнен 1 запрос в базу, несмотря на то, что делается 2 вызова load(), так как эти вызовы происходят в контексте одной сессии. Во время второй попытки загрузить план с тем же идентификатором будет использован кеш сессии. 
Один важный момент — при использовании метода load() Hibernate не выгружает из БД данные до тех пор пока они не потребуются. Иными словами — в момент, когда осуществляется первый вызов load, мы получаем прокси объект или сами данные в случае, если данные уже были в кеше сессии. Поэтому в коде присутствует getName() чтобы 100% вытянуть данные из БД. Тут также открывается прекрасная возможность для потенциальной оптимизации. В случае прокси объекта мы можем связать два объекта не делая запрос в базу, в отличии от метода get(). При использовании методов save(), update(), saveOrUpdate(), load(), get(), list(), iterate(), scroll() всегда будет задействован кеш первого уровня. Собственно, тут нечего больше добавить.


*Например, Кеш второго уровня

    Session session = factory.openSession();
      SharedDoc doc = (SharedDoc) session.load(SharedDoc.class, 1L);
    System.out.println(doc.getName());
      session.close();

      session = factory.openSession();
     doc = (SharedDoc) session.load(SharedDoc.class, 1L);   
    System.out.println(doc.getName());       
      session.close();    
	  
	 JPA (persistence.xml):
	 
	 <property name="hibernate.cache.provider_class" value="net.sf.ehcache.hibernate.SingletonEhCacheProvider"/>
	 
	 
	 @Entity
@Table(name = "shared_doc")
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
public class SharedDoc{
    private Set<User> users;
}


*Например, Кеш запросов

Query query = session.createQuery("from SharedDoc doc where doc.name = :name");

SharedDoc persistedDoc = (SharedDoc) query.setParameter("name", "first").uniqueResult();
System.out.println(persistedDoc.getName());
user1.setDoc(persistedDoc);

persistedDoc = (SharedDoc) query.setParameter("name", "first").uniqueResult();
System.out.println(persistedDoc.getName());
user2.setDoc(persistedDoc);

