*Наследование Hibernate

1)использовать @MappedSuperclass и наследоваться от него. При этом суперкласс не обязательно должен быть @Entity

2)
Одна таблица на все классы
Остальные стратегии JPA рассчитаны на сущности, которые унаследованы от других сущностей. Стратегия по умолчанию в этом случае — хранить все данные базового класса и всех его производных классов в одной таблице. В этой таблице будут созданые столбцы для всех возможных полей всех производных классов и отдельный столбец, в котором будет хранится признак класса, то есть метка, указывающая к какому конкретному классу относится эта строка.

Базовый класс аннотируется аннотацией @Inheritance и, по желанию, @DiscriminatorColumn, в параметрах которой можно задать наименование и тип столбца, в котором будут храниться признаки класса. К производным классам добавляется аннотация @DiscriminatorValue, задающее значение признака класса.

3)
По таблице и join’у каждому классу
Другая стратегия — создавать для каждого производного класса свою собственную таблицу, в которой будут храниться его собственные поля. А поля базового класса — в собственной таблице базового класса. В этом случае в аннотации @Inheritance базового класса указывается другая стратегия strategy = InheritanceType.JOINED, а в производных классах указывать ничего не надо.

4)
Раздельные таблицы у каждого класса
И наконец последний вариант, когда каждый класс, и базовый и производные, получают по собственной таблице в которой есть всех их поля, а таблицы не связаны между собой. Для этого у базового класса в аннотации @Inheritance указывается стратегия strategy = InheritanceType.TABLE_PER_CLASS, а у производных классов опять ничего не указывается.




https://easyjava.ru/data/jpa/nasledovanie-v-jpa/