*@Profile
для сопоставления bean-компонентов с профилями dev , test , prod.

Варианты:

1)@Component
@Profile("dev")
отображение bean-компонента в конкретный профиль

dev
компонент активный только во время разработки.будет присутствовать в контейнере только во время разработки. 

Профили также можно настроить в XML. 


Затем нужно активировать и настроить профили, чтобы эти бины были зарегистрированы в контейнере.
