*Чтобы синхронизировать
выполнение поиска одновременно в поисковой системе яндекс и спутник я использовал асинхронные методы. Есть @Async над методом findInYandex() и findInSputnik() в отдельных сервисах яндекс и спутник.

*Результат поиска каждой из систем
поместил в CompletableFuture

*В главном поисковом сервисе 
InEnginesSearchServiceImpl, реализовал метапоиск, в котором точка синхронизации. Для этого используются методы completedFuture(), allOf() и join().

*completedFuture()
для результата вычисления

*allOf()
запускает переданные Futures параллельно это поиск в яндекс и спутник.

*join()
заставляет текущий поток ожидать указанное время завершения потока, чей метод join() был вызван. 

Затем объединил результаты, отстортировал по рейтингу сайтов, который  подсчитывается по кликам и затем убрал дубликаты из посковой выдачи.

Также для поиска используется кеширование- часть посковой выдачи хранится в кеше.













*Например,InEnginesSearchServiceImpl

СompletableFuture<SearchResult> yandexFuture = CompletableFuture.completedFuture(SearchResultFactory.createEmptySearchResult());

CompletableFuture.allOf(yandexFuture, sputnikFuture).join();


*Например, Многопоточность в проекте "Поисковые системы на портале Госуслуги"
@FeignClient("yandex-search-integration")
public interface YandexSearchClient {

  @RequestMapping("/api/search")
  SearchResult find(@RequestBody SearchRequest request);
}

@Slf4j
@Service
public class YandexAsyncSearchService {

  private final YandexSearchClient yandexClient;

  @Autowired
  public YandexAsyncSearchService(YandexSearchClient yandexClient) {
    this.yandexClient = yandexClient;
  }

  @Async
  public CompletableFuture<SearchResult> findInYandex(SearchRequest request) {
    return CompletableFuture.completedFuture(yandexClient.find(request));
  }
}