*Iterator
объект позволяющий перебирать элем коллекции. 
for each реализован на основе итератора.
Все коллекции Iterable. В интерфейсе Iterable есть метод который возвращает Iterator.

Map не Iterable, чтобы перебирать в Map нужно использовать метод KeySet() чтобы перебрать все ключи, а чтоб значения  метод Values().

*Comparator
интерфейс. Можно создать объект, реализующим его для сравнения.  По-умолчанию есть естественный порядок следование элементов. Comparator используется для сортировки элем не в естественном порядке.

TreeMap и TreeSet имеют естественный порядок, а HashMap и HashSet нет. 
Сортировать можно любую структуру с помощью Comparator.

*null
TreeSet не позволяет иметь ни одной ссылку null
HashSet позволяет иметь одну ссылку null
HashMap позволяет иметь один null ключ и сколько угодно null значений.

*Дженерик
класс-контейнер позволяющий указывать тип его внутреннего объекта Коллекции являются дженериками
При объявлении переменной нужно указать тип переменной Дженерика и тип который хранится внутри
в параметр дженериков можно поставить любой класс, кроме примитивных типов
Примитивные типы и их классы-обёртки можно присвоить друг другу и затем поместить в дженерик

Опишите перебор массива состоящего из 10 элементов тремя способами используя циклы for, do-while, while 