*Reflection API
Нужна для получения или модификации информации во время выполнения программы. При этом не нужно знать имена классов, методов, интерфейсов.

*класс Class
позволяет работать с рефлексией


Можно:
1)получить класс класса;
2)получить информацию о переменных класса;
3)получить информацию о методах класса.

делать все это во время исполнения программы (динамически, в Runtime).

*Class есть у :
класс Class в Java есть у всех классов, интерфейсов, перечислений, примитивов и обёрток над ними, массиво,void. Да, ключевое слово void также имеет Class.

*Минусы Reflection API
1)Худшая производительность в сравнении с классической работой с классами, методами и переменными;
2)Ограничения безопасности. 
Получение доступа к внутренностям класса, что нарушает принцип инкапсуляции, т.к. получается доступ туда, куда обычному человеку лезть не желательно. 

*получить класс класса
Сlass.forName() или getClass()

*получить информацию о переменных класса
Получить информацию о переменных класса можно с помощью методов getDeclaredFields(),  getDeclaredField() и getFields(), getField().

*получить информацию о методах класса












*Например, рефлексия

Есть например, класс Car:

class Car {
    private int horsepower;
    public final String serialNumber;
 
    public Car() {
        serialNumber = "";
    }
 
    public Car(int horsepower, String serialNumber) {
        this.horsepower = horsepower;
        this.serialNumber = serialNumber;
    }
 
    public int getHorsepower() {
        return horsepower;
    }
 
    void setHorsepower(int horsepower) {
        this.horsepower = horsepower;
    }
 
    protected void printSerialNumber() {
        System.out.println(serialNumber);
    }
}



*Как получить Класс класса?
Способ 1 - Сlass.forName(“имя.пакета.ИмяКласса”)


try {
    Class<?> carClass = Class.forName("com.vertex.reflection.Car");
} catch (ClassNotFoundException e) {
    e.printStackTrace();
}


Вызов метода forName() необходимо обернуть в блок  try-catch т.к. метод может бросить ClassNotFoundException, в случае если он не найдет класс с таким именем.




*Способ 2 - метод getClass() у экземпляра класса


Car car = new Car();
Class<? extends Car> carClass = car.getClass();

Car car = new Car();
Class<? extends Car> carClass = car.getClass();


В этом случае оборачивать метод getClass() в блок try-catch нет необходимости т.к. мы вызываем этот метод у существующего класса, который видит компилятор. Но, к сожалению, компилятор не может знать тип переменной до конца, поэтому мы и имеем "? extends Car", как дженерик тип.



*Способ 3 - ИмяКласса.class

Class<Car> carClass = Car.class;
1
Class<Car> carClass = Car.class;
Здесь по той же причине не нужно использовать блок try-catch.

Если вы заметили, то чем больше мы знаем о классе, тем точнее будет тип класса при получении Класса класса.

В первом случае мы знаем только относительный путь к классу, это самый ненадёжный способ, поэтому и тип дженерика был Class<?>. Ведь тип будет известен только после того, как мы запустим программу, компилятор этого знать не может наперёд.

Во втором случае мы получили Класс класса прямиком из экземпляра класса. Такой способ надёжнее, но он является не самым оптимальным. В этом случае компилятор не знает, экземпляр этого класса перед нами или его наследник, поэтому он подставляет тип  Class<? extends Car>.

В третьем случае мы прямо указываем из какого класса мы хотим получить Класс. Тут нет возможности ошибится в имени, нет возможности получить класс наследника класса Car, как это было возможно во втором случае. Компилятор точно знает, что это за тип класса. Этот способ является самым надёжным, поэтому и тип здесь  Class<Car>.








* getDeclaredFields()
Пример 1
Метод возвращает все объявленные переменные в классе

Class<Car> carClass = Car.class;
Field[] declaredFields = carClass.getDeclaredFields();
for (Field field :declaredFields) {
    System.out.println(field);
}


Class<Car> carClass = Car.class;
Field[] declaredFields = carClass.getDeclaredFields();
for (Field field :declaredFields) {
    System.out.println(field);
}
Вывод

private int com.vertex.reflection.Car.horsepower
public java.lang.String com.vertex.reflection.Car.serialNumber


private int com.vertex.reflection.Car.horsepower
public java.lang.String com.vertex.reflection.Car.serialNumber
Пример 2 getDeclaredField()

Метод возвращает переменную по её имени. Если переменной с таким именем нет, то метод выбросит checked NoSuchFieldException.

Class<Car> carClass = Car.class;
try {
    Field horsepowerField = carClass.getDeclaredField("horsepower");
    System.out.println(horsepowerField);
    Field blaBlaField = carClass.getDeclaredField("bla_bla");
} catch (NoSuchFieldException e) {
    e.printStackTrace();
}


Class<Car> carClass = Car.class;
try {
    Field horsepowerField = carClass.getDeclaredField("horsepower");
    System.out.println(horsepowerField);
    Field blaBlaField = carClass.getDeclaredField("bla_bla");
} catch (NoSuchFieldException e) {
    e.printStackTrace();
}
Вывод

private int com.vertex.reflection.Car.horsepower
java.lang.NoSuchFieldException: bla_bla


private int com.vertex.reflection.Car.horsepower
java.lang.NoSuchFieldException: bla_bla
Пример 3 getFields()

В отличии от метода getDeclaredFields(), метод getFields() возвращает только public переменные

Class<Car> carClass = Car.class;
Field[] fields = carClass.getFields();
for (Field field : fields) {
    System.out.println(field);
}


Class<Car> carClass = Car.class;
Field[] fields = carClass.getFields();
for (Field field : fields) {
    System.out.println(field);
}
Вывод

public java.lang.String com.vertex.reflection.Car.serialNumber
1
public java.lang.String com.vertex.reflection.Car.serialNumber
Пример 4 getField()

По аналогии с методом getFields(), метод getField() возвращает только public переменные. Даже если поле с таким именем есть, но оно не публичное, метод getField() бросит NoSuchFieldException

Class<Car> carClass = Car.class;
try {
    Field serialNumberField = carClass.getField("serialNumber");
    System.out.println(serialNumberField);
    Field horsepowerField = carClass.getField("horsepower");
} catch (NoSuchFieldException e) {
    e.printStackTrace();
}


Class<Car> carClass = Car.class;
try {
    Field serialNumberField = carClass.getField("serialNumber");
    System.out.println(serialNumberField);
    Field horsepowerField = carClass.getField("horsepower");
} catch (NoSuchFieldException e) {
    e.printStackTrace();
}
Вывод

public java.lang.String com.vertex.reflection.Car.serialNumber
java.lang.NoSuchFieldException: horsepower
1
2
public java.lang.String com.vertex.reflection.Car.serialNumber
java.lang.NoSuchFieldException: horsepower




*Получить информацию о методах класса 

1)getDeclaredMethods()
Метод возвращает все объявленнные методы в классе

Class<Car> carClass = Car.class;
Method[] declaredMethods = carClass.getDeclaredMethods();
for (Method method : declaredMethods) {
    System.out.println(method);
}


Class<Car> carClass = Car.class;
Method[] declaredMethods = carClass.getDeclaredMethods();
for (Method method : declaredMethods) {
    System.out.println(method);
}

//Вывод:
public int com.vertex.reflection.Car.getHorsepower()
void com.vertex.reflection.Car.setHorsepower(int)
protected void 



2)getDeclaredMethod()
Метод getDeclaredMethod(String name, Class<?>... parameterTypes) принимает имя и var-args с типами параметров метода. Если такого метода в классе нет, мы получим checked NoSuchMethodException.

Class<Car> carClass = Car.class;
try {
    Method printSerialNumberMethod = carClass.getDeclaredMethod("printSerialNumber");
    System.out.println(printSerialNumber);

    Method setHorsepowerMethod = carClass.getDeclaredMethod("setHorsepower", int.class);
    System.out.println(setHorsepower);

    carClass.getDeclaredMethod("dodooooo");
} catch (NoSuchMethodException e) {
    e.printStackTrace();
}


Class<Car> carClass = Car.class;
try {
    Method printSerialNumberMethod = carClass.getDeclaredMethod("printSerialNumber");
    System.out.println(printSerialNumber);
 
    Method setHorsepowerMethod = carClass.getDeclaredMethod("setHorsepower", int.class);
    System.out.println(setHorsepower);
 
    carClass.getDeclaredMethod("dodooooo");
} catch (NoSuchMethodException e) {
    e.printStackTrace();
}
Вывод в консоль

protected void com.vertex.reflection.Car.printSerialNumber()
void com.vertex.reflection.Car.setHorsepower(int)
java.lang.NoSuchMethodException: com.vertex.reflection.Car.dodooooo()
protected void 







Пример 3 getMethods()
Метод возвращает все public методы класса и public методы его родительского класса/интерфейсов

Class<Car> carClass = Car.class;
Method[] methods = carClass.getMethods();
for (Method method : methods) {
    System.out.println(method);
}

Class<Car> carClass = Car.class;
Method[] methods = carClass.getMethods();
for (Method method : methods) {
    System.out.println(method);
}

//Вывод в консоль:
public int com.vertex.reflection.Car.getHorsepower()

public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException
public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException
public final void java.lang.Object.wait() throws java.lang.InterruptedException
public boolean java.lang.Object.equals(java.lang.Object)
public java.lang.String java.lang.Object.toString()
public native int java.lang.Object.hashCode()
public final native java.lang.Class java.lang.Object.getClass()
public final native void java.lang.Object.notify()
public final native void java.lang.Object.notifyAll()

public int com.vertex.reflection.Car.getHorsepower()
public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException
public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException
public final void java.lang.Object.wait() throws java.lang.InterruptedException
public boolean java.lang.Object.equals(java.lang.Object)
public java.lang.String java.lang.Object.toString()
public native int java.lang.Object.hashCode()
public final native java.lang.Class java.lang.Object.getClass()
public final native void java.lang.Object.notify()
public final native void java.lang.Object.notifyAll()




Пример 4 getMethod()
Как и getMethods(), метод getMethod() возвращает только публичные методы. Если такого метода нет или он не публичный, мы получим NoSuchMethodException.

Class<Car> carClass = Car.class;
try {
    Method getHorsepowerMethod = carClass.getMethod("notifyAll");
    System.out.println(getHorsepowerMethod);

    Method printSerialNumberMethod = carClass.getMethod("printSerialNumber");
} catch (NoSuchMethodException e) {
    e.printStackTrace();
}

Class<Car> carClass = Car.class;
try {
    Method getHorsepowerMethod = carClass.getMethod("notifyAll");
    System.out.println(getHorsepowerMethod);
 
    Method printSerialNumberMethod = carClass.getMethod("printSerialNumber");
} catch (NoSuchMethodException e) {
    e.printStackTrace();
}

//Вывод в консоль:
public final native void java.lang.Object.notifyAll()
java.lang.NoSuchMethodException: ua.vertex.reflection.Car.printSerialNumber()

public final native void java.lang.Object.notifyAll()
java.lang.NoSuchMethodException: ua.vertex.reflection.Car.printSerialNumber()


5)getEnclosingMethod()

Если класс является локальным или анонимным, метод getEnclosingMethod() возвращает тот метод в котором этот класс был создан, иначе метод возвращает null.

package com.vertex.reflection;

class Main {
    public static void anonymousClassExample() {
        Car car = new Car() {
            @Override
            protected void printSerialNumber() {

            }
        };
        Method enclosingMethod = car.getClass().getEnclosingMethod();
        System.out.println(enclosingMethod);
    }
}

package com.vertex.reflection;
 
class Main {
    public static void anonymousClassExample() {
        Car car = new Car() {
            @Override
            protected void printSerialNumber() {
 
            }
        };
        Method enclosingMethod = car.getClass().getEnclosingMethod();
        System.out.println(enclosingMethod);
    }
}