@Entity
для указания класса сущности

@Table
для определения имени таблицы

@Access
определяет тип доступа, поле или свойство. Поле — является значением по умолчанию и если нужно, чтобы hibernate использовал методы getter/setter, то их необходимо задать для нужного свойства.

@Id
идентификатор

@GeneratedValue(strategy = GenerationType.IDENTITY)
автосоздание айдишника сущности по порядку 

@Column
определяет имя колонки из таблицы

@OneToOne(cascade = CascadeType.ALL)
задает связь один-к-одному между двумя сущностными бинами. Соответственно есть другие аннотации OneToMany, ManyToOne и ManyToMany.

*CascadeType.ALL
учесть все типы каскадов

*CascadeType
определяет каскадную связь между двумя entity бинами. 

*ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)

*Entity Graphs
механизм динамического изменения FetchType для каждого запроса

*FetchType.LAZY
ленивая инициализация загрузка по требованию

*FetchType.EAGER
наоборот сразу загрузка 

*Граф сущностей
множество сущностей соединенные связями









@EmbeddedId
используется для определения составного ключа в бине

@PrimaryKeyJoinColumn
определяет внешний ключ для свойства. Используется вместе с @GenericGenerator и @Parameter