до 17мая
*Java(Основа)
   0 Obj,Массив,hashcode(),equals()
   1 Конструктор,Порядок инициализации,this,super
   3 Класс,Объект,Примитивы,Цикл,Runtime,Примитив тип передается по значению
   4 Интерфейс, Enum, Абср Класс
   5 String, Str Pool, Str Builder, Str Buffer,String в массив или в List
   6 Ключевые слова, Операторы
   7 ООП,Модиф Доступа,Переопределение метода,Абстракция
   90 Ассоция,Агрегация,Композиция,UML,Спецификация
   8 API,Клонир,Байт Код,Стек,Преобразов Типов 
   15 Сборщик Мусора
   16 Аннотации @@@@  
   98 Reflection
   9 Транзакции, ACID(Свойства Транзакциий Atomisity)
*Static,final
   102 Плюсы и Минусы static 
   101 final,Запрет наследования и Переопределения,final для Многопоточности,immutable(Неизменяемый) обьект
   100 Static Класс,Вложенный Класс
   2 Static Поле,Метод,Блок(Инициализатор)
*SOLID   
   10 Single Responsibility
   11 Open/Closed
   12 Liskov
   13 Interface Segregation
   14 DIP(Принц инверсии зависимостей)
*Паттерны
   17 Паттерн,Singlton
   18 Builder
   19 Abstract Factory, Adapter
   20 MVC
   21 Proxy
   22 Factory метод
   Abstract Factory, Factory, Strategy,MVC,Proxy,Facade, Adapter    
*Java8,EE,SE
   23 Java EE,SE,Jenkins,
   24 Состояние,Поведение объекта,Функция,
      Функц Програм
   25 Лямбда-выражения,Анонимный класс
   26 Stream,Iterator
   27 Java8,Функциональный интерфейс,default и static методы  
   95 ФУ:Predicate,Consumer,Function
*Spring
   28 Spring,DI,IoC,Конфигурация,@Component,@Bean
   89 Spring Boot,
   29 Autowired, Жизненный Цикл Бина,PosCostruct,PreDestroy
   30 Security,реализацияHttp(s)SSL
   40 Scope,BeanFactory
   41 application.yml(properties)
   94 @Profile    
*Exception,Test
   42 Mockito(whenThen),Assertions,Test Service,Test 
   Controller,J-unit,ИнтегрTest,Покрытие
   43 Exception
   88 Причины Exception   
*MicroService
   44 МикроСервис,Spring Cloud  
*SQL
   46 Запросы,JOIN,SELECT,CREATE,CRUD   
*БД
   45 Sql,NoSql,MongoDB,PostgreSQL
   47 JDBC,ПуллСоединений,Sql Иньекции,DataSource,PreparedStatement
   48 @transactional,Уровень Изолир Транзакций JDBC
   52 Liquibase,Нормальная форма БД,H2
   53 DAO,Repositoty,POJO
   54 JSON,XML,JAXB
   55 XML Парсеры,DOM,SAX 
*Hibernate
   49 Hibernate,ORM,JPA,Entity,DTO
   50 Состояния
   51 отличия от JDBC,@version Оптимист Блокировка
   92 Кеш первого,второго уровня, Кеш запросов, Настройка Таблиц Hibernate
   93 Наследование
*REST,Сервис,Сервер  
   56 Вебсервис,REST,SOAP   
   91 Tomcat, localhost, HttpServlet, Сервлет, Многопоточность запросов   
   60 GET,POST,Вебсервер,Стэнд,Host,Http(s),VPN(SSH)
   61 WWW,Домен,DNS,Стэнд,IP,Url,Port,WebSocket   
*Сериализация,File,Input
    62 MultiPart, FilePart
	63 InputOutputStream,Сериализ,Состояние объекта,Функция 	
*Коллекции
    64 HashMap,HashSet,Отличия TreeSet и HashSet
    66 ArrayList,LinkedList,Vector, Stack
    67 TreeMap,TreeSet,Que,Deque,Collection,O-натация
    97 Iterator,Iterable,Comparator,null,Дженерик
*Потоки
    96 Как использовал многопоточность Я на проекте
    68 Поток,методы Thread,Runnable
    69 Жизненный цикл Потока,Пул Потоков,ScheduledExecutor(Планировшик),ThreadPoolExecutor
 	70 wait(),notify(),sleep(),sincronized,Монитор(Lock обьекта),Thread.join(),MemoryModel,Атомар, happens before,final поля
	73 volatile
	74 DeadLock, Race condition(Состояние гонки)
	71 
*Пакет Сoncurrent 	
	72 ConcurrentHashMap
    75 пакет Concurrent
	76 CountDownLatch,await()
	77 Phaser
	78 Future,Callable
	79 Lock,ReentrantLock,tryLock(),Condition
	80 Exchenger
	81 Мютекс,Семафор	
*Сборка Проекта	
    82 JAR,WAR,Деплой
	83 Наследование в Maven,Уровни Логирования
    84 Docker,контейнер,Виртуалки
    85 Docker-демон, контейнер-демон
	86 Docker-Образ
	87 Docker-compose,Kubernetes(k8s),OPEN API спецификация,Непрерывная интеграция Jenkins