Рассказ:
Я работал в ТМС групп и ТаграС.
В ТМС-групп я занимался бэкэнд-разработкой приложений для расчетов инженерных сетей. 
Например, в приложение вводишь исходные данные и оно рассчитывает сечение кабеля, толщину и материал труб, инфу о поставщиках материалов, заявки на ремонт оборудования это хранилось в БД. 

Потом я решил развиваться дальше и перешел в ТаграС-Холдинг, так как в ТМС групп была legcy sistema без спринга на сервлетах.

В ТаграС-Холдинге я писал Unit-тесты для БД, занимался кастомизацией шаблонов для проектирования. 

Организация строила котельные по проектам. Мы ускоряли проектирование по строительству.

Например, импорт и экспорт документа в систему, чтобы человек мог получить мгновенный доступ к последней версии чертежей, информацию о стадии строительства о исполнителях, ссылки на файлы хранились в БД. 

Далее устроился в СофтЛинк занимался разработкой метапоисковых систем, делал чаты, интеграции с соцсетями


время в ЕКБ +2часа
Интересуют технологии:
1)Микросервисная архитектура 2)многопоточность

Вопросы организации:
1)Какой стэк(набор)технологий?2)какие проекты у вас бывают?3)Какая числ команды?4)Есть ли тестировщики?

//ЕКБ
Я Middle ЗП от 45тыс.руб

В Екатеринбурге собираюсь снимать квартиру, сейчас нахожусь в Казани и хотел бы провести собеседование по скайпу. Сейчас работаю на удаленке. Хотелось бы в офисе работать. 


//МСК
от 100тыс.руб


