*Что выйдет в консоль первым?
Ответ:1)объект2)поле3)блоки4)конструктор
1
2
4
6
6
1)Перед созданием объекта C сначала вызывается конструктор предков классы A и B
2)При загрузке класса сначала инициализируются статические поля, 
потом статические блоки,затем создается объект класса и инициализируются не статические поля и не статические блоки,затем вызывается конструкторы.

У нас нет ничего статического поэтому сначала вызовутся:
1)создается объект класса2)поля 3)блоки 4)конструкторы

Поэтому выполнятся будет в такой последовательности:
   1) int i = 1;
   2){
     System.out.println(i);//вывод 1
     }
   3)ClassA() {
      i = 2;
      System.out.println(i);//вывод 2
    }
   4)int getI() {//нет вывода i, т.к. нет вызова метода
      return i;
    } 
   5) int i = 3;
   6){
      i = 4;
     }
   7)ClassB() {
      System.out.println(i);//вывод 4 т.к. присвоили 4
    }
   8) int getI() {
      return i;   //нет вывода i, т.к. нет вызова метода
     }
   9)int i = 5;
  10){
      i = 6;
    }
  11)ClassC() {
      System.out.println(i);//вывод 6, т.к. присвоили 6
    }
  12) int getI() {         //вывод 6, т.к. вызвали метод
      return i;
    }
	
Обычные поля и блоки инициализируются если создали экземпляр. 


public class Main {
      private static class ClassA {
    int i = 1;

    {
      System.out.println(i);
    }

    ClassA() {
      i = 2;
      System.out.println(i);
    }

    int getI() {
      return i;
    }
  }

  private static class ClassB extends ClassA {
    int i = 3;

    {
      i = 4;
    }

    int getI() {
      return i;
    }

    ClassB() {
      System.out.println(i);
    }
  }

  private static class ClassC extends ClassB {
    int i = 5;

    {
      i = 6;
    }

    int getI() {
      return i;
    }

    ClassC() {
      System.out.println(i);
    }
  }

  public static void main(String... args) {
    ClassC c = new ClassC();
    System.out.println(c.getI());
  }

}