Офферы:
1)ЦИТ Maria.Kovaleva@centre-it.com 60к Екб
2)Гринатом MGSkokova@greenatom.ru  60к Екб
3)АльфаСтрахование ivan@4ssistance.com Москва 175к
4)

Пройдено(13.03.19): 
16


Станции:
серая ветка от Добрынинская до Нахимовский проспект, фиолетовая от Марксисткая до Выхино, весь центр в пределах Коричневого Кольца
https://yandex.ru/metro/moscow

Назначены:

Интервью состоится завтра (15.05) в 11.00 по МСК.
Для участия в интервью перейдите, пожалуйста, по ссылке https://luxoft.zoom.us/j/922135171  или введите код митинга 922135171 в приложении Zoom cloud meetings.
За 5-10 минут до конференции подключитесь, пожалуйста, проверьте, что все работает (камера, микрофон).
В случае сложностей с подключением или вопросов звоните мне на сотовый 8 903 663 3111, я помогу.