1)скачать установить consul
2)в cmd запуск консула командой: consul.exe agent -dev 
3)в IDE запустить все сервисы, консул будет следить 


*Дополнительная инструкция
Развертывание Discovery сервиса Consul в режиме developer.
1.	Развёртывание Consul discovery без docker контейнера:
1.1.	Скачиваем с официального сайта нужный дистрибутив (В зависимости от ОС на которой будет запускаться сервис
1.2.	Запускаем сервис командой consul.exe agent -dev -bind IP_ADDRESS -client IP_ADDRESS, где:
1.2.1.	IP_ADDRESS – это адрес внешнего интерфейса который должен слушать consul, так же можно переопределить порты по умолчанию параметрами -dns-port, -http-port (по умолчанию они равны 8600 и 8500 соответственно)
2.	Развертывание Consul discovery при помощи docker’a:
2.1.	Запускаем комманду docker run -p 0.0.0.0:8500:8500 -d --name=consul -e CONSUL_BIND_INTERFACE=eth0 consul, где:
2.1.1.	Параметр –р Означает привязку внутреннего сокета ко внешнему, по умолчанию привязка не осуществляется и Consul не будет доступен извне docker контейнера. Слева пишется внешний порт контейнера, справа от двоеточия внутренний.  Для связки можно указать или только порты –р 8500:8500 (тогда будут использоваться локальные адреса) или вместе с ip адресом –p 192.168.1.50:8500:8500
2.1.2.	Параметр –d что docker не будет при старте автоматически переключаться на командную строку контейнера.
2.1.3.	Параметр - - name задаёт имя контейнера необязательный параметр
2.1.4.	Параметр –е передаёт системные переменные в виде ключ/значение
2.1.5.	Параметр consul передаёт команду на старт consul’a внутри контейнера