*
public class Main{
private int main;
public static void main(String args[]){
   System.out.println(main); //compile time error
}}

//Ответ:
Будет ошибка Compile time error. Т.к. нельзя получить доступ к не статическим полям и методам, внутри статического контекста. 


*
public class Main {
 
  Main m = new Main();
 
 public int show(){
      return (true ? null : 0);
 }
 
 public static void main(String[] args)  {
 
        Main m = new Main();
        m.show();
    }
}

///////Ответ:

Exception in thread "main" java.lang.StackOverflowError
at com.instanceofjava.Main.(B.java:3)
at com.instanceofjava.Main.(B.java:5)
at com.instanceofjava.Main.(B.java:5)

Каждый раз, когда мы создаем объект какого-либо класса, первым вызывается конструктор и выделяется память для всех нестатических переменных.

Здесь Main m = new Main(); объекту класса Main присваивается новый объект того же класса.

Запись Main m = new Main();

приводит к рекурсивному исполнению конструктора, что создает бесконечные объекты. Именно поэтому во время выполнения этого кода будет возбуждено исключение java.lang.StackOverFlowError в потоке "main".

Распространенной причиной появления такого рода исключений является плохая рекурсия. Обычно это происходит из-за неправильного условия завершения.


*
public class Main{

 
 public static void show(){
 
        System.out.println("Static method called");
 }
 
 public static void main(String[] args)  {
 
        Main m = null;
        m.show();
 
    }
}

///////Ответ:

Static method called

Мы можем вызвать статические методы, используя переменную, ссылающуюся на null. Дело в том, что статические методы находятся на уровне класса. Именно поэтому мы можем вызывать статические функции как при помощи самого класса, так и при помощи переменной, равной null.


*
public class Main{
 int GetValue()
 {
        return (true ? null : 0);
 }
 
 public static void main(String[] args)  {
      Main m = new Main();
      m.GetValue();
 }
}

///////Ответ:

Exception in thread "main" java.lang.NullPointerException


*
class A
{
 
 static int method1(int i)
 {
  return method2(i *= 11);
 }
 
 static int method2(int i)
 {
  return method3(i /= 11);
 }
 
 static int method3(int i)
 {
 return method4(i -= 11);
 }
 
 static int method4(int i)
 {
  return i += 11;
 }   
 
 public static void main(String [] args)
 {
  System.out.println(method1(11));
 }
}

/Ответ:

11

*
class A
{   
 public static void main(String [] args)
 Integet a;
 {
  System.out.println(a);
 }
}

///////Ответ:

Compilation Error

Он может принимать String, Object или char[]. При передаче в эту функцию аргумента null компилятор не может определиться, к какому из трех методов обращаться.

*Конкатенация Строк
public class Main {

    public static void main(String[] args) {
        Main m = new Main();
        m.start();

    }

    void start() {
        int a = 3;
        int b = 4;
        System.out.println("_" + 7 + 2 + "_");
        System.out.println(a + b);
        System.out.println("_" + a + b + "_");
        System.out.println(foo() + a + b + "_");
        System.out.println(a + b + foo());
    }

    String foo() {
        return "foo";
    }
}

///////Ответ:

_72_
7
_34_
foo34_
7foo

Т.к. 
1)Если написать конкатенацию System.out.println("_" + a + b + "_");выйдет _34_
2)Если написать не конкатенацию
System.out.println(a + b); выйдет 7
