*Напишите программу которая выводит на жкран числа от 1 до 100. При этом вместо чисел, кратных трем, программа должна выводить слово Fizz? а вместо чисел, кратных пяти - слово Buzz. Если число кратно и 3, и 5, то программа должна выводить слово FizzBuzz.

public class Main {
  public static void main(String[] args) {
    int i = 1;
    while (i++ <= 100) {
      if (i % 3 != 0 && i % 5 != 0) {
        System.out.print(i);
      } else {
        if (i % 3 == 0)
          System.out.print("Fizz");
        if (i % 5 == 0)
          System.out.print("Buzz");
      }
      System.out.println();
    }
  }
}