Дано: СУБД PostgreSQL, в таблице bank_accounts (банковский счет) одная запись:

SELECT * FROM bank_accounts;

        id (PK, int8)	      money (int8)
             1	                 1000

Одновременно начинается выполнение двух транзакций (уровень изоляции Read Commited):

Tx1 списывает 300уе со счета 1
Tx2 списывает 20уе со счета 1

Порядок выполнения SQL-операций приведен в таблице:
      Tx1	                                      Tx2
     BEGIN	                                     BEGIN
SELECT money FROM bank_accounts      SELECT money FROM bank_accounts 
WHERE id=1/Id=1, money=1000           WHERE id=1/Id=1, money=1000

UPDATE bank_accounts SET money=700 
WHERE id=1	

                                       UPDATE bank_accounts SET money=980 WHERE id=1/Выполнение блокируется
COMMIT
                                          Выполнение продолжается
                                                  COMMIT

Какой будет баланс счета №1 после выполнения транзакций?

SELECT * FROM bank_accounts;
              id	  money
               1	   ????
			   
Ответ:
1000-300-20=680			   

чтобы этого избежать нужно использовать Serializible(сериализуемое)(самый усилинный уровень изоляции)