package codestyle;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.LinkedList;
import java.util.List;

public class PropertyLoader {
    private List<Property> properties = new LinkedList<>();
    
    public void loadProperties() {
        File file = new File("config.properties");
        try {
            BufferedReader r = new BufferedReader(new FileReader(file));
            String line;
            while ((line = r.readLine()) != null) {
                String n = line.substring(0, line.indexOf(":"));
                String v = line.substring(line.indexOf(":") + 1, line.length());
                Property p = new Property(n, v);
                properties.add(p);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private class Property {
        private String key;
        private String value;

        public Property(String key, String value) {
            this.key = key;
            this.value = value;
        }

        public String getKey() {
            return key;
        }

        public void setKey(String key) {
            this.key = key;
        }

        public String getValue() {
            return value;
        }

        public void setValue(String value) {
            this.value = value;
        }
    }
}

Что в коде не правильно?