@Entity
public class Author {

    @Id
    @GeneratedValue
    Long id;

    @Basic
    String fullName;

    @OneToMany(mappedBy = "author", fetch = FetchType.LAZY)
    Set<Book> books;
}

@Entity
public class Book {

    @Id
    @GeneratedValue
    Long id;

    @Basic
    String name;

    @ManyToOne
    Author author;
}

@Service
public class PersistenceService {

    @Autowired
    SessionFactory sessionFactory;

    @Transactional
    public void modifyBook() {
        Book book = (Book) sessionFactory.getCurrentSession().get(Book.class, 1L);
        book.setName("Another name");
    }

}

Вызывается метод PersistenceService.modifyBook(). Изменится ли имя книги в БД при успешном завершении выполнения метода?

@Transactional
отмечен значит откроется транзакция когда этот метод начнет выполнение. 

После того как достали по айди книгу сэтим и не сохраняем явно. 

Ответ:
изменится т.к как только из БД сущность вытянул, она складывается в кеш первого уровня. Hibernate за кешем первого уровня следит. В момент когда транзакция закомитится он пройдет по всем сущностям и посмотрит что там поменялось. Если поменялось то он это в БД сохранит. 