*SQL-запрос, чтобы найти вторую самую высокую зарплату работника

/Ответ:
select MAX(Salary) from Employee 
WHERE Salary NOT IN (select MAX(Salary) from Employee );

*SQL-запрос, чтобы найти максимальную зарплату от каждого отдела

/Ответ:
SELECT DeptID, MAX(Salary) FROM Employee  GROUP BY DeptID.

*SQL-запрос, чтобы найти максимальную зарплату от каждого отдела
напечатать название отдела вместо отдела ID
нужно соединить таблицу Employee с Department с использованием внешнего ключа DeptID

/Ответ:
SELECT DeptName, MAX(Salary) FROM Employee e 
RIGHT JOIN Department d ON e.DeptId = d.DeptID 
GROUP BY DeptName;

*Написать SQL – запрос для отображения текущей даты.

/Ответ:
SELECT GetDate();

*Напишите SQL запрос, чтобы найти сотрудника, чья зарплата равна или превышает 20000.

/Ответ:
SELECT EmpName FROM  Employees WHERE  Salary>=20000;

*Существует таблица, которая содержит два столбца Student и Marks, вам нужно найти всех студентов, чьи оценки являются больше, чем средние оценки, т.е. список студентов выше среднего.

/Ответ:
SELECT student, marks 
from table where marks > (SELECT AVG(marks) from table)

*Вывести список городов, куда было продано не менее 200 билетов на сумму, превышающую 10000 руб.

СREATE TABLE Рейс
(Номер_рейса INT,
Конечный_пункт VARCHAR(30),
Дата_вылета DATETIME,
Продолжительность_маршрута INT,
Число_билетов INT,
Стоимость MONEY)

CREATE TABLE БИЛЕТ
(Номер_места CHAR(3),
Номер_рейса INT,
Дата_продажи DATETIME,
Стоимость MONEY,
Фамилия_пассажира VARCHAR(20))

/Ответ:

SELECT Рейс.Конечный_пункт,
 Count(Билет.Фамилия_пассажира) AS
  Кол_пассажиров, Sum(Рейс.Стоимость) AS
   Общ_Стоимость
FROM Билет INNER JOIN Рейс ON
 Билет.Номер_рейса = Рейс.Номер_рейса
GROUP BY Рейс.Конечный_пункт
HAVING Count(Билет.Фамилия_пассажира)>=200 AND
 Sum(Рейс.Стоимость)>10000

 
 
*Найти регионы, стоимость минуты телефонного разговора с которыми не меньше 10 руб., но не больше 100 руб.
 
Код_Города	CHAR(5)
Название	VARCHAR(20)
Тариф	MONEY
Регион	VARCHAR(30)

/Ответ:

SELECT DISTINCT Регион, Тариф
FROM Город
WHERE Тариф>=10 And Тариф<=100

*Выбрать дирекции в которых было совершено менее 10 звонков за последние 5 дней
create table directions (
        id serial primary key,
        name character varying(20)
)

create table calls (
        id serial primary key,
        direction_id integer REFERENCES directions (id),
        call_date timestamptz,
        number character varying(30)
)

/Ответ:

https://andreyex.ru/bazy-dannyx/uchebnoe-posobie-po-sql/14-naibolee-chasto-ispolzuemyx-zaprosov-sql-vopros-otvet/

http://otveti-na-intuit.ru/%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-sql/

https://tproger.ru/translations/10-tricky-core-java-interview-coding/