*
например, class Point
двумерная картинка это набор пикселей c координатами x,y
Нужно сохранить картинку, чтобы по координатам получать цвет за наименьшее время. 
1)Какую коллекцию использовать? Ответ: HashSet
2)Что будет ключом что значением? 
Ответ:
/Нужно заимплементить интерфейс Comparable, Класс Point был в качестве ключа.
или 
/в конструктор передать Comparator, чтобы сравнивать 
3)Как сравнить два обьекта класса point?

*HashSet 
внутри HashSet HashMap объект становится ключом, а значение пустое и поэтому HashSet не повторяются , так как ключи перезаписываются.Используется для хранения уникальных значений.  
Временная сложность выполнения операций аналогично HashMap.

int compare(Point a, Point b) {
}

class Point {
 int x,y;
}

 List<Point> list = new ArrayList<>();
Collections.sort( list, new Comparator<Point>() {
       public int compare(Point x1, Point x2) {
         int result = Double.compare(x1.getX(), x2.getX());
         if ( result == 0 ) {
           result = Double.compare(x1.getY(), x2.getY());
         } 
         return result;
      }
    });


*сортировка по ключу:

1)Первый способ Comparator и List: 


List list = new ArrayList(Map.entrySet());
Collections.sort(list, new Comparator() {

  @Override
  public int compare(Entry e1, Entry e2) {
    return e1.getKey().compareTo(e2.getKey());
  }
});

2)Второй способ Comparator и SortedMap: 

SortedMap sortedMap = new TreeMap(new Comparator() {

  @Override
  public int compare(K k1, K k2) {
    return k1.compareTo(k2);
  }

});
sortedMap.putAll(Map);

*сортировка по значению:
List list = new ArrayList(Map.entrySet());
Collections.sort(list, new Comparator() {

  @Override
  public int compare(Entry e1, Entry e2) {
    return e1.getValue().compareTo(e2.getValue());
  }

});


*сортировка по длине:

TreeSet<String> set = new TreeSet(new Comparator<String>(){
    @Override
    public int compare(String s1, String s2) {
        return Integer.compare(s1.length(), s2.length());
    }
});

*сортировка по порядку:

TreeMap<Integer, String> treeMap = new TreeMap<>(new Comparator<Integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                return Integer.compare(o1,o2);
            }
        });      