*
Имеется девять шаров, восемь из которых одинакового веса, а один - тяжелее остальных и весы, с помощью которых можно определить какой шар(группа шаров) тяжелее. За два взвешивания определить тяжелый шар.

/Ответ:
1) взвешиваем 6 шаров по 3 на каждой чаше, если:
а) перевесила одна из чаш - искомый шар находим по сценарию 2 среди шаров с перевесившей чашей
б) не перевесила ни одна из чаш - искомый шар находим по сценарию 2 среди не взвешенных шаров
2) взвешиваем 2 из 3-х шаров, если:
а) перевесила одна из чаш - искомый шар находится ниже другово
б) не перевесила ни одна из чаш - искомый шар тот который взвешивался только 1 раз