*Фибоначчи
оследовательность, где каждое следующее число после 1 является суммой двух ему предшествующих: 1,1, 2, 3, 5

public class Main {
    public static void main(String args[]) {
        System.out.println("Enter number upto which Fibonacci series to print: ");
        int number = new Scanner(System.in).nextInt();
        System.out.println("Fibonacci series upto " + number +" numbers : ");
        for(int i=1; i<=number; i++){
            System.out.print(fibonacci2(i) +" ");
        }
    }
    public static int fibonacci(int number){
        if(number == 1 || number == 2){
            return 1;
        }
        return fibonacci(number-1) + fibonacci(number -2); 
    }
    public static int fibonacci2(int number){
        if(number == 1 || number == 2){
            return 1;
        }
        int fibo1=1, fibo2=1, fibonacci=1;
        for(int i= 3; i<= number; i++){
            fibonacci = fibo1 + fibo2; 
            fibo1 = fibo2;
            fibo2 = fibonacci;
        }
        return fibonacci;
    }
}


2. Даны N файлов log. 
Необходимо за минимально возможное время (с использованием многопоточности) вычислить количество появления ошибок (ERROR) упорядочив данные по наименованию (типу) исключения и указав для каждого типа исключения количесто случает нахождения в логе. Соответствующие результаты вывести в отдельный файл Statistics.













