1)
public class B { 
  B b = new B(); 

public int show(){
      return (true ? null : 0); 
	  }
 
public static void main(String[] args)  { 
        B b = new B();
        b.show();    
		  }
}
Класс ссылается сам на себя будет StackOverFlow переполнение стэка

2) 
public class A{
 public static void show(){
         System.out.println("Static method called");
        } 
public static void main(String[] args)  {
         A obj = null;
        obj.show();     
		   }
}

Здесь метод статический, поэтому он выведет строчку "Static method called"