*Реализация Spring 
@Configuration
@ComponentScan=
SpringBootApplication

1)Без @ComponentScan с ручным созданием Бина с методом @Bean

public interface Person {
  void say();
}

public class PersonImpl implements Person {
  public void say() {
    System.out.println("hi");
  }
}

@Configuration
public class Main {
   @Bean
  public Person getPersonImpl() {
    return new PersonImpl();
  }
  public static void main(String[] args) {
    ApplicationContext context = new AnnotationConfigApplicationContext(Main.class);
    Person bean = context.getBean(PersonImpl.class);
    bean.say();
  }
}

2)@ComponentScan с @Component class и с автосозданием Бина

public interface Person {
  void say();
}

@Component
public class PersonImpl implements Person {
  public void say() {
    System.out.println("hi");
  }
}


@Configuration
@ComponentScan
public class Main {
  public static void main(String[] args) {
    ApplicationContext context = new AnnotationConfigApplicationContext(Main.class);
    Person bean = context.getBean(PersonImpl.class);
    bean.say();
  }
}

3)@ComponentScan, @Autowired, с ручным созданием Бина с методом @Bean
PersonImpl отделен от Person и Spring связал их 

public interface Person {
  String say();
}

@Component
public class PersonImpl{
  @Autowired
  private Person person;

  public void printSay() {
    System.out.println(this.person.say());
  }
}

@Configuration
@ComponentScan
public class Main {
  @Bean
  Person getPerson() {
    return new Person() {
      public String say() {
        return "hi";
      }
    };
  }

  public static void main(String[] args) {
    ApplicationContext context = new AnnotationConfigApplicationContext(Main.class);
    PersonImpl bean = context.getBean(PersonImpl.class);
    bean.printSay();
  }
}

4)

@Component
public class PersonImpl {

  сразу @Value("Roman") или @Value("${person.name}") и прописать application.yaml
  String ownerName;
  
  public void getName() {
    System.out.println(ownerName);
  }
}

@Configuration
@ComponentScan
public class Main {
  public static void main(String[] args) {
    ApplicationContext context = new AnnotationConfigApplicationContext(Main.class);
    PersonImpl bean = context.getBean(PersonImpl.class);
    bean.getName();
  }
}

normalizing:
  passInvalidRequests: Roman