*Логика
    z23 Взвешивание шариков
*Java
    z0 Что выведет программа
    z1 Вывод чисел 1 до 100 кратных if while
	z2 Что выйдет в консоль первым?
	z8 Циклическая ссылка на Класс,Что выйдет в консоль статич методы 
    z15 Exception
	z12 Циклы,Коллекции,==,if
	z22 equals, hashcode class Point
*Spring	
	z3 конфигурацию Spring
	z4 hashcode() equals
	z9  Реализация Spring
    z10 Реализация SpringBoot
	z14 Spring Что Выйдет?
*БД 
	z7 подключение к БД 23 JDBC
    z11 Транзакции
	z13 Hibernate
	z16 http://javastudy.ru/interview/javaee-sql-jdbc-interview-2/ задачка 37 и 43
*SQL	
	z17
*Многопоточность
    z20 volatile
*Алгоритмы
	z18 метод Сортировки пузырьком	
*Разное		
    Z5 факториал
	z6 фибаначи
*Exception
    z19 Что распечатается
*Коллекции
    z21	Class Point,Сортировка, Итерация,TreeSet,HashMap
	
	
	
	
	
	
	public class Test { 
    String s1, s2 = getString("1"); 
    { s3 = getString("2"); } 
    static String s3 = getString("3"); 
    final String s4 = getString("4"); 
   
    public static final String getString(String message) { 
        System.out.println(message); 
        return message; 
    } 
    
    protected Test() { 
        s3 = getString("5"); 
    } 
    
    public String getMessage() { return s3; } 
    
    public static class Child1 extends Test { 
        String s1, s2 = getString("7"); 
        { s3 = getString("8"); } 
        static String s3 = getString("9"); 
        final String s4 = getString("10"); 

        public Child1() { // А если этот конструктор с параметром? 
            s3 = getString("11"); 
        } 
        
        public String getMessage() { return s3; } 
    } 

    public static void main(String[] args) { 
        System.out.println(new Child1().getMessage()); 
    } 
}











public class Test { 

    private static void add(int a1, Integer a2, Integer a3, Integer a4,       String s, StringBuffer sb) { 

        a1++; 
        a2++; 
        a3 = a3 + 1; 
        a4 = new Integer(a4 + 1); 
        s = sb.append("2").toString(); 
    } 

    public static void main(String[] args) { 
        int a1 = 0; 
        Integer a2 = 10, a3 = 100, a4 = 1000; 
        String s = "a"; 
        StringBuffer sb = new StringBuffer("b"); 
        add(a1, a2, a3, a4, s, sb); 
        System.out.println(a1 + ", " + a2 + ", " + a3 + ", " + a4); 
        System.out.println(s + ", " + sb); 
    } 
}




