@Service
public class AnotherService {
    
    @Autowired
    SomeService someService;

    public AnotherService() {
        System.out.println(someService.getClass());
    }
}

Что будет напечатано в консоль конструктором при запуске приложения?

Ответ:
ничего не выведется NullPointerException, т.к. сначала экземпляр создается, а потом зависимости сэтятся. В момент вызова конструктора сервис будет null. В Spring можно вызвать код, когда все зависимости уже засэтены с помощью @PostConstruct метода. 