﻿****************СЕРВИС MONGOTEST*************

**Сохранить Product
POST /api/product
{
    "id": "str",
    "tin": "str",
    "producerINN": "str"
}

где:
id - автоматически генерируемый бд монго уникальный номер,
tin - gtin - международный товарный идентификатор,
producerINN - ИНН производителя.

Ответ:
{
    "id": "str",
    "tin": "str",
    "producerINN": "str"
}

**Получить Product по id
GET /api/{id}

Ответ:
{
    "id": "str",
    "tin": "str",
    "producerINN": "str"
}





**Сохранить CisPack
POST /api/cisPack
{
    
"packageType": "PACK",
    
"status": "str",
    
"sapHeaderId": "str",
    
"sapDetailId": "str"

}

где:
id - автоматически генерируемый бд монго уникальный номер,
tin - gtin - международный товарный идентификатор,
producerINN - ИНН производителя.

Ответ:
{
    "id": "str",
    "tin": "str",
    "producerINN": "str"
}

**Сохранить CisPallet
POST /api/cisPallet
{
    
"packageType": "PALLET",
    
"status": "str",
    
"sapHeaderId": "str",
    
"sapDetailId": "str"

}




{
    "packageType": "BOX",
    
"status": "str",
    
"sapHeaderId": "str",
    
"sapDetailId": "str",
 
   
"parentCisPallet" : {
    	
"$ref": "CisPallet", 
    	
"$id": "5d230dd154be5308ec3cbb7a"
    	
    
    }

}


**Обновить статус CisPallet
POST /api/newStatusCisPallet



    {
    
"packageType": "BOX",
    
"status": "ghj678",
    
"sapHeaderId": "5783",
    
"sapDetailId": "ff7guyfge",
    
"parentCisPallet" : [ 
     { 
"$ref":"CisPallet",
       
"$id" : "52ffc4a5d85242602e000000"
     
           }
  
        ] 

   }


















Описание сервисов мета-поиска
Сервис черных списков (модуль black-list-service)
Управление списками 
GET /api/black-list
Получить список словарей без слов
Ответ:
[
    {
        "id": "5bf532a6ce74e34678f930dd",
        "name": "newDic",
        "updated": "2018-11-21T13:25:42.364",
        "wordCount": 854
    }
]
где:
id - автоматически генерируемый бд монго уникальный номер,
name - имя словаря,
udpated - timestamp последнего изменения словаря,
wordCout - количество слов в словаре

GET /api/black-list/{id}
Получить список слов словаря по идентификатору словаря
Ответ:
[
    "ichkeeri",
    "агитатор",
    "агитаторам",
    "агитаторах",
    "агитаторе",
]


DELETE/api/black-list/{id}
Удалить словарь по идентификатору
Ответ:
Http status 200

DELETE /api/black-list/{id}?word=тест
Удалить слово «тест» из словаря по идентификатору словаря
Ответ:
Http status 200

PUT /api/black-list/{id}?word=тест&useNormalize=false
Добавить в словарь по идентификатору слово “тест”,
id - уникальный идентификатор словаря в который нужно добавить слово.
word - добавляемое в словарь слово,
useNormalize - флаг использовать ли нормализацию при добавлении слова в словарь
Ответ без использования флага нормализации слова:
Http status 200
Ответ с флагом нормализации:
{
"word": добавляемое слово, 
"normalized": слово после нормализации
}


POST /api/black-list/{id}?name=новое имя словаря
Смена имени словаря
Ответ:
Http status 200

GET /api/black-list/export/{id}?type=txt
Экспорт словаря по id с типом txt
Другие типы пока не поддерживаются.

POST /api/black-list?name=имя импортируемого словаря&file=файл словаря
Импорт словаря передаваемые данные 
name  - имя нового словаря,
file - сам файл словаря, содержащий перечень запрещенных слов разделенных переносом строки 
Ответ:
{
"id": id сохранённого импортированного словаря
}



Проверка работы словарей
GET /api/black-check?normalizedQuery=нормализованный запрос&notNormalizedQuery=не нормализованный запрос
Тестирование работы механизма определения черных слов в запросе.
Ответ:
{
    "normalizedQueryToCheck": "вор",
    "notNormalizedQueryQueryToCheck": "вор",
    "bannedWord": "вор",
    "badQuery": true
}
Описание полей:
normalizedQueryToCheck - нормализованный пользовательский запрос,
notNormalizedQueryQueryToCheck - не нормализованный пользовательский запрос,
bannedWord - слово словаря, поле заполняется только в положительных срабатываниях,
badQuery - результат проверки, принимает значение true/false

________________________________________
Cервисы метапоиска (модуль engine)

Cервис мета-поиска
GET /api/search{/}{src}?query=запрос&from=0&size=10&userRegionOkato=000000000
Поиск по поисковой фразе по двум доступным сервисам. Обязательный только параметр query.
src - идентификатор для списка правил поиска,
query - поисковый запрос,
from - количество документов в ответе, которые нужно пропустить и выдать следующие результаты,
size - количество документов в ответе,
userRegionOkato - региональная принадлежность запроса,
sOnline - true: только онлайн услуги, не обязательный
userRegionOkato - код региона, не обязательный
serviceRecipient - Получатель услуг (PERSON, SOLE_PROPRIETOR, LEGAL, FOREIGNER), не обязательный
serviceType - Тип услуг (FEDERAL,REGIONAL, MUNICIPAL), не обязательный,
epguType - код слоя (service,stateStructure,information), не обязательный,
Cookies:
nau - id не авторизованного пользователя
u - id авторизованного пользователя
{
    "kmdata": {
        "correct": {
            "usertag": null,
            "service": null,
            "correction": "",
            "version": null
        },
        "epgu": {
            "kms": {
                "rs": [
                    {
                        "frm": null,
                        "c": null,
                        "id": null,
                        "rs": [
                            {
                                "sourceEngineCode": "yandex",
                                "n": null,
                                "t": null,
                                "us": null,
                                "ud": null,
                                "gid": null,
                                "snpt": "Катя Огонёк: Российская певица, исполнительница русского шансона. Дым кольцами, Катя, Я ревную тебя и другие песни. Вся дискография, Радио, Концерты, рекомендации и похожие...",
                                "ttl": "Катя Огонёк — слушать онлайн на Яндекс.Музыке",
                                "ttls": null,
                                "u": "https://music.yandex.ru/artist/218258"
                            }
                        ],
                        "s": null
                    }
                ],
                "queryHash": "3454f2087b7d48a30c2f25a950a88e1890f3e4ba0afab10c67d4d29a8853e7e5",
                "rid": null,
                "qid": null,
                "q": null,
                "s": null,
                "weights": null
            }
        },
        "spybug": null
    }
}
Сервис получения информации о закладках (Tabs) 
GET /api/search/tabs?query=паспорт
Принимает параметры 
query - запрос пользователя
isOnline - true: только онлайн услуги, не обязательный параметр, по умолчанию false
userRegionOkato - код региона, не обязательный, по умолчанию 00000000000 - 11 нулей
serviceRecipient - Получатель услуг (PERSON, SOLE_PROPRIETOR, LEGAL, FOREIGNER), не обязательный, по умолчанию null
serviceType - Тип услуг (FEDERAL,REGIONAL, MUNICIPAL), не обязательный

Возвращает объект вида с полями:
[
    {
        "rs": 34,
        "tab": "service"
    },
    {
        "rs": 94,
        "tab": "stateStructure"
    },
    {
        "rs": 94,
        "tab": "information"
    },
    {
        "rs": 0,
        "tab": "ls"
    },
    {
        "rs": 222,
        "tab": "all"
    }
]
Описание полей
rs - количество документов,
tab - название статуса. Количество объектов всегда 5, значения tab в соответствуют русским в следующем порядке (service - услуги, stateStructure - ведомства, information - информация, ls - жизненные ситуации, all - все)
Настройки метапоиска
GET/api/settings
ВозвращаетJSON с текущими настройками метапоиска.
{
    "sourceEngines": {
        "yandex": true,
        "sputnik": true,
        "suggests": false
    },
    "suggestsIntype": true,
    "quadrupel": true,
    "chatBot": true,
    "pageSize": 10,
    "spellCheckEngine": 2
}
Описание полей
sourceEngines - список используемых поисковых интеграций,
suggestsIntype - ,
quadrupel - ,
chatBot - ,
pageSize - ,
spellCheckEngine - какая интеграция для проверки орфографии используется (0 - yandexSpellChecker, 1 - яндекс поиск, 2 - спутник поиск)

POST /api/settings
ПринимаетJSON с настройками и сохраняет их.
{ 
   "searchEngines" : { 
     "yandex" : true/false,
     "sputnik" : true/false,
	"suggests" :  true/false
   }, 
   "suggestsIntype" : true/false, 
   "quadrupel" :true/false, 
   "chatBot" : true/false, 
   "pageSize" : 10,
	"spellCheckEngine" : 2
}
Ответ:
Http status 200 message: Сохранено

GET /api/settings/custom
Возвращает список настроек
[
    {
        "id": "5c0f7e057850cd26c0d9dfae",
        "setting": "firts test settings"
    }
]

POST /api/settings/custom?id=любой_id&settings=строка с какими то настройками
Принимает параметры
settings - настройки в виде строки.
Метод возвращает вновь созданный объект
{
    "id": "5c0f7e057850cd26c0d9dfae",
	"externalId": "любой_id"
    "setting": "строка с какими то настройками"
}

DELETE /api/settings/custom/{id}
Удаляет настройки по url переменной.
id - path variable номер удаляемой настройки
Метод возвращает удаленный id
5c0f7e057850cd26c0d9dfae


Список поисковых машин, правила, источники поиска
GET /api/search-engine
Возвращает список поисковых машин
[
    {
        "id": "yandex",
        "name": "Поисковый движок Yandex"
    },
    {
        "id": "sputnik",
        "name": "Поисковый движок Sputnik"
    }
]


GET /api/search-caller
Возвращает список источников поиска
[
    {
        "id": "5bfd40a606efaf44acfbe50b",
        "name": "Test settings",
        "host": "oh.ru",
        "engineIds": [
            "yandex"
        ],
        "postfix": null
    }
]
Описание полей:
name - имя настройки,
host - ,
engineIds - перечень поисковых движков используемых в правилах,
postfix - 
POST /api/search-caller
Создает новый источник поиска. Принимает на вход JSON. 
{ 	
	“name” : “test”,
	“host” : “host.com”,
	"engineIds" : ["yandex", "sputnik"]
}
Ответ:
{ 	
	"id": id созданного объекта в бд
	“name” : “test”,
	“host” : “host.com”,
	"engineIds" : ["yandex", "sputnik"]
}
Описание полей:
name - имя настройки,
host - ,
engineIds - перечень поисковых движков используемых в правилах 

PUT/api/search-caller
Меняет источник поиска. Принимает на вход JSON. 
{ 
	“id” : “id”,
	“name” : “test”,
	“host” : “host.com”,
	"engineIds" : ["yandex", "sputnik"]
}
Ответ:
Http status 200 message: Успешно обновлено!
DELETE /api/search-caller/{id}
Удаляет источник с идентификатором string id
Ответ:
Http status 200 message: Успешно удалено!
Проверка работы нормализации
GET /api/normalize?query=оформить дакументы
Тестовая точка входа для сервиса нормализации.
Принимает на вход строку с русским текстом: 
query - запрос для нормализации
userRegionOkato - необязательный параметр - код региона по ОКАТО (значение по умолчанию 00000000000)

Возвращает объект вида с полями:
{
	"correctedString": "документ оформля",
	"stringBeforeHash": "документ оформля 00000000000",
	"hash": "3d55f622809e785f6ce934a535be4697a219cb4a78789e67fd3452a315a4ded9"
}
Описание полей
correctedString – это поле заполняется в случае если у нас были грамматические ошибки и сервис спутника поправил их нам, поле содержит уже исправленную фразу или слово
stringBeforeHash– строка прошедшая нормализацию (для каждого слова получена лемма, выброшены ненужные части речи, и затем произведен стемминг, после все слова сортируются в алфавитном порядке), строка содержит код региона
hash– хеш от нормализованной строки, схожие запросы должны иметь одинаковые хешкоды, так же в основном поисковом двигателе учитывается и номер региона (ОКАТО) для тестов нормализации этот параметр всегда пустой

________________________________________
Сервис статистики (модуль statistics-service)
Сервис сбора событий пользователя
POST /api/statistic-event
Принимает JSON событие от пользователя.
{ 
	“queryId” : “id”, 
	“type” : “FOCUS/UNFOCUS/CLICK”,
	“userId” : userId”, 
	“url” : “testurl.com”, // поле заполняется только для типа CLICK
	“background” : true/false // поле заполняется только для типа CLICK
}
Ответ:
Http status 200 message: Событие успешно сохранено

GET  /api/statistic-history?queryHashId=hashId
Возвращает список рангов по сайтам по хэшу
{
    "queryHashId": "218e70e2eafda508a96d5b822fcc91723505d757a6d9a1b9451826e8bcd8e2dd",
    "siteRanks": [
        {
            "url": "https://www.gosuslugi.ru/16593/18",
            "rank": 201
        }
    ]
}
Описание полей
queryHashId - уникальный идентификационный номер, вычисляется при помощи нормализации пользовательского запроса
siteRanks - массив данных содержащий список полученных при запросе сайтов и рангов для данных сайтов

POST /api/statistic-history/startCalculateHistory 
Запускает вручную подсчет рангов действий пользователей по сайтам, по умолчанию этот функционал запускается автоматически раз в сутки в 00.00
Ответ:
Http status 200 message: Процесс подсчета рангов для статистики успешно завершен

GET /api/statistic-debug/calculated-clicks?queryId=хэш_запроса
Возвращает статистику по кликам по заданному хэшу
{
    "queryId": "218e70e2eafda508a96d5b822fcc91723505d757a6d9a1b9451826e8bcd8e2dd",
    "urlClickCounts": [
        {
            "url": "https://www.gosuslugi.ru/16593/18",
            "shortClickCount": 0,
            "mediumClickCount": 0,
            "longClickCount": 201,
            "backgroundClickCount": 0
        }
    ]
}
Описание полей:
queryId - универсальный идентификатор совпадающий с хешем пользовательского запроса
urlClickCounts - массив объектов хранящих статистику кликов по определенному url
url - адрес для которого были высчитаны клики
shortClickCount - короткие клики, не влияют на ранжирование документа
mediumClickCount - средние клики, имеют коэффициент в 0.5 для ранжирования документа
longClickCount - длинные клики, имеют коэффициент в 1 для ранжирования документа
backgroundClickCount - 
GET /api/statistic-debug/events?queryId=хэш_запроса
Возвращает пользовательские события привязанные к хешу
{
"id":"218e70e2eafda508a96d5b822fcc91723505d757a6d9a1b9451826e8bcd8e2dd",
"storedEvents":[
	{
		"userId":"123",
		"type":"FOCUS",
		"url":"https://www.gosuslugi.ru/16593/18",
		"background":false,
		"timestamp":"1543328821853"
	}]
}
Описание полей:
id - универсальный идентификатор совпадающий с хешем пользовательского запроса
storedEvents - массив объектов пользовательских событий
userId - пользовательский id
type - тип события (FOCUS, UNFOCUS, CLICK)
url - адрес ресурса на который был совершен переход
background - true/false, было ли совершено открытие без перехода на страницу
timestamp - отметка времени события

GET /api/statistic-debug/calculated-ranks?queryId=хэш_запроса
Получить рассчитанную статистику по сайтам, привязанную к хешу запроса пользователя
{
"id":"218e70e2eafda508a96d5b822fcc91723505d757a6d9a1b9451826e8bcd8e2dd",
"siteRanks":[
	{
		"url":"https://www.gosuslugi.ru/16593/18",
		"rank":201
	}
	]}
}
Описание полей
queryHashId - уникальный идентификационный номер, вычисляется при помощи нормализации пользовательского запроса
siteRanks - массив данных содержащий список полученных при запросе сайтов и рангов для данных сайтов

________________________________________
Интеграционные модули
Модуль интеграции с поисковой системой «Спутник» на базе Госвеб API
Сервис поиска
POST /api/search
Принимает объект вида:
{
	"query": "паспорт",
	"offset": 0,
	"responseLimit": 20,
	"regionNumber": 45260000000
}
Query - поисковый запрос
Offset- количество документов которые следует пропустить и выдать следующие
responseLimit- количество документов которые должен вернуть поисковое API(у спутника не всегда выдаётся полная страница)
regionNumber- номер региона запроса, параметр осуществляющий дополнительную сортировку документов для выдачи.

Возвращает объект:
 
{
	"kmdata": {
		"correct":
			"epgu": {
				"kms": {
					"rs": [
							{
								"frm":
								"c":
								"id":
								"rs": [
										{
											"sourceApiName": "Спутник",
											"n":
											"t":
											"us":
											"ud":
											"gid":
											"snpt": "Па́спорт — государственный документ, удостоверяющий личность и гражданство владельца при пересечении границ государств и пребывании за границей.",
											"ttl": "Паспорт — Википедия",
											"ttls":,
											"u": "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82"
											}
										],
										"s":
									}
								],
								"rid":
								"qid":
								"q":
								"s":
								"weights":
							}
						},
						"spybug":
					}
}
Список документов находится в объекте kmdata.epgu.kms.rs[0].rs
Полное описание полей можно уточнить в спецификации поисковой системы «Спутник»

Модуль интеграции с поисковой системой «Подсказки»
GET  /api/search/saveSuggest
Принимает параметр
query - поисковый запрос
Cookies:
nau - id не авторизованного пользователя
u - id авторизованного пользователя
Возвращает объект сохранённый объект:
{
    "userCookieId": "notauthorezadUesrCookie",
    "querySuggests": [
        "ви"
    ],
    "created": "2018-12-11T12:55:23.7802563"
}
Описание полей:
userCookieId -  id генерируемый из cookie
querySuggests - список пользовательских подсказок
created - поле TTL

GET  /api/search/suggest
Принимает параметр, возвращает список подсказок, если в запросе так же передаются куки пользователя и для этого пользователя есть кешированные подсказки, то такие подсказки вставляются в самый конец
query - поисковый запрос
Cookies:
nau - id не авторизованного пользователя
u - id авторизованного пользователя
Возвращает список подсказок:
{
    "suggests": [
        {
            "favicon": "https://gu-st.ru/content/catalog/pas/qustion.svg",
            "header": "В какие страны не нужна въездная виза",
            "description": "В какие страны не нужна въездная виза",
            "type": "pgu_marker",
            "url": "https://www.gosuslugi.ru/help/faq/pasporta_registracii_vizy/2615",
            "pgu_marker": null,
            "person": null,
            "pgu": null
        },
        {
            "favicon": null,
            "header": null,
            "description": null,
            "type": null,
            "url": null,
            "pgu_marker": null,
            "person": "ви",
            "pgu": null
        }
    ]
}
Персональные подсказки возвращаются в поле person

Модуль интеграции с поисковой системой «Яндекс.XML»
POST /api/search
Принимает объект вида:
{
	"query": "паспорт",
	"pageNumber": 0,
	"responseLimit": 20,
	"regionNumber": 45260000000
}
query - поисковый запрос
pageNumber – номер поисковой страницы которую следует вернуть
responseLimit - количество документов которые должен вернуть поисковое API
regionNumber - номер региона запроса, параметр осуществяющий дополнительную сортировку документов для выдачи (Данный параметр конвертируется в номер региона согласно таблице в описании Яндекс.XMLApi, не все ОКАТО будут конвертироваться, по умолчанию будет выбрана вся страна)
Возвращает объект:
 
{
	"kmdata": {
		"correct":
			"epgu": {
				"kms": {
					"rs": [
							{
								"frm":
								"c":
								"id":
								"rs": [
										{
											"sourceApiName": "Яндекс",
											"n":
											"t":
											"us":
											"ud":
											"gid":
											"snpt": "Па́спорт — государственный документ, удостоверяющий личность и гражданство владельца при пересечении границ государств и пребывании за границей.",
											"ttl": "Паспорт — Википедия",
											"ttls":,
											"u": "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BF%D0%BE%D1%80%D1%82"
											}
										],
										"s":
									}
								],
								"rid":
								"qid":
								"q":
								"s":
								"weights":
							}
						},
						"spybug":
					}
}

Список документов находится в объекте kmdata.epgu.kms.rs[0].rs

