stages:
  - test
  - sonarqube

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  SONAR_URL: "http://msk-dpro-apl228.x5.ru:9000"
  SONAR_LOGIN: "9e703ba6f0941aa431398efc9f9613996a12301f"

cache:
  paths:
    - .m2/repository/
    - target/

test:
  image: docker-registry.x5.ru/maven
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean test -e -X

run:
  image: docker-registry.x5.ru/maven
  stage: sonarqube
  script:
    - mvn --batch-mode verify sonar:sonar $MAVEN_CLI_OPTS -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.json_mode=CODECLIMATE -Dsonar.gitlab.failure_notification_mode=commit-status
