variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  NEXUS_REGISTRY: tobacco-docker-registry.x5.ru
  DOCKER_REGISTRY: docker-registry.x5.ru
  NEXUS_LOGIN: tobacco-docker-registry-admin
  IMAGE: ${NEXUS_REGISTRY}/markusdata
  SPRING_PROFILE: test

stages:
  - test
  - sonarqube
  - build
  - build_image
  - deploy

cache:
  paths:
    - .m2/repository/
    - target/

test:markusdata:
  image: docker-registry.x5.ru/maven
  stage: test
  script:
    - mvn $MAVEN_CLI_OPTS clean test -e
  tags:
    - msk-dpro-apl225

sonar:markusdata:
  image: docker-registry.x5.ru/maven
  stage: sonarqube
  script:
    - mvn --batch-mode sonar:sonar $MAVEN_CLI_OPTS
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.projectkey=$CI_PROJECT_NAME
      -Dsonar.projectname=$CI_PROJECT_NAME
      -Dsonar.login=$SONAR_LOGIN
      -Dsonar.branch.name=$CI_BUILD_REF_NAME
      -Dsonar.gitlab.project_id=$CI_PROJECT_PATH
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
      -Dsonar.gitlab.unique_issue_per_inline=true
  tags:
    - msk-dpro-apl225

build:markusdata:
  image: docker-registry.x5.ru/maven
  stage: build
  script:
    - mvn clean package -e -B -Dmaven.test.skip=true
  tags:
    - msk-dpro-apl225

build:image:
  stage: build_image
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -p ${NEXUS_PASSWORD} -u ${NEXUS_LOGIN} ${NEXUS_REGISTRY}
    - docker build --pull -t ${IMAGE} .
    - docker image tag ${IMAGE} ${IMAGE}:${CI_COMMIT_SHA:0:7}
    - docker push ${IMAGE}
    - docker push ${IMAGE}:${CI_COMMIT_SHA:0:7}
    - docker rmi ${IMAGE}
    - docker rmi ${IMAGE}:${CI_COMMIT_SHA:0:7}
  tags:
    - msk-dpro-apl225

.deploy: &deploy
  stage: deploy
  image: ${DOCKER_REGISTRY}/openshift/origin-cli
  script:
    - oc login ose.x5.ru:8443 --token="${OC_TOKEN_DEV}"
    - oc project tobacco-dev
    - |
      oc process -f ci/markusdata.yaml \
      -p DEBUG="${DEBUG_DEV}" \
      -p SENTRY_DSN="${SENTRY_DSN_DEV}" \
      -p IMAGE="${IMAGE}:${CI_COMMIT_SHA:0:7}" \
      -p SPRING_PROFILES_ACTIVE=${SPRING_PROFILE} | oc apply -f -
    # Prevent duplicate rollout when template changes
    - oc rollout status --watch=false dc/markusdata |
      egrep 'success' && oc rollout latest markusdata || echo "Already rolled out"
    # Verify successful rollout
    - oc rollout status dc/markusdata
  tags:
    - msk-dpro-apl225

autodeploy:markusdata:
  <<: *deploy
  only:
    - develop
deploy:markusdata:
  <<: *deploy
  except:
    - develop
  when: manual
