apiVersion: v1
kind: Template
parameters:
- name: IMAGE
  required: true
- name: DEBUG
  required: true
- name: SENTRY_DSN
  required: true
- name: SPRING_PROFILES_ACTIVE
  required: true
- name: DC_NAME
  value: "ms-storage"
  required: true
- name: ROUTER_PREFIX
  value: "os-pub.x5.ru"
  required: true

objects:
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: ${DC_NAME}
      deploymentconfig: ${DC_NAME}
    name: ${DC_NAME}
  spec:
    ports:
      - name: 8080-web
        port: 80
        protocol: TCP
        targetPort: 8080
    selector:
      app: ${DC_NAME}
      deploymentconfig: ${DC_NAME}
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: ms-storage
      deploymentconfig: ms-storage
    name: ms-storage
  spec:
    replicas: 1
    selector:
      app: ms-storage
      deploymentconfig: ms-storage
    template:
      metadata:
        labels:
          app: ms-storage
          deploymentconfig: ms-storage
      spec:
        containers:
          - env:
            - name: DEBUG
              value: ${DEBUG}
            - name: SENTRY_DSN
              value: ${SENTRY_DSN}
            - name: SPRING_PROFILES_ACTIVE
              value: ${SPRING_PROFILES_ACTIVE}
            image: ${IMAGE}
            name: ms-storage
            ports:
            - containerPort: 5000
              protocol: TCP
            resources:
              requests:
                cpu: 500m
                memory: 512Mi
              limits:
                cpu: 1
                memory: 1024Mi
- kind: Route
  apiVersion: v1
  metadata:
    labels:
      name: ${DC_NAME}
    name: ${DC_NAME}
  spec:
    host: ${DC_NAME}.${ROUTER_PREFIX}
    port:
      targetPort: 8080-web
    to:
      kind: Service
      name: ${DC_NAME}
      weight: 100
    wildcardPolicy: None