*Abstract Factoty
фабрика которая создает фабрики. После создания фабрики можно выбрать продукт и создать экземпляр с помощью патерна Abstract method.

Это дает сочетаемость продуктов и изоляцию классов. Сложно добавить новый вид продуктов.





Например, есть абстрактный класс с методом создания воина и мага.

Абстрактный класс фабрики:

public abstract class Factory {
  public abstract Mage createMage() {}
  public abstract Warrior createWarrior() {}
         }
  
Реализация абстрактной фабрики с методами для создания продуктов:
public class ElfFactory extends Factory {

  public Mage createMage() {
    return new ElfMage();  } 
	
  public Warrior createWarrior() {
    return new ElfWarrior();  }}
  
Интерфейсы персонажей:
public interface Mage {
  public void cast();}
  
public interface Warrior {
  public void attack();}

Реализации персонажей:
public class ElfMage implements Mage {
  public void cast() {// использовать магию эльфов    }
  }
  
public class ElfWarrior implements Warrior {
  public void attack() {// использовать меч эльфов  }
  }

Cоздание отряда:
public class Client{
public void createSquadron (SquadronFactory factory) {
  Mage mage = factory.createMage();
  Warrior warrior = factory.createWarrior();}}							
							
							
							
							
							
							
							
							
							
							
							

			






			
*Adapter
Позволяет объектам с несовместимыми интерфейсами работать вместе через специально созданный интерфейс.
// Target
public interface Chief{
 public Object makeBreakfast();
  public Object makeLunch();
  }
// Adaptee
public class Plumber{
  public Object getPipe()
  { ... }
  public Object getGasket()
  { ... }  }
Наследуемся от интерфейса и вызываем метод.
// Adapter
public class ChiefAdapter extends Plumber implements Chief{
  public Object makeBreakfast(){
    return getGasket();  
	}
  public Object makeLunch()  {
    return getPipe();  }
	}
// Client
public class Client{
  public static void eat(Object dish)
  { ... }
  public static void main(String[] args)  {
    Chief ch = new ChiefAdapter();
    Object dish = ch.makeBreakfast();
    eat(dish);
    dish = ch.makeLunch();
    eat(dish);
    callAmbulance();  }}

*Facade	
скрывает сложность кода, уменьшает количество зависимостей, т.к. вся необходимая функциональность доступна через 1 интерфейс.

public interface Shape { 
    public void draw () {} 
	}  
	
public class Square implements Shape { 
    public void draw () {                                        
        System.out.println("Квадрат");    } 
		}
		
public class Circle implements Shape {  
    public void draw () {                           
        System.out.println("Круг");    } 
		}
		
public class ShapeMaker{
    private Shape circle;
    private Shape rectangle;
     
    public ShapeMaker(){
      circle=new Circle();
      rectangle=new Rectangle();
      }
    public void drawCircle(){
      circle.draw();
	  }
	 public void drawRectangle(){
      rectangle.draw();
	  }
	}
	
public class Main {
    public static void main(String[] args) { 
	  ShapeMaker shapeMaker = new ShapeMaker();
	  shapeMaker.drawCircle();
	  shapeMaker.drawRectangle();
	  }
	}
	                           АнтиПаттерны 
*Спагетти-код
Сложные названия сущностей, лишние иерархии и классы, запутанно, сложно для понимания.

*Хардкод
присвоение переменной какого-то значения, вместо того чтобы присваивать его динамически, в зависимости от ситуации.
фиксация значения в пути к файлам, поэтому код будет работать только на данной ОС