*Scope
Область видимости бинов

*Singleton
по-молчанию. Каждый раз когда создается бин он создается в одном экземпляре. Singleton потоко небезопасный,т.к. все публичные переменные класса могут быть изменены одновременно из разных мест. Скопы request, prototype, session потокобезопасные, поэтому они используются в многопоточных приложениях.

*Prototype 
каждый раз когда создается бин он создается в новом экземпляре. 

*Request
когда приходит запрос создается 1 экземпляр в сервлете, когда уходит запрос этот экземпляр удаляется

*Session
Бин будет существует на время сессии. Если в одном запросе авторизовался, то не надо повторять это в другом запросе. 

*Если засэтить в singleton другой вид скоупа, то Spring будет использовать Proxy обьект.
singleton дергает Proxy, внутрь прокси вставляется настоящий обьект, Proxy вызывает соответствующую сессию. Proxy работает со всеми Scope кроме prototype. 

*BeanFactory
реализация паттерна фабрика создает бины. Можно загрузить бины на основе xml файла конфигурации и получить готовый бин getBean().





*Например,BeanFactory
BeanFactory factory = new XmlBeanFactory(new FileInputStream("myBean.xml"));

myBean bean1 = (myBean)factory.getBean("myBean");





*Например, Singleton
bean1 и bean2 ссылаются на 1обьект.
MyClass bean1 = context.getBean(MyClass.class);
MyClass bean2 = context.getBean(MyClass.class);



Например, Prototype
@Component
@Scope(BeanFactory.SCOPE_PROTOTYPE)
class PersonImpl implements Person{
     public void getName(){
	      System.out.println("")}}