
*Микросервисная архитектура
множество приложений взаимодействующие между собой как единный сервис

*Spring Cloud 
реализация микросервисной архитектуры в которой есть Config хранилище конфигураций и Discovery-service сервис обнаружения микросервисов.

*Config
хранит в файлах yaml перемен окружения и над основным классом @EnableConfigServer

*Discovery-service
можно реализовать несколькими способами. Например, реализация от Netflix создать отдельный модуль registry и повесить @EnableEurekaServer над основным классом.

Над основными классами всех остальных модулей повесить @EnableDiscoveryClient и @EnableFeignClients. 

Тогда registry-service будет обнаруживать, регистрировать и передавать всем микросервисам конфигурации с помощью аннотации @EnableDiscoveryClient, а  @EnableFeignClients дает взаимодействовать сервисам между собой можно в любом микросервисе вызывать методы другого микросервиса.

Discovery-service можно реализовать по-другому использовать сервис consul-это система обнаружения сервисов. Достаточно его скачать 1раз настроить и запустить затем запустить сервис конфигурации и при запуске всех микросервисов Consul будет следить и передавать конфигурации каждому микросервису. Поэтому не нужно создавать лишний модуль. Еще есть похожий серис zookeper. 

У Spring Cloud можно использовать еще 
*Модуль Gateway от Netflix
единая точка входа запросов. Gateway направляет по Url на нужный сервис с аннотацией @EnableZuulProxy 

**Горизонтальное масштаб приложения
Например на двух компах запускаешь приложение, если производительность увеличивается значит есть гориз масшатб-ние, а если одно приложение на одном компе оно не масштабируется.Отдельно запустишь на другом компе такое же они друг о друге ниче не будут знать это будут 2 разных приложения, а Если использовать SpringCloud приложения 
на разных компах друг о друге будут знать, тогда больше произв будет.