*ООП Java
программа представлена в виде объектов, каждый объект явл экземпляр класса. Основа ООП это принципы Полим, Инкап, Наслед

*Полиморфизм
принцип, при котором, методы, производные из одного общего абстрактного класса или интерфейса, способны работать с разными типами и выполняют разные действия в зависимости от типа с которым они работают.

(возможность метода абстрактного класса,интерфейса и обычного класса иметь разную реализацию в классах-реализациях и в классах-наследниках.)

*Наследование
способность в классах наследниках использовать методы и поля суперкласса.

Классы наследуются, а интерфейсы реализуются. В джава нет множественного наследования классов. Класс может реализововать множество интерфейсов.

Кл слово final Class запрещает наследование
Кл слово private перед полем запрещает доступ этого поля в классах наследниках
Кл слово super в классе наследнике обратиться к полю и методу суперкласса
 	
*Переопределение @Overide
использование специфической реализации метода в конкретном классе
		
*Перегрузка метода @Overload
использование одинаковых методов с разным числом и типом параметров.	
		
*Модификаторы доступа
public-всем
protected-внутри пак и наследникам
package(default)-внутри пакета
private-внутри класса.	
	
*Инкапусляция
ограничение области видимости поля с использованием модификатора доступа. 
Нужна для защиты полей от изменения.

*Абстракция
выявление ключевых признаков













*Например, 
если main метод сделать private, то JVM не сможет получить доступ и программа не выполнится.

*Например,Полиморфизм
public class Shape { 
    public void draw () {} 
	}      
	
public class Square extends Shape {  
    public void draw (){                                         System.out.println("Квадрат");    
		} 		}
		
public class Circle extends Shape {  
    public void draw () {                           
        System.out.println("Круг");    } 		}



		
		

*Например,Наследование
public class Man{
  String name;

  String voice(){
    return "Hello!";
  }
}

public class Bob extends Animal {
@Override
  String voice(){
    return "Hello, my name is Bob!";
  }

  String getName(){
    super.name="Bob";
    return name;  }}





*Например, Инкапусляция
пометить поле "Bob" модификатором private, тогда доступ к нему будет только через метод.
public class Person{
private String s = "Bob";

  public void setString(String newValue){
       s = newValue;
    }
 
  public String getString(){
        return s;
    }
}

      PSVM {
Person person = new Person();

System.out.println(person.getString());//вывод:   Bob

person.setString("Alex");

System.out.println(person.getString());//вывод:   Alex            }