*API (Application Programming Interface)
программный интерфейс. Данный вебсервис взаимодействует с любым другим вебсервисом через методы.

*UI(User Interface)
пользовательский интерфейс. Человек юзер взаимодействует с вебсервисом. 

*Java 
состоит из примитив типов и ссылочных типов (объектов)

*Main метод
точка входа программы

*Файл .class содержит байт-код
Jar-файл zip архив, в котором лежит в каталоге META-INF, файл MANIFEST.MFв нем Main-Class с методом PSVM (string[ ] args)
Компилятор Javac

*Клонирование
ссылки указывают на объект, расположенный в памяти. Если создать 2объекта одного класса и одну ссылку присвоить другой. И затем изменить 1объект, то поменяется и второй обьект, т.к. после присвоения ссылки указывают на одну и ту же область в памяти.
Чтобы исправить это нужно создать отдельный объект реализующий интерфейс Cloneable и применить к ссылке метод clone(). 

*Преобразование типов
присваивание переменной одного типа значение другого. Если типы совместимы и длина целевого типа больше длины исходного типа, при присваивании выполняется автом преобраз. Например, числовые типы- int и byte совместимы, а int с char или Boolean не совместимы, поэтому для них нужно выполнить приведение типов. Для этого нужно  написать в скобках целевой тип в который нужно преобразовать byte b;      int i=35;   перемен  b=(byte) i; При приведении float или double к целоч типам, дробная часть не округляется, а просто отбрасывается. Тип boolean не приводится ни к одному из типов.Тип char приводится к числовым типам, как код символа в системе UNICODE.