﻿*NullPointerException
/Его кинули с помощью throw


/Кто-то кинул null с помощью throw


/Кто-то пытается обратиться по null-ссылке:
1)Вызов нестатического метода класса
2)чтение или запись в нестатическое поле
3)Обращение (чтение или запись) к элементу массива
4)Чтение length у массива
5)Неявный вызов метода valueOf при анбоксинге (unboxing)

Пример NullPointerException:
     Item item = null;
        item.getPluId();