*Git 
система управления версиями.
Нельзя менять существующий код. Если хочешь поменять, то согласуй!

*git clone 
копирует весь репо со всеми его файлами на комп.	

*git pull 
копирует разницу между удаленным и локальным репо

*git push
залить изменения на удаленный репо 

*Перенести из одного репо в другой 


— Клонируете репозиторий с bitbucket.
— Создаете новый репозиторий на github
— Добавляете адрес нового репозитория: git remote add github https://github.com/1stRV/TestSpringBootHibernate.git <адрес_нового_репозитория>
— Пушите в новый репозиторий: git push github develop
- Ввести лог/пас

*Автор коммита:	
git config user.name "Roman Firstov"
git config user.email roman.firstov@waveaccess.ru

*Ветки
origin/master создаётся при инициализации репозитория, главная ветка, протестированная, рабочая 
код в ней должен находиться в состоянии production-ready в любое время
develop главная ветвь для разработки. самые последние изменения, необходимые для следующего релиза.
Когда код в ветке develop готов к релизу, все изменения должны быть влиты в master и помечены тегом с номером релиза.
feature порождается от develop для разработки новых функций, которые должны появиться в релизе.
Когда работа в фиче завершена она вливается обратно в develop или удаляется (в случае неудачи).

*Конфликты
когда в одном и том же месте код меняют два человека одновременно. Если конфликты, то надо себе смержить ветку develop и решить конфликты. Когда мерджишь ты не можешь удалять часть кода из develop, они уже проверены, а ты можешь удалять свою часть кода.

*Стэш
Замаскировать изменения
Git StachChanges
Размаскировать изменения 
Git UnStachChanges

*Ветка
указатель на один из комитов. По номеру задачи создаешь ветку фичу. Когда закончил задачу делаешь pull request. Это  слияние изменений из своей ветки фичи в основную ветку develop. Все смотрят в команде делают ревью(проверяют), когда проверили нажимают Approve(согласен). В первом коммите ветки в комментарий кроме пояснения указывай номер тикета. 

*merge
слияние веток