Инструменты разработчика F12

*слева стрелка выделение элементов, справа окно стилей элемента
рядом режим выбора устройств

*NetWork
отслеживание загрузки страницы
стили,скрипты,изображения,шрифты

Name,Status,Type-ТипФайла,Iniziator-тот кто вызвал файл,Size Файла,Time за какое время загружен Файл,Time Line-последовательность загрузки файлов

Внизу 
кол-во запросов к серверу,кол-во данных,общее время загрузки всех файлов,DownContentLoad-время за которе загружен весь Html и построен дом дерево страниц

Filter
поиск по имени или регулярному выражению или выбрать готовые фильтры по типам данных: XHR,JS,CSS,Img,Media,Font,Doc,WS,Manifest,Other

Строка выше Filter
красная кнопка-record запись всей истории загрузок файлов, вторая кнопка-очищает записи историю,3я-запись скриншотов для 

*Console
В ней можно исполнять Java-скрипт код

1)Логирование запросов в консоль
правой кнопкой Log XMLHttpRequests

2)Фильтр консоли

3)Кнопка слева-очистить консоль

4)Команды консоли
console.error("Text")
console.log("Value")
console.warn("warning")
console.assert(i >20, "Error text")

console.timeStamp();
var n=0;
for(var i=0; i< 1000; i++){
n++;
}
console.timeStamp();

*Sources
посмотреть файлы подключенные к странице и содержимое

*Дебагер
брэйкпоинт нажать на число строки, а справа возможности дебагера

*Application
1)Local Storage-переменные страницы
2)Session Storage-пара ключ-значение данные о сессии Юзера
3)Cookies-часть данных, отправленных сервером и хранимый на компьютере Юзера для аутентификации, персональных предпочтений и настроек,статистика Юзера

*Cache Storage

*Security
протокол безопасности, сертификат подключения

*Audits
проверка на проблемы