Пример стэнда:
https://gosweb-dev.test.gosuslugi.ru/admin
https://gosweb-dev.test.gosuslugi.ru/search?query=паспорт
Учетка:
000-000-000 03
1234567890

в Idea есть переменные окружения в edit config:
Очередность запуска: 1)Config 2)Discovery(Consul) 3)все остальное

Config сервис хранянит инфу, другие исполняющие сервисы с методами, среди них один главный сервис из которого вызываются все остальные.  

Значения переменных окружения можно вводить в файлах .yaml в модуле Config-Service в папке resources/shared или в edit config или в .yaml ссылаться на edit config
если не прописать переменные,то они по умолчанию даются

*модуль ConfigService
CONFIG_SERVER_PASSWORD 123
CONFIG_SERVER_PORT 21088

*модуль DiscoveryService(Аналог Consul)
CONFIG_SERVER_PASSWORD 123
DISCOVERY_SERVER_PORT 40000
CONFIG_SERVER_PORT 21088

*модуль Blacklist-service
CONFIG_SERVER_PASSWORD 123
BLACK_LIST_SERVER_PORT 21304
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost
MONGO_DB_PORT 27017
BLACK_LIST_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000

*модуль Engine 
CONFIG_SERVER_PASSWORD 123
ENGINE_SERVER_PORT 21200
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost
MONGO_DB_PORT 27017
ENGINE_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000

*модуль Sputnik-search-integration
CONFIG_SERVER_PASSWORD 123
SPUTNIK_SERVER_PORT 21302
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost
MONGO_DB_PORT 27017
ENGINE_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000

*модуль Yandex-search-integration
CONFIG_SERVER_PASSWORD 123
YANDEX_SERVER_PORT 21301
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost
MONGO_DB_PORT 27017
ENGINE_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000
YANDEX_API_URL http://yandex.gosweb.wavea.cc/search/xml
YANDEX_LOGIN wa-ya-api
YANDEX_TOKEN 03.741382806:35d733e2876bbce865094d72f4eda1bc
YANDEX_SEARCH_CATEGORY 4004020

*модуль Suggest-search-integration
CONFIG_SERVER_PASSWORD 123
SUGGESTS_SERVER_PORT 21303+
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost+
MONGO_DB_PORT 27017+
ENGINE_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000
SUGGEST_MONGO_DB_NAME dictionary

*модуль Statistics
CONFIG_SERVER_PASSWORD 123
STATISTICS_SERVER_PORT 21202
CONFIG_SERVER_PORT 21088
MONGO_DB_HOST localhost
MONGO_DB_PORT 27017
ENGINE_MONGO_DB_NAME dictionary
DISCOVERY_SERVER_HOST localhost
DISCOVERY_SERVER_PORT 40000