1)в Исходной документации PM найти ссылки, какой сервис с каким взаимодействует и через третий какой сервис. Какие запросы нужно выполнить.
2)Найти API в интернете, позвонить спросить где оно в открытом доступе или отправить письмо в службу поддержки.
3)ресерч API
найти документацию API сервиса, с которым нужно интегрироваться:
/что выполняет интеграция
/url,эндпойнты,тестовые,боевые серверы,как обращаться через FeignClient
/список параметров и возвращаемых значений
/поля, JSON или XML, требования, валидация,стиль,CamelCase
/статистика

Способы интеграций:
1)интеграция моего сервиса к другому сервису.
2)интеграция моего сервиса к другому сервису через третий сервис.

Способы защиты соединений:
1)