﻿Реализовал первый способ сохранения всей иерархии с использованием метода save() при каждой итерации. Сохранение выполнилось успешно за 3часа в отдельный файл 18гб, его можно импортировать обратно в mongo, чтобы не ждать каждый раз. В этой структуре замерил perfomance для операций обновления и поиска. Записал время выборки в таблицу. Затем оптимизировал реализацию сохранения иерархии в виде батчей. 
Использовал циклы и затем выполнил insert заполненых документами листов. 
cisBoxRepository.insert(cisBoxes);
cisBlockRepository.insert(cisBlocks);
cisPackRepository.insert(cisPacks);
cisPalletRepository.insert(cisPallets);
При такой реализации превышается максимальный размер кучи java и вылетает OutOfMemoryError.

можно как-то очистить heap space после каждого insert? я думаю есть такой метод, а в каком он классе, я не нашел. Как думаешь есть такой метод?
Этим GC занимается)
Автоматом

*сборщик мусора
механизм уничтожения неиспользуемых объектов
Сначала он находит неиспользуемые объекты,затем удаляет их, затем работает с памятью.


*Два способа поиска неиспользуемых объектов

1)подсчёт ссылок.
с каждым объектом связывается переменная, которая хранит ссылки. Если количество ссылок ноль, то объект неиспользуемый. 
 
2)трассировка
идёт по ссылкам объектов из корневых точек до конца (до значения нулл), обходя всё это дерево. 

Объекты, до которых он не может добраться из корневых точек, считаюся неиспользуемыми. 

Корневыми точками считаются все активные потоки, метод main, аргументы метода main(), а также все статические переменные класса, в которой находится метод main().

*Удаление неиспользуемых объектов
память делится на три области: 

1)область молодых объектов
она делится на три области: Eden и suvivor space 1 и 2. В Eden хранятся все новые созданные объекты.В остальных двух зонах хранятся объекты, выживщие после последней сборки мусора. 

2)область старых объектов


3)область перманентных объектов (это классы, метаданные, интернированные строки и т.д.). 


 Сборщик мусора работает со всей этой областью (областью молодых объектов) следующим образом. 
 
 Во время очередной сборки мусора он находит живые объекты в области Eden и копирует их во вторую область выживших.

 После этого он в первой области также ищет живые объекты и копирует их либо в вторую область выживших, либо, если они уже достаточно "старые" - область старого поколения. 
 
 После этого он очищает область Eden и первую область выживших. Дальше он считает вторую область выживших первой. И всё, на это сборка мусора заканчивается для этой области.

Для второй области сборка мусора идёт несколько по-другому. Там есть одна большая область, она ни на что не делится, но сборщик мусора все живые объекты в ней во время своей работы перемещает в начало области. Соответственно, вторая часть области будет состоять только из пустого пространства и мёртвых объектов. После этого сборщик мусора завершает свою работу.
















*finalize()
Вызывается сборщиком мусора на объект, когда сбор мусора определяет, что больше нет ссылок на объект.

когда вызывается finalize? 
Когда сборщик понимает что на обьект больше нет ссылок, он помещается в спец очередь, и finalizer это поток сборщика мусора он вызывает метод finalize()

*что делает сборщик с цикличными ссылками?
например, обьект1 ссылается на обьект2.обьект2 ссылается на обьект1. Больше других ссылок нет. сборщик уберет эти ссылки и не будет переполнения стэка stackOverFlow

*как сборщик находит ссылки

*поле можно пометить так,что сборщик мусора не будет на него влиять







*Stack
работает по схеме LIFO (Последний-зашел-Первый-вышел). Каждый раз, когда вызывается метод, в памяти стека создается новый блок, содержащий примитивы и 
ссылки на другие объекты в методе. 
Когда метод заканчивает работу, блок перестает использоваться,предоставляя доступ для следующего метода.Размер стековой памяти намного меньше объема памяти в куче.

*Heap
новый объект создается в куче. Сборщик мусора удаляет объекты на которые нет ссылок. 
Heap делится на Old и Young Generation.

При создании обьекта, он помещается в Young в Eden. Когда заканчивается место в Eden, начинается очистка памяти и объект перемещается в From

GC Roots(Garbage Collector корни)

Потом если обьект уже не используется сборщик мусора его может поместить в Old. 

Young чистится чаще чем Old.


Young делится на Eden, Survivor Space(From и To)

 
стэк может иметь ссылки на обьекты


у каждого потока свой Stack.

Если нет ссылок из стэка и Meta Space




https://jsehelper.blogspot.com/2016/01/java-core-1.html