*Callable
интерфейс позволяет запустить код в методе call в отдельном потоке и получить из него результат.  
 
работает на основе интерфейса Runnable отличается тем, что возвращает результат.

*метод ca]l

*Future
интерфейс с методами для проверки завершения работы потока, ожидания завершения и получения результата.

*FutureTask
класс реализующий Runnable и Future. у него есть интерфейс Callable. FutureTask можно поместить в Thread т.к. он реализует Runnable. Поэтому у него есть метод run() который внутри запускает метод call() дожидается конца выполнения call() и возвращает результат. 

*CompletableFuture
класс реализующий Future. 
1)можете создать экземпляр этого класса с помощью конструктора без аргументов, чтобы представить некоторый будущий результат, передать его потребителям и завершить его в будущем, используя метод complete .
2)

cancel() отменяет выполнение потока чтобы не ждать конца работы
isCanseled() узнать отменена или нет
isDone() закончена работа или нет 
get() полчуить результат
get()с таймаутом если за время не вынполнится то будет exception

Нужно в экземляр в конструктор FutureTask поместить callable и он запускается после чего из futureTask можно вытащить get() и получить результат. 

*Runnable 37

public static void main(String[] args) throws Exception {
        Callable<Integer> callable = new MyCallable();
        FutureTask futureTask = new FutureTask(callable);
        new Thread(futureTask).start();
        System.out.println(futureTask.get());
    }

    static class MyCallable implements Callable<Integer> {
        @Override
        public Integer call() throws Exception {
            int j = 0;
            for (int i = 0; i < 10; i++, j++) {
                Thread.sleep(500);
            }
            return j;
        }
    }
	
Создать класс реализующий интерфейс Callable и переопределить в нем метод call() в нем написать цикл от 1 до 10 и в цикле вызвать у поток sleep() на 500мс и после того как цикл выполнится полностью вывести он вернет 10. 

Создать экземляр этой реализации и поместить его в конструктор экземпляра FutureTask и вызвать у потока start() передать потоку в конструктор экземляр futureTask/

Затем вывести в консоль futureTask.get() выйдет 10. 
 	