server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.schema-username=masterdata
debug=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#liquibase:
#enabled: true
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#spring.liquibase.default-schema=public
#liquibase.parameters.schema=public