еда✓ 
секс✓ 
сон✓ 
осознать микро и нано задачи✓ 
пасс<- 1поток инстинкт не думая ->актив,проверка
Награда: БМВ, Руководитель 

1)Смотрю в глаза 
Голова приподнята 
Спина прямая 
Легкие плечи 
Медленный взгляд 

2)Быстрое Переключение потока
Готовк Форс 
ВокругМыслиБыстрееСлов 
Спокойно Последовательно Не Торопиться Проверка
Инфа с Каждого 
Делать Что Умею 
Не вздыхать

3) 
Выдох Низкий МММ Вперед 
Громкий Уверен 

Улыбка 
Глаза 
Резкий 
Эмоции 
Пункты 
Губы 

4)Я Хозяин Близкий Контакт
Меня любят 
МыНиган Мои люди Сила 
НасВерят 

5)Направляю Ресурсы Людей Ищу сильных 
Дисциплина 
Жизненный Внушительный Адекватный 
Малые Жертвы 
Подбадривать Хвалю Критикую

6)ХорошаяПривычка 
СилаНачала 

7)СХФ✓ 
Адапт