ну скажем программер зарабатывает тысяч 10 баксов, а менеджер может тысяч 30 баксов , зависит от того сколькими людьми он управляет.

В ПМ ты можешь прийти с позиции джуна

Зависит от "совковости" начальства
- низкая: зп синьйора > зп ПМ
- высокая: зп синьйора << зп ПМ

Становится или не становится ПМ зависит от того, хочешь ли ты быть управленцем или нет