*Проект выполнен по всем исходным задачам заказчика в сроки, приложение полностью готово к использованию. Заказчик просит выполнить небольшие невыжные задачи. Какие ваши действия?

1)Сказать заказчику, что немного позже ты дашь ему ответ по этому поводу. 
2)Согласовать это с Тимлидом, узнать сколько времени потребуется на выполнение этих задач.
3)Согласовать это с начальством и предложить отказать заказчику и аргументировать это тем, что нужно время на другие проекты и привести конкретные сроки.
4)Если начальство настаяло ответить заказчику тем, что задачи будем выполнять, то нужно ответить заказчику "Да, мы выполним".
Если нечальство согласно, не выполнять задачи, то переубедить заказчика, что это не важная задача, аргументировать тем, что "мы итак имеем такие-то возможности в приложении и эти мелочные задачи ни к чему".