как интересно

Всем привет

0)Перед тем, как мы начнем 

1)Звоните в любое время
 
2)Конечно

Абсолютно

Определённо
Обязательно
 
3)Будьте уверены…»

«Я понимаю Ваше неудобство…»

«Я буду рад помочь Вам…»

«Я понимаю Вашу ситуацию…»

«Я гарантирую, что…»

«Я немедленно сделаю…»

«Уверяю, я буду стараться…»

«Что я могу для вас сделать…»

«Прошу прощения за неудобства…»
 
4)Позвольте предложить…»

«Я рекомендую…
 
5)Вам просто нужно сделать…»

«Простой метод изменить это…»

«Как только вы получите…»
 
5)Вы будете довольны…»

«У нас имеется разнообразие…»

«У нас замечательный сервис…»

«Это отличный план для ваших требований…»

«Потратив небольшую сумму, вы можете…»

«Для таких клиентов как вы…»

