*Уметь слышать и понимать
Преграда 1 - коммуникации, разработчики не хотят этим заниматься, по этому мы должны сделать это за них, понять, что необходимо заказчику.

*Уметь говорить
Мало понимать заказчика, мы должны еще объяснить программистам \ дизайнерам на на их языке то что необходимо заказчику. Из этого пункта мы получаем следующее:

1) Коммуникации - наше всё.
2) Говорить с командой на одном языке жизненно необходимо

*Формулируй, властвуй, распределяй.
Хорошо написанное ТЗ - минус дохрелион человекочасов работы и тонны нервных клеток, помните, что даже если ТЗ написано идеально - программист все равно скажет, что оно херовое (чтоб ПМ не расслаблялся, а то иш тут менеджер...)

*Планируй
Календарный план, Jira и ко - наши бро, планируй вехи и спринты и следи за планом, но без наркомании, не нужно анально карать всех вокруг за то что просрочили такс на 1 час.

*Риск менеджмент
Во всех проектах есть риски, которые надо учитывать чтобы в середине проекта не оказалось, что реализовать важную для бизнеса фичу вообще невозможно, формируй список рисков и закладывай на них бюджет, причем не просто записал риски и забыл, а именно управляй ими - всегда есть симптомы того, что риск наступит вот вот, умение вовремя увидеть эти симптомы может спасти проект.

*Менеджмент
Ну и разумется ПМ это менеджер, который может управлять командой, настроем команды, управлять конфликтами (искусственными) либо нейтрализовать их если они негативные.