перед общением
/тебе не все равно как у него дела
/проявляй уважение
/похвалить раба и он расслабится  
/зеркалить
/ловушка согласия








1)Когда берешь инфу у раба веди себя похоже на него. У вас будет больше общего и он легче раскроется и отдаст то, что нужно

2)делай вид, что тебе не все равно, что чувствует работник, а на самом деле тебе дожно быть пофиг и ты должен рассматривать раба как машина по зарабатыванию денег.
 
3)если тебя хвалят не прибедняйся, в ответ говори кратко "да". Никогда не оправдывайся, не подлизывайся в открытую, а льсти завуалировано. Если нужно обьяснить ситуцию говори утвердительно. Если тебе доказали, что ты не прав, то отвечай ладно, будем исправляться. Не спорь, исключение когда есть весомые аргументы и результат спора принесет тебе выгоду. 

4)Подтверждай легенду о себе, если про тебя говорят положительные вещи, которых ты не делал, тоесть это не твои достижения, то не отрицай, пусть дальше думают, какой ты крутой. 

5)старайся скрывать свои не знания. по возможности быстро гугли и делай вид что ты давно с этим знаком, даже, если впервые услышал. Не говори слово не знаю, заменяй на сейчас вспомню или скажи завуалировано что-то похожее, и типа ты забыл, и тебя поправят, скажешь ладно

6)когда берешь инфу у человека перед речью спроси как у него дела и выздоровел ли он или как провел выходные и т.д.

7)ставь ловушку сравнения(давай сначала несколько более худших или невыгодных человеку информаций про чужие товары, а затем покажи для него плюсы от своего товара который ему более выгодный)

8)ловушка согласия(если соглашаться с человеком, он позитивно будет к тебе относиться, люди дружат с тем, с кем много общего и тогда можно брать с него выгоду)

9)Публично проявляй уважение к рабам например:"человек старался работал"

10)повышать значимость оппонента хвалить его, не одного себя, чтобы распологать к себе, дать возможность уважать ему самого себя, он эгоист как все люди

11)говорить конкретно и не во вред себе

12)когда хочешь чтобы человек что-то сделал дай ему захотеть самоутвердиться, почувствовать власть перед тобой или перед другими


Запрещенные слова:
но, ну, вот, всего лишь, только, а, еще, просто, где-то, если бы, надо бы, было бы не плохо, все, каждый, всегда

Рекомендуемые слова:
уже