1)всегда знаешь, что кто делает, у каждого должна быть работа, постоянно связь со всеми, и актуализация задач, знать процент готовности каждой задачи. 

1)работа:
два процесса конкурирующих
дедлайны в трелло

2)повседневка
лидертаск
дробление нагрузок, короткие перерывы на фитнес и прогулку

3)сделано, план, вопросы

4)отчет вечером 

5)время проверки результата на каждого раба в течении дня+согласование+актуализация процессов

1)при разговоре с рабами проявляй уважение, никогда никого не обзывай, выслушивай, не перебивай, не повышай голос. Не употребляй слова я накосячил, я сомневаюсь, частицы "не" и "негатив", вместо "но" бери "и"

2)не перекладывай публично свои косяки на других. 
3)При рассказе о планах и задачах говори с средней скоростью,громкостью, достаточно низким голосом, мысли быстрее чем говори, иначе будешь нести чушь, лаконично, не кашлить, не грызть ногти, не стучать пальцами, не тереть нос, осанка раслабленная, движения раскованные, естественные, временнами в речи должна быть переменчивая эмоциональность. Проявляй инициативу и предприимчивость во время конференции. Не опускай голову, не подпирай логти. При обращении к рабу по возможности подходи ближе, нарушай его личное пространство, всегда смотри в глаза. При обращении к пролетариату смотри в глаза по очереди всем подряд. 
4)Для разрядки обстановки допускаются шутки, только обдуманные, необходимые, уместные, и без вреда твоей репутации. 
5)Люди-это ресурс. Даже если видишь, что человек не приносит никакой пользы команде, постарайся его чем то озадачить на более низком уровне, чтобы он справлялся. Каждому рабу давать задачи постепенно более сложные и следить за динамикой и качеством выполнения. Если не справляется выясняй почему. Дай задачу более опытному рабу, чтобы он обьяснил ему. Если опять не справляется, то снижай нагрузку. 
6)мотивируй раба
7)манипулируй рабом инстинктами
8)начинай и заканчивай работу во время. 