1)
первые 4 секунды произвести впечатление,интонация,искренность,позитив,язык тела,уверен,красиво одет,сооброзителен,энтузиазм,я эксперт в области,вы не потратите время зря,забота

2)
установить контакт, вести за собой:  Говори простыми жизненными фразами. Сначала повтори его эмоции, а потом меняй его на позитив. Внимательно слушай. Соглашайся и управляй диалогом.  

3)
уверенность клиента в товаре,во мне как спеца,в компании,убедить что даже в худшем случае он ничего не потеряет,предложить купить для начала немного,узнать что больше тревожит его и в ответ убедить, что ты предагаешь решение проблемы