до 5августа
0 Хитрости 
1 Личность
2 Общение с рабами
3 Общение с начальством
4 Фразы 
5 Жесты
6 Качества менеджера 
7 Манипуляции
8 Менеджмент
9 Продажа
10 Распознование личности
11 Документация Менеджера
12 Обязанности
13 Деловая переписка
14 Задачи
15 Статус, Расстановка сроков,Приоритетов
16 Мало делать много получать
17 Soft skills

   
