2. Даны N файлов log. 
Необходимо за минимально возможное время (с использованием многопоточности) вычислить количество появления ошибок (ERROR) упорядочив данные по наименованию (типу) исключения и указав для каждого типа исключения количесто случает нахождения в логе. Соответствующие результаты вывести в отдельный файл Statistics.




[04:05, 1.6.2019] Дима: Рефлексия тут не причем
[04:06, 1.6.2019] Дима: N потоков параллельно читаю n файлов и ищут
[04:08, 1.6.2019] Дима: Складывают в hashmap, в конце сортируют
[04:08, 1.6.2019] Дима: Ключ тип исключения, значение количество повторений



/Спиздить с fileInputStream с github моего и с http://qaru.site/questions/8597038/reading-from-file-into-hashmap

/добавить HashMap
/добавить эндпойнты или эндпойнт
/добавить исключения
/добавить Thread и в разных потоках попробовать прочитать или ваще чтобы прога в разных потоков что-то сделала

/сортировка hashmap из z21
по ключу. 

Ключ-тип исключения.
Значение-количество повторений


типы исключений:
Error,Exception,RunTimeException