﻿1)поиск API для интеграции,звонки и письма в поддержку
2)настройка запуска(Api: токены,пароли,url. Настройка БД. Feign )
3)В ходе разработке писать список потенциальных ошибок, и логи что менял, устранил ставить +
3)Эндпойнт,модели, входящие и выходящие параметры,  список вызываемых сервисов,Postman
4)Логика Сервиса, Какие сервисы дергаются в реализации Сервиса
