Интерфейс Future для асинхронного выполнения. Его класс реализация CompletableFuture для асинхронного вычисления и выполнения и для обработки ошибок. 
Метод completedFuture( ) дает результат вычисления мы ему в аругмент даем searchResult только через SearchResultFactory создаем  SearchResultFactory.createEmptySearchResult()


Возвращает новый CompletableFuture попозже который уже завершен с заданным значением.

*@Async-асинхронное выполнение методов, значит операции выполняется параллельно, независимо, не блокируется остальные потоки,если одна не успешна вторая все равно выполнится, поток не ждет другой.


метод CompletableFuture.allOf( ).join(); ждет пока все потоки не завершатся потом подключается 