WAVE ACCES CONTROLLER EXAMLE:

https://bitbucket.org/waveaccessllc/np-go-suite/src/develop/platform/platform-backend/src/test/java/com/waveaccess/npgo/platform/backend/controller/RegistrationControllerTest.java


Попробоват. Дто. Сращу save т.к. entity создали табоицы а дто в них српзу save




1)сделай в тесте item и дай ему gtinы и все это созранить в БД


Приме
1)@ManyToOne не надо писать вручную, т.к. plu_id ссылка parent создается автоматом
2)контролер достает данные сохраненные, ты это созранил,

1)уже сохраняется item с gtin в бд
2)когда из бд достаешь gtin1 у тебя item должен

1)тесты не проходят т.к. достав Item из БД, он у тебя не сериалищается не в том формате

3)без контролера, без datarest. Конвертни item с gtinами в json, посмотри(достань из бд entity конвертни в json )



Gtin не может быть id PluId. Сурогаьный ключ долден быть бязательоо. 

2)Нуден сурогатнйй пкрвичный ключ id Integer в каждой таблице c sequance. (автогенерация )
3)И сcылаться на первчиный автоинкремент. 

Mdmid(AUTO ID автогенерация)  это скрогатныйBalance unit 
Это сурогатный ключ это id балансовой единци.
В каждой таблице должен быть свой автоинкремент.
***Добавить в теорию:
sequance(сурогатный ключ)-генератор случайных чисел для первичного ключа все это одним словом автоинкремент.



+1) Gtin он string не первичный ключ. 

1)взять комит макса в этой ветке 1
2)Сделать чтобы Item id было отдельным полем
3)hibernate  не понимает что в можели надо замспить это поле
3)в модели понимает что при извлечени надо мапить эти поля, а то что в базу записывать он не знает, т.к. ссылка в jsonе не приходит


     itemRestRepository.findAll();
        gtinsRestRepository.findAll();

//не сохраняется поле PLU_ID в gtin, т.к. его нет в приходящем JSONе
+//не сохраняется поле tabaccoDateMrc, т.к. не тот тип или аннотация
//TestBalanceUnit не сохраняется правильно @CreationDate
//во всех тестах не сохраняются правильно дата создания и последневго изменения(сохраняется текущая дата)


+1)успешно сохранить item и gtin аналогично проверить в postgresql закомитить
2)накинуть контроллер по получению gtin

3)накинуть postfor object 
если не прлучится mock из gosweb



ЛОГИ:

+1)сохранился document c своим автоайдишником, своим поле и с вложенным списокм prewies
+2)сохранился лист prewies, в каждом элементе prewie есть ссылка на родителя document_id
3)не работает с ручным айдишником присланным в JSON(по Confluence ручной id)
4)потом вручную засэтишь Item DTO
