http://m.tululu.org/book_81127.xhtml

создать переводчик в txt со своих проектов слова и еще позапускать сервисы и там собрать и еще сделать ошибки в коде и позапускать 


thread(Stream) поток
increase увеличивать
shared общедоступный
execute выполнять
invoke вызвать 
shutdown закрытие
termination завершение
statement утверждение
split разделять
release выпуск

делал CacheServiceImplTest. в нем есть тест calculateDefaultRank()("Проверяет TTL сохранённого в дб объекта") и тест multiThreadAtomicSaveOrUpdate()("Атомарное обновление кеша"). Я думаю calculateDefaultRank() не нужен т.к. в multiThreadAtomicSaveOrUpdate()есть уже проверка на атомарность. Верно?

List<SearchCaller> saveAll(List<SearchCallerDTO> listSearchCaller);