*ЧТЗ-частное техническое задание


3 СОСТАВ И СОДЕРЖАНИЕ РАБОТ ПО СОЗДАНИЮ СЕРВИСА
3.1 Стадии и этапы работ
Перечень стадий и этапов работ по созданию Сервиса должен соответствовать требованиям ГОСТ 24.601 «Автоматизированные системы. Стадии создания». Состав и содержание работ, перечень документов, предъявляемых по окончании соответствующих стадий и этапов работ, приведены в таблице 2.
Таблица 2. Перечень стадий и этапов создания Сервиса
Стадии	Этапы работ	Результат выполнения работ
Техническое задание	Разработка частного технического задания на создание Сервиса	Частное техническое задание
Технический проект	Разработка проектных решений по Сервису и ее частям согласно частному техническому заданию 
Разработка документации на Сервис 	Технический проект
Рабочая документация	Разработка рабочей документации на Сервис	Комплект рабочей документации
Ввод в действие
 
 
 
 	Подготовка организации к вводу Сервиса в действие
Проведение предварительных испытаний
Доработки по результатам предварительных испытаний.
Проведение опытной эксплуатации 
Доработки по результатам опытной эксплуатации
Проведение приемочных испытаний.
Доработки по результатам приемочных испытаний
Ввод в промышленную эксплуатацию.	Приемка Сервиса в промышленную эксплуатацию

3.2 Сроки выполнения стадий и этапов работ
Сроки выполнения стадий и этапов работ по созданию Сервису будут определяться календарным планом, являющимся приложением к Государственному контракту.

3.3 Перечень документов, предъявляемых по окончании соответствующих стадий и этапов работ.
Перечень документов, предъявляемых по окончании соответствующих стадий и этапов работ, приведен в таблице 3.
Таблица 3. Список документов по этапам работ
Стадии	Документ
Техническое задание	Частное техническое задание
Технический проект	Технический проект
Пояснительная записка к техническому проекту
Рабочая документация	Программа и методика испытаний
Спецификация API 
Ввод в действие 	Протокол предварительных испытаний
Протокол согласования замечаний (составляется, если в ходе испытаний были выявлены замечания)
Акт сдачи-приемки выполненных работ
Дистрибутив и исходные коды прикладного программного обеспечения, предоставляемые на CD или DVD в составе:
	Исполняемые коды (дистрибутивы)
	Исходные тексты
Программа опытной эксплуатации
Протокол приемочных испытаний
Протокол согласования замечаний (составляется, если в ходе испытаний были выявлены замечания)
Акт о завершении опытной эксплуатации
Акт сдачи-приемки выполненных работ



4 ПОРЯДОК КОНТРОЛЯ И ПРИЕМКИ СЕРВИСА В ОПЫТНО-ПРОМЫШЛЕННУЮ ЭКСПЛУАТАЦИЮ
Приемка результатов работ должна проводиться по разработанной Исполнителем и согласованной с Заказчиком Программе – методике проведения приемочных испытаний.
По окончании выполнения всех работ Исполнитель направляет Заказчику уведомление об окончании работ, программу и методику испытаний, документацию на Сервис.
В случае отсутствия замечаний в течение 1 рабочего дня Заказчик согласовывает программу и методику испытаний и назначает сроки и состав комиссии для проведения приемочных испытаний.
В ходе проведения приемочных испытаний комиссия проводит испытание функционала на предмет соответствия требованиям и составляет отчет о проведении приемочных испытаний в соответствии с методикой проведения приемочных испытаний. 
По итогам формирования отчета комиссия формирует заключение о соответствии, или в случае несоответствия, указывает перечень доработок и даты устранения.
Приемка результатов должна осуществляться после выполнения всех этапов, и оформляться Актом сдачи-приемки выполненных работ. Техническая и эксплуатационная документация и другие результаты выполненных работ должны быть переданы Заказчику до начала проведения приемочных испытаний. Комплектность передаваемой технической документации подлежит проверке Заказчиком. 
Предусмотренные испытания проводятся комиссией, формируемой Заказчиком на основании приказа.
В состав комиссии должны быть включены представители организаций Заказчика и Исполнителя. Результаты проведения испытаний должны быть зафиксированы в соответствующих Протоколах испытаний. 
По завершении испытаний оформляются соответствующие Акты, содержащие вывод о соответствии Сервиса предъявляемым требованиям, а также сроки устранения замечаний и реализации рекомендаций, данных комиссией в ходе испытаний. Результаты опытной эксплуатации отражаются в документе «Акт о завершении опытной эксплуатации», содержащем отчет о проведении опытной эксплуатации.
В случае значительного отклонения Сервиса от требований, предъявляемых на испытаниях, сроки проведения испытаний могут быть перенесены Заказчиком в пределах сроков создания Сервиса.
5 ВИДЫ, СОСТАВ, ОБЪЕМ И МЕТОДЫ ИСПЫТАНИЙ СЕРВИСА
Испытания должны быть организованы и проведены в соответствии с ГОСТ 34.603-92 «Информационная технология. Виды испытаний автоматизированных систем».
На этапе внедрения должны быть проведены приемочные испытания.
Объем и методы приемочных испытаний определяются соответствующей «Программой и методикой испытаний», разработанной Исполнителем и согласованной Заказчиком.
6 ТРЕБОВАНИЯ К ДОКУМЕНТИРОВАНИЮ
Настоящее Частное техническое задание на Сервис должно разрабатываться в соответствии с ГОСТ 34.602-89 «Информационная технология. Комплекс стандартов на автоматизированные системы. Техническое задание на создание автоматизированной системы».
Для разрабатываемого программного обеспечения проектная и эксплуатационная документация должна разрабатываться с учетом с требований ГОСТ 34.201-89 и РД 50-34.698-90.
Разработанная Исполнителем документация представляется Заказчику в печатном виде (2 экз.) и на CD-носителе.
Перечень представляемой документации включает:
–	Пояснительная записка к техническому проекту;
–	Программа и методика испытаний;
–	Спецификация API.

7 СВЕДЕНИЯ О ГАРАНТИЙНОМ ОБСЛУЖИВАНИИ
Исполнитель принимает на себя гарантийные обязательства по обеспечению качества результатов работ в соответствии с требованиями государственного контракта. 
Период гарантийных обязательств на качество работ Исполнителя (Гарантийный период) составляет 12 (двенадцать) месяцев с даты сдачи-приемки результатов выполненных работ по созданию Сервиса.
В случае наличия дефектов и недостатков в работе программного обеспечения Сервиса по вине Исполнителя в течение срока предоставления гарантии качества выполненных работ по созданию Сервиса, последний обязуется, не более чем, в десятидневный срок устранить замечания Заказчика к функциям Сервиса, и в течение 24 (двадцати четырех) часов со времени выявления сбоя в работе Сервиса восстановить его работоспособность.
В течение гарантийного срока Исполнитель не несет ответственности за дефекты, которые вызваны:
	неправильным или несоответствующим назначению использованием Сервиса;
	осуществлением без письменного согласия Исполнителя самостоятельно или силами третьих лиц изменений Сервиса.

