﻿*final
ключевое слово для обьявления констант и для неизменяемых обьектов.

1)перед классом,чтобы запретить наследование. Нельзя создать наследников этого класса.Тогда все его методы тоже становятся final.
2)перед методом,чтобы запретить переопределение при наследовании
3)перед полем,чтобы запретить изменение. переменные с final - это константы.
3)в многопоточности 

*immutable обьект(неизменяемым)
обьект, поля которого нельзя изменить после создания.
такой класс final и в нем все поля final private,без сеттеров.

Можно создать пользовательский immutable класс и есть стандартные:
String,Классы-Обертки,Integer,Boolean, Long. 

*final для Многопоточности
можно создать immutable обьект, что все потоки, которые работают с объектом, будут получать одно и то же состояние в любое время. 

*stateless объект










*Например,immutable обьект



*Например,stateless обьект

